<?php
return
[
'LOGO' 			=> 			'Logo',
'CATEGORIES'=>'Catégories',
'MORE_CATEGORIES'=>'Plus de catégories',
'NEW_PRODUCTS'=>'Résultats de larecherche',
'COMPARE'=>'Comparer',
'SOLD'=>'vendu',
'ADD_TO_CART'=>'Ajouter au Panier',
'NO_PRODUCTS_AVAILABLE'=>'Pas de produits disponibles',
'CLOSE_COMPARISON_OVERLAY'=>'Fermer la superposition de comparaison',
'HI'=>'Bonjour',
'PAYMENT_STATUS'=>'Etat des payments',
'MY_DEAL_COD'=>'Mon Offre "cash contre Livraison"',
'MY_DEAL_PAYPAL'=>'Mon Offre " PayPal"',
'MY_PRODUCT_PAYPAL'=>'Mon Produit PayPal',
'MY_PRODUCT_COD'=>'Mon Produit " Cash contre Livraison "',
'DEAL_TITLE'=>'Titre de l`offre',
'IMAGE'=>'Image',
'PAYMENT_STATUS'=>'Etat des payements',
'DEALS_OF_THE_DAY'=>'Offres dujour',
'TOP_OFFERS'=>'Meilleures offres',
'MOST_POPULAR_PRODUCTS'=>'Produitle plus populaire',
'REVIEWS_AND_RATINGS'=>'critiques et évaluations',
'NO_RATING_FOR_THIS_PRODUCT'=>'aucune évaluation pour ce produit',
'AVAILABLE_STOCK'=>'Stock disponible',
'REQUEST_FOR_ADVERTISEMENT'=>'Demande pour Annonce',
'AD_TITLE'=>'Titre de l`annonce',
'ADS_POSITION'=>'Position de l`annonce',
'SELECT_POSITION'=>'Selection de la Position',
'HEADER_RIGHT'=>'Entéte à Droite',
'LEFT_SIDE_BAR'=>'Barre latérale gauche',
'BOTTOM_FOOTER'=>'Pied de page du dessous',
'PAGES'=>'Pages',
'UPTO'=>'Arrive à',
'DOWNLOAD_OUR_APP'=>'TÉLÉCHARGER NOTRE APP',
'SELECT_ANY_PAGE'=>'Selectionnez une Page',
'HOME'=>'Maison',
'SPORTS'=>'Sports',
'ELECTRONICS'=>'Electronique',
'FLOWER_POT'=>'PotsdeFleurs',
'HEALTH'=>'Santé',
'BEAUTY'=>'Beauté',
'REDIRECT_URL'=>'Redirection URL',
'UPLOAD_IMAGES'=>'Télechargement d`Images',
'UPLOAD'=>'Télechargement',
'COUPON_AMOUNT'=>'Montant du Coupon',
'CLOSE'=>'Fermer',
'CONTACT'=>'Contactez nous',
'CONTACT_US'=>'Contactez nous',
'ABOUT_COMPANY'=>'A Propos',
'BLOG'=>'Blog',
'ABOUT_US'=>'A Propos de Nous',
'MERCHANT_LOGIN'=>'Accés Vendeur',
'REGISTER'=>'Enregistrez vous',
'LOGIN'=>'Accés',
'SOCIAL_MEDIA'=>'Médias Sociaux',
'SUBSCRIBE_HERE'=>'Abonnez-vousici',
'NEWS_LETTER_SUBSCRIPTION'=>'Inscrivez vous ici',
'SUBSCRIBE_TO_RECEIVE_THE_LATEST_NEWS_STRAIGHT_TO_YOUR_INBOX._BY_SUBSCRIBING_YOU_WILL_BE_ABLE_TO'=>'
Abonnez-vous pour recevoir les dernières nouvelles directement dans votre boîte de réception. En vous abonnant, vous serez en mesure de',
'PAYMENT_METHOD'=>'Méthode de paiement',
'OUR_SERVICES'=>'Nos Services',
'TERMS_&_CONDITIONS'=>'Conditions',
'HELP'=>'Aide',
'ALL_RIGHTS_RESERVED'=>'Tous Droits Réservés',
'SUCCESSFULLY_SUBSCRIBED'=>'Inscription Réussie',
'ITEMS_IN_YOUR_CART'=>'Articles de votre Panier',
'SELECT_CATEGORY'=>'Selection de Catégorie',
'DEALS'=>'Offres',
'SOLD_OUT'=>'Rupture de Stock',
'STORES'=>'(Store) Magasin',
'NEAR_BY_STORE'=>'Proche de la Boutique',
'SEARCH_PRODUCT_NAME'=>'Produit de la Recherche / Nom de l`offre',
'CUSTOMER_SUPPORT'=>'Aide Client',
'INCLUDING'=>'inclus',
'TAXES' => 'Taxes',
'FORGOT_PASSWORD'=>'Vous avez oublié votremot de passe?',
'CONNECT_YOUR_FACEBOOK_ACCOUNT_FOR_SIGN_UP'=>'Connectez votre compte facebook pour vous inscrire',
'DONT_HAVE_AN_ACCOUNT_YET'=>'Vous n`avez toujours pas de compte ?',
'SIGN_UP'=>'Inscrivez vous',
'E-MAIL'=>'E-mail',
'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT:_CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO'=>'Connectez vous avec votre compte Facebook',
'SIGN_UP_WITH_FACEBOOK'=>'Inscrivez vous avec votre compte Facebook',
'ALREADY_A_MEMBER'=>'Vous étes Déjà Membre ?',
'RESET_PASSWORD'=>'Restaurer le Mot de Passe',
'NEW_PASSWORD'=>'Nouveau Mot De Passe',
'CONFIRM_PASSWORD'=>'Confirmez le Mot De Passe',
'SELECT_COUNTRY'=>'Sélectionner le Pays',
'SELECT_CITY'=>'Sélectionner la Ville',
'BY_CLICKING_SIGN_UP_YOU_AGREE_TO'=>'En cliquant vous acceptez de vous inscrire',
'TERMS_AND_CONDITIONS'=>'Conditions',
'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT:_CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO_LARAVEL_ECOMMERCE_MULTIVENDOR'=>'Connectez vous à votre compte facebook pour accéder à votre Ecommerce',
'LOG_IN_WITH_FACEBOOK'=>'Identifiez vous avec votre compte Facebook',
'SIGN_IN'=>'Connectez vous',
'NO_ORDER_COD'=>'Il ny a pas de commande en CO',
		'NO_ORDER_PAYPAL'=>'Il ny a pas de commande en COD',
		'NO_ORDER_DEAL_COD'=>'Il ny a pas de commande en COD',
		'NO_ORDER_DEAL_PAYPAL'=>'Il ny a pas de commande dans DEAL Paypal',
		'NO_WHISLIST'=>'Il ny a pas de produit dans Whislist',

'MIMIMUM_6_CHARACTERS'=>'Saisir au minimum 6 caractéres',
'ENTER_YOUR_EMAIL'=>'Saisissez votre Adresse Mail',
'ENTER_YOUR_NEW_PASSWORD'=>'Saisissez Votre Nouveau Mot de Passe',
'CONFIRM_YOUR_NEW_PASSWORD'=>'Confirmez Votre Nouveau Mot de Passe',
'ENTER_YOUR_NAME_HERE'=>'Saisissez votre Nom ici',
'ENTER_YOUR_EMAIL_HERE'=>'Saisissez votre adresse mail ici',
'SUBMIT'=>'Soumettre',
'CANCEL'=>'Annuler',
'LOGIN_SUCCESSFULLY'=>'Identification Réussie',
'INVALID_LOGIN_CREDENTIALS'=>'Identification nonvalide',
'ALREADY_EMAIL_EXISTS'=>'Adresse mail déjà existante',
'PLEASE_CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTIONS'=>'Vérifiez votre boite Mail pour continuer',
'EMAIL_ID_DOES_NOT_EXIST'=>'Cette Adresse Mail n`existe pas',
'PASSWORD_CHANGED_SUCCESS'=>'Modification du mot de Passe réussie',
'INVALID_USER'=>'Utilisateur Non Valide',

'WELCOME'=>'Bienvenue',
'MY_WISHLIST'=>'Liste de Souhaits',
'LOG_OUT'=>'Se déconnecter',

'LARAVEL'=>'Laravel',
'TOGGLE_NAVIGATION'=>'Barre de navigation',

'SPECIALS'=>'Particularités',
'LAST_BIDDER'=>'Dernier Soumissionnaire',
'BIT_AMOUNT'=>'Montant en chiffres',
'BID_NOW'=>'Faites une Offre',
'MORE_FILTERS'=>'Plus de Filtres',
'RESET'=>'Recommencer',
'PER_PAGE'=>'Par Page',
'VIEW_ALL'=>'Voir Tout',
'LIKES_ASC'=>'comme Ascendante',
'SORT_BY'=>'Classer par',
'PRICE_LOW'=>'Bas Prix',
'HIGH'=>'Elevé',
'PRICE_HIGH'=>'Prix Elevé',
'LOW'=>'Bas',
'TITLE'=>'Titre',
'A'=>'A',
'Z'=>'Z',
'DESCRIPTION'=>'description',
'PAGE'=>'Page',
'OF'=>'De',
'NO_RESULTS_FOUND'=>'Pas de Résultats',
'LIST_ACTIONS'=>'Liste des Actions',
'LIKES_DESC'=>'comme Descendante',
'DATE_ASC'=>'Date Ascendante',
'DATE_DESC'=>'Date Descendante',
'STYLE_SELECTOR'=>'style du sélecteur',
'OREGIONAL_SKIN'=>'',
'BOOTSWATCH_SKINS'=>'',
'THESE_ARE_JUST'=>'Ceci est juste un exemple vous pouvez opter pour votre propore couleur à partir de votre menu',
'FILTER_BY_TITLE'=>'Flitrer par Titre',

'AUCTION'=>'Enchére(Faites un Offre)',
'DAYS'=>'Jours',
'HOURS'=>'Heure(s)',
'MIN'=>'Minute(s)',
'SEC'=>'Seconde(s)',
'BID_NOW'=>'Faites une Offre',
'BID_FROM'=>'Offre de',
'BID_INCREMENT'=>'Taux d` Augmentation',
'RETAIL_PRICE'=>'Prix de Détail',
'BID_HISTORIES'=>'Historique des Offres',
'LATEST_BIDDER(S)'=>'Dernieres Proposition(s)',
'NOT_YET_BID'=>'Aucune Offre pour le moment',
'PRODUCT_DETAILS'=>'Détails du Produit',
'RELATED_PRODUCTS'=>'Produits apparentés',
'PRODUCT_INFORMATION'=>'Description du Produit',
'PRODUCT_SPECIFICATION'=>'Specification du Produit',
'CATEGORY'=>'Catégorie',
'FEATURES'=>'Caractéristiques',
'NEW'=>'Nouveau',
'AVAILABLE'=>'Disponible',
'VIEW_DETAILS'=>'DétailsdelaVue',
'YOUR_BID_AMOUNT_IS_NO_LONGER_ENOUGHTO_WIN'=>'Votre Offre est encore loin du prix éspéré',
'PLEASE_RE-ENTER_YOUR_BID'=>'SVP , saisissez votre nouvelle offre',
'NEW_MAX_BID'=>'Nouvelle Offre Maximale',
'OR_MORE'=>'ou Plus',
'TWITTER_TWEET_BUTTON'=>'Tweeter Bouton Tweet',
'CLICK_HERE' => 'cliquez ici',

'BID_AMOUNT'=>'Montant de l`Offre',
'BID_SUMMARY'=>'Résumé des Offres',
'YOUR_BID_AMOUNT'=>'Montant de votre Offre',
'SHIPPING_AMOUNT'=>'Montant de Livraison',
'YOUR_SHIPPING_ADDRESS'=>'Votre Adresse de Livraison',
'GOOD_NEWS'=>'Bonnes Nouvelles',
'A_PRODUCT_OF_NEXEMERCHANT'=>'Not applicable',
'BACKGROUND_PATTERNS'=>'Motifs de fond(Arriére plan)',
'AMELIA'=>'Amelia',
'SPRUCE'=>'Spruce',
'SUPERHERO'=>'Superhero',
'POSTED_BY'=>'Postépar',
'ADMIN'=>'Admin',
'COMMENTS'=>'Commentaires',
'CONTINUE_READING'=>'Continuer la Lecture',
'NO_BLOGS_AVAILABLE'=>'Pas de Blog Disponible',
'POPULAR_POSTS'=>'Articles les plus recherchés',

'YOU_HAVE_ERRORS_WHILE_PROVIDING_COMMENT'=>'Vous avez une erreur en Commentant',
'CUSTOMER_COMMENTS'=>'Commentaires des Clients',
'LEAVE_A_REPLY'=>'Laissez une réponse',
'WEBSITE'=>'Site web',
'ENTER_YOUR_NAME'=>'Saisissez votre Nom',
'ENTER_YOUR_EMAIL_ID'=>'Saisissez votre Adresse Mail',
'ENTER_YOUR_LINK'=>'Saisissez le Lien vers votre Site',
'ENTER_YOUR_MESSAGE'=>'Saisissez votre Message',

'SHOPPING_CART'=>'Chariot',
'ITEM(S)'=>'Article',
'CONTINUE_SHOPPING'=>'Continuer les Achats',
'USER_COUPON'=>'Coupon Utilisateur',
'PRODUCT_COUPON'=>'Coupon Produit',
'S.NO'=>'sérieN°',
'PRODUCT'=>'Produit',
'COLOR'=>'Couleur Disponible',
'SIZE'=>'Taille Disponible',
'QUANTITY'=>'Quantité',
'UPDATE'=>'Actualiser',
'REMOVE'=>'Retirer',
'PRICE'=>'Prix',
'SUB_TOTAL'=>'Sous Total',
'COUPON_CODE'=>'CodeCoupon',
'N'=>'N',
'ESTIMATE_YOUR_SHIPPING'=>'Evaluer votre Livraison',
'CHECK_PRODUCT_AVAILABILITY_AT_YOUR_LOCATION'=>'Vérifier la disponibilité dans votre région',
'POST_CODE'=>'Code Postal',
'ZIPCODE'=>'Code Postal',
'VERIFY'=>'Verifiez',
'NO_ITEMS_IN_CART'=>'Aucun Article dans le Chariot',
'PROCEED_TO_CHECKOUT'=>'Procéder au payment',
'SPECIAL_COUPON_CODE'=>'Code Coupon spécial',
'PLEASE_FILL_ALL_FIELDS'=>'Remplissez tous les champs',
'ENTER_CORRECT_COUPON_CODE'=>'Saisissez le Code Coupon Correctement',
'APLICAPLE_ONLY'=>'Aplicaple seulement',
'QUANTITY_OF_PRODUCT'=>'Quantité du Produit',
'USE_THIS_COUPON_ONLY_FOR'=>'Utilisez ce Coupon uniquement pour',
'COUPON_IS_NOT_VALID'=>'Coupon non Valide',
'COUPON_DATE_NOT_STARTED'=>'La Date du coupon n`est pas entamée',
'COUPON_DATE_EXPIRED'=>'Date du coupon expirée',
'COUPON_CODE_ALREADY_EXIST'=>'Ce Code Coupn existe déja',
'ALL_COUPONS_ARE_PURCHASED'=>'Tous les coupons ont été achetés',
'YOUR_COUPON_LIMIT_EXIT'=>'La limite de votre coupon dépasse',
'CANNOT_APPLY_MULTIPLE_PRODUCT_COUPON_IN_SAME_CART'=>'Impossible d`appliquer un coupon de produits multiples dans le même chariot',
'PLEASE_ENTER_VALID_COUPON_CODE'=>'Saisissez le code coupon valide',
'PLEASE_TRY_AGAIN_ITS_NOT_VALID_COUPON_CODE_APPLIED_FOR_YOU'=>'réessayez , ce n`est peut etre pas votre code coupon',
'NOT_HAVE_SUFFICIENT_CART'=>'Le Total n`est pas suffisant pour atteindre un code coupon',
'COUPON_CODE_ALREADY_EXSIST'=>'Ce Code Coupn existe déja',
'YOUR_COUPON_NOT_STARTED'=>'Votre Coupon n`est pas encore activé',
'APPLY'=>'Soumettre',
'CANCEL_USER_COUPON'=>'Annuler le Coupon de l`Utilisateur',
'USER_COUPON1'=>'Utilisateur Coupon',
'PRODUCT_COUPON1'=>'Produit Coupon',


'MOST_VISITED_PRODUCT'=>'Produit le plus visité',
'ALL_CATEGORIES'=>'Toutes les catégories',
'CHECKOUT'=>'Régler',
'SHIPPING_ADDRESS'=>'Adresse de Livraison',
'LOAD_SHIPPING_ADDRESS'=>'Télécharger l`adresse de livraison pour les coordonnées du Profile',
'YES'=>'Oui',
'NO'=>'Non',
'NAME_FIELD_IS_REQUIRED'=>'Le champ NOM est obligatoire',
'ADDRESS_LINE1'=>'Adresse Ligne1',
'ADDRESS_FIELD_IS_REQUIRED'=>'Le Champ Adresse est obligatoire',
'ADDRESS_LINE2'=>'Adresse ligne2',
'CITY'=>'Ville',
'STATE'=>'Wilaya ou Prefecture',
'COUNTRY'=>'Pays',
'PHONE_NUMBER'=>'Votre Numéro de Téléphone Personnel',
'PHONE_NUMBER_FIELD_IS_REQUIRED'=>'Votre Numéro de Téléphone Personnel est obligatoire',
'SELECT_PAYMENT_METHOD'=>'Sélectionnez votre méthode de paiement',
'PAYPAL'=>'Paypal',
'CASH_ON_DELIVERY'=>'Paiement à la Livraison',
'ORDER_SUMMARY'=>'Résumé des commandes',
'SHIPMENT'=>'Expédition',
'ESTIMATED_DELIVERY'=>'Estimation de la Livraison',
'SHIPPING'=>'Expédition/Livraison',
'TYPE_OF_COUPON'=>'Type de Coupon',
'VALUE'=>'Valeur',
'DEAL_DETAILS'=>'Détails de l`Offre',
'USE_WALLET'=>'Utiliser le Portefeuille',
'ORDER_SUBTOTAL'=>'Sous Total de la Commande',
'ORDER_SHIPPING'=>'Expédition de la Commande',
'ORDER_TAX'=>'Taxe de la Commande',
'ORDER_TOTAL'=>'Total de la Commande',
'PLACE_ORDER'=>'Passer Commande',
'NO_ORDERS_PLACED'=>'Pas de Commande',
'ENTER_FIRST_NAME'=>'Saisissez votre Nomde Famille',
'ENTER_LAST_NAME'=>'Saisissez votre Prénom',
'ENTER_ADDRESS_LINE1'=>'Votre adresse Ligne1',
'ENTER_ADDRESS_LINE2'=>'Votre adresse Ligne2',
'ENTER_YOUR_CITY'=>'Nom de votre Ville',
'ENTER_YOUR_STATE'=>'Nom de votre wilaya ou région',
'ENTER_YOUR_PHONE_NO'=>'Votre numéro de Mobile',
'ENTER_YOUR_VALID_PHONE_NO'=>'saisissez le numéro valide de votre portable',
'ENTER_YOUR_ZIPCODE'=>'Saisissez le code postal',
'ENTER_YOUR_VALID_ZIPCODE'=>'Saisissez le code postal valide',
'ENTER_YOUR_FIRST_NAME'=>'Votre Nom de Famille',
'ENTER_YOUR_LAST_NAME'=>'Votre prénom',
'ENTER_YOUR_ADDRESS_LINE1'=>'Votre adresse_Ligne1',
'ENTER_YOUR_ADDRESS_LINE2'=>'Votre adresse_Ligne2',
'ENTER_YOUR_COUNTRY'=>'Nom de votre Pays',
'ENTER_YOUR_PHONENUMBER'=>'Votre numéro de Mobile valide',
'ENTER_ZIP_CODE'=>'code postal',
'NO_DATA_FOUND'=>'Aucune donné Trouvée',
'COMPARE_PRODUCTS'=>'Comparer les Produits',
'ORIGIANL_PRICE'=>'Prix d`Origine',
'DISCOUNT'=>'Réduction',
'RATING'=>'Noter',
'RATINGS'=>'Notations',
'DELIVERY_WITH_IN'=>'Livraisonsur',
'SIZES'=>'Tailles',
'DESC'=>'descendant',
'SPEC'=>'spécification',
'STORE_NAME'=>'Nom du Magasin',
'CLEAR_LIST'=>'Effacer la liste',


'CONTACT_DETAILS'=>'Coordonnées de contact',
'EMAIL_US'=>'Envoyez nous un mail',
'PLEASE_ENTER_YOUR_FIRSTNAME'=>'Saisissez votre Nom de Famille',
'PLEASE_ENTER_YOUR_LASTNAME'=>'Saisissez votre Prénom',
'PLEASE_PROVIDE_A_PASSWORD'=>'saisissez un mot de passe',
'OUR_PASSWORD_MUST_BE_AT_LEAST_5_CHARACTERS_LONG'=>'Le mot de passe doit avoir plus de 5 caractéres',
'PLEASE_ENTER_THE_VALID_EMAIL_ADDRESS'=>'saisissez une adresse mail valide',
'PLEASE_ACCEPT_OUR_POLICY'=>'SVP , accpetpez notre charte',
'ENTER_YOUR_NAME'=>'Saisissez votre Nom',
'ENTER_YOUR_VALID_EMAIL_ID'=>'Saisissez votre adress email valide',
'ENTER_YOUR_PHONE_NUMBER'=>'Saisissez votre Numéro de Portable',
'ENTER_QUERIES'=>'Saisissez votre Question',
'SEND_MESSAGE'=>'Envoyez le Message',


'MY_PROFILE'=>'Mon Profil',
'MY_ACCOUNT'=>'Mon Compte',
'MY_COD_DETAILS'=>'Détails de mon payement "Cash contre Livraison"',
'MY_BUYS'=>'Mes achats',
'MY_WISH_LIST'=>'Ma liste de Souhaits',
'MY_SHIPPING_ADDRESS'=>'Mon Adresse pour la Livraison',
'EDIT'=>'Rédiger',
'PROFILE_IMAGES'=>'Images de Profil',
'CANCEL'=>'Annuler',
'SELECT_COUNTRY'=>'Selectionner le Pays',
'SELECT_CITY'=>'Selectionner la ville',
'TOTAL_WALLET_BALANCE_AMOUNT'=>'Montant du solde restant (Complément)',
'ORDERID'=>'Numéro de la Commande',
'TOT._PRODUCT'=>'Total produit',
'TOTAL_ORDER_AMOUNT'=>'Montant Total de la Commande',
'ORDER_DATE'=>'Date de la Commande',
'USED_WALLET'=>'Portefeuille utilisé',
'STATUS'=>'statut',
'INVOICE'=>'Facture',
'TAX_INVOICE'=>'Facture Fiscale',
'CASH_ON_DELIVERY'=>'Remised`Espécesà la Livraison',
'AMOUNT_PAID'=>'Montant payé',
'INCLUSIVE_OF_ALL_CHARGES'=>'Toutes Charges Incluses',
'SHIPPING_ADDRESS'=>'Adresse de Livraison',
'INVOICE_DETAILS'=>'Détails de la Facture',
'THIS_SHIPMENT_CONTAINS_FOLLOWING_ITEMS'=>'Ce Colis contient les articles suivants',
'PRODUCT_TITLE'=>'Titre du produit',
'ORIGINAL_PRICE'=>'Prix orginal',
'SHIPMENT_VALUE'=>'Valeur de la Livraison',
'WALLET'=>'Portefeuille',
'AMOUNT'=>'Montant',
'PRODUCT_NAMES'=>'Noms du Produit',
'PRODUCT_PRICE'=>'Prix du Produit',
'PRODUCT_IMAGE'=>'Images du produit',
'ACTION'=>'Action',
'ALL_FIELDS_ARE_MANDATORY'=>'Tous les champs sont obligatoires',
'FULL_NAME'=>'Nom Complet',
'ADDRESS2'=>'Adresse2',
'DEALS_NAMES'=>'Noms des Offres',
'CHANGE_PROFILE_PICTURE'=>'Changer l`image Profil',
'IMAGE_UPLOAD_SIZE_1'=>'Taille max. de l`image [1Mo]',
'PLEASE_PROVIDE_PHONENUMBER'=>'SVP ,donnez votre numéro de téléphone',
'PHONENUMBER_CHANGED_SUCCESSFULLY'=>'Correction du Numéro de Téléphone Réussie',
'PLEASE_PROVIDE_ANY_ONE_OF_THE_ADDRESS_FIELDS'=>'SVP renseignez au moins un champs Adresse',
'ADDRESS_CHANGED_SUCCESSFULLY'=>'Correction de l`Adresse Réussie',
'CITY_AND_COUNTRY_CHANGED_SUCCESSFULLY'=>'Correction de Ville et Pays réussie',
'PLEASE_PROVIDE_VALID_PHONE_NUMBER'=>'SVP donnez le bon numéro de Téléphone',
'SHIPPING_DETAILS_UPDATED_SUCCESSFULLY'=>'Mise à jour réussie des coordonnées de Livraison ',
'COUNTRY_CHANGED_SUCCESSFULLY'=>'Selection réussie du pays ',
'ENTER_YOUR_OLD_PASSWORD'=>'Saisissez votre ancien mot de passe',
'ENTER_YOUR_NEW_PASSWORD'=>'Saisissez votre Nouveau mot de passe',
'ENTER_CONFIRM_PASSWORD'=>'Confirmez votre mot de passe',
'FRUIT_BALL'=>'',
'ENTER_YOUR_PHONE_NUMBER'=>'Saisissez votre numéro de téléphone',
'PROVIDE_ADDRESS1'=>'Donnez votre adresse1',
'PROVIDE_ADDRESS2'=>'Donnez votre adresse2',
'ENTER_YOUR_ADDRESS'=>'Confirmez votre Adresse',
'ENTER_YOUR_MOBILE_NUMBER'=>'Confirmez votre Numéro de téléphone Mobile',
'ENTER_YOUR_EMAIL_ID'=>'Confirmez votre adress email',
'ENTER_YOUR_ZIP_CODE'=>'Conformez votre code postal',
'UPDATE'=>'mettre à jour',
'IMAGE_FIELD_REQUIRED'=>'Champs IMAGE requis',
'NAME_UPDATED_SUCCESSFULLY'=>'Mise à jour réussie du Nom',
'PASSWORD_CHANGED_SUCCESSFULLY'=>'Mise à jour réussie du Mot de passe',
'BOTH_PASSWORDS_DO_NO_MATCH'=>'Les deux mots de passe ne sont pas identiques',
'OLD_PASSWORD_DOES_NOT_MATCH'=>'L`ancien mot de passe ne correspond pas',
'MOBILE'=>'Mobile',


'MOST_VISITED_DEALS'=>'Offres les plus visitées',
'NO_DEALS_AVAILABLE'=>'Pas d`offres disponibles',
'SHIPPING_DELIVERY'=>'Expédition et Livraison',
'PRODUCTS_NAME'=>'Nom des Produits',
'DATE'=>'Date',
'DETAILS'=>'détails',
'DELIVERY_STATUS'=>'état d`avancement de la Livraison',
'EXAMPLE_BLOCK-LEVEL_HELP_TEXT_HERE'=>'',
'SEND'=>'Envoyer',
'SENNEX_ECARTD'=>'',


'ENTER_SUBJECT'=>'Saisissez un sujet',
'RELATED_DEALS'=>'Offres Liées',
'OUT_OF_STOCK'=>'Rupture de Stock',
'OFFER'=>'Offre',
'DICOUNT'=>'Remise',
'YOU_SAVE'=>'Vousé conomisez',
'STORE_DETAILS'=>'Coordonnées magasin',
'WRITE_A_POST_COMMENTS'=>'Rédigez un Commentaire',

'ENTER_COMMENT_TITLE'=>'Titre du Commentaire',
'STAR'=>'étoiles',
'REVIEWS'=>'Avis',
'NO_REVIEW_RATINGS'=>'Pasd`avis',
'WRITE_A_REVIEW'=>'Rédigez un Avis',
'ENTER_COMMENTS_QUERIES'=>'Confirmez votre commentaire',
'VIEW_STORE'=>'voir le magasin',
'PRATEEK'=>'',

'FAQ'=>'F.A.Q',

'HELLO'=>'Bonjour',
'PASSWORD_RESET_LINK'=>'Lien pour mise à jour du mot de passe',
'PASSWORD_LINK'=>'Lien de mot de passe',
'USERNAME'=>'Nom d`utilisateur',
'PASSWORD_LINK'=>'Lien de mot de passe',
'PLEASE_CLICK_THIS_LINK_TO_RESET_YOUR_PASSWORD'=>'Cliquez sur ce lien pour mettre à jour votre mot de passe',

'MANAGE_REVIEWS'=>'Gestion des Produits',
'MANAGE_PRODUCTS'=>'Gestion des avis',
'REVIW_TITLE'=>'Titre de l`Avis',
'CUSTOMER_NAME'=>'Nom du Client',
'ACTIONS'=>'Actions',
'CLICK_FOR_PREVIOUS_MONTHS'=>'cliquez pour voir les autres mois antérieurs',
'CLICK_FOR_NEXT_MONTHS'=>'cliquez pour voir les autres mois suivants',

'MERCHANT_SIGN_UP'=>'Identification du vendeur',
'WELCOME_TO_MERCHANT_SIGN_UP'=>'Bienvenu à l`espace didentification vendeur',
'CREATE_YOUR_OWN_PERSONAL_ONLINE_STORE'=>'Vous allez etre guidés pour créer votre propre magasin (Store ) en ligne',
'CREATE_YOUR_STORE'=>'Créez votre Store',
'ADDRESS1'=>'Addresse1',
'ADDRESS2'=>'Addresse2',
'ZIPCODE'=>'Code postal',
'META_KEYWORDS'=>'Meta mots clés',
'META_DESCRIPTION'=>'Meta description',
'UPLOAD_FILE'=>'Télécharger un fichier',
'ENTER_YOUR_STORE_LOCATION'=>'confirmer la localisation de votre Store',
'GOOGLE_MAPS'=>'GoogleMaps(CarteGoogle)',
'LATITUDE'=>'Latitude',
'LONGTITUDE'=>'Longitude',
'PERSONAL_DETAILS'=>'Détails personnels',
'FIRST_NAME'=>'Nom de famille',
'LAST_NAME'=>'Prénom',
'CONTACT_NUMBER'=>'Numéro pour vous contacter',
'PAYMENT_EMAIL'=>'Mail de payement',
'NUMBERS_ONLY_ALLOWED'=>'uniquement les chiffres sont accptés',
'NOT_A_VALID_EMAIL_ADDRESS'=>'Address email non valide',
'PLEASE_ENTER_YOUR_STORE_NAME'=>'Saisissez le nom de votre store (magasin)',
'PLEASE_ENTER_YOUR_PHONE_NO'=>'saisissez votre numéro de téléphone',
'PLEASE_ENTER_ADDRESS1_FIELD'=>'Confirmezle champs de votre addresse 1',
'PLEASE_ENTER_ADDRESS2_FIELD'=>'Confirmez le champs de votre addresse 2',
'PLEASE_ENTER_ZIPCODE'=>'votre code postal',
'PLEASE_ENTER_META_KEYWORDS'=>'Saisissez les Meta motsclés',
'PLEASE_ENTER_META_DESCRIPTION'=>'saisissez la Meta description',
'PLEASE_ENTER_WEBSITE'=>'saisissez le site web',
'PLEASE_ENTER_LOCATION'=>'Localisation',
'PLEASE_ENTER_COMMISSION'=>'saisissez une comission',
'PLEASE_CHOOSE_YOUR_UPLOAD_FILE'=>'Choisissez le fichier à télécharger',
'PLEASE_SELECT_COUNTRY'=>'Sélectionnez le pays',
'PLEASE_SELECT_CITY'=>'Sélectionnez la ville',
'PLEASE_ENTER_AN_EMAIL_ADDRESS'=>'saisissez une addres email',
'PLEASE_ENTER_YOUR_FIRST_NAME'=>'Saisissez votre Nomde famille',
'PLEASE_ENTER_CITY'=>'confirmezlenomdelaville',
'PLEASE_ENTER_ADDREESS1_FIELD'=>'confirmez le champs adresse 1',
'PLEASE_ENTER_PAYMENT_ACCOUNT'=>'saisissez le compte de paiement',
'PLEASE_ENTER_LAST_NAME'=>'saisissez votre prénom',
'PLEASE_ENTER_PHONE_NO'=>'confirmez votre numéro de téléphone',
'ENTER_YOUR_STORE_NAME'=>'confirmez le nom de votre store',
'ENTER_YOUR_CONTACT_NUMBER'=>'saisissez votre numéro de contact',
'ENTER_YOUR_ADDRESS1'=>'confirmez votre addrese 1',
'ENTER_YOUR_ADDRESS2'=>'confirmez votre addrese 2',
'ENTER_YOUR_ZIPCODE'=>'votre code postal',
'ENTER_YOUR_META_KEYWORDS'=>'saisissez vos Méta mots clés',
'ENTER_YOUR_META_DESCRIPTION'=>'saisissez vos Méta descriptions',
'ENTER_YOUR_STORE_WEBSITE'=>'saisissez le site web de votre store',
'TYPE_YOUR_LOCATION_HERE'=>'siasissez ici votre localisation',
'ENTER_YOUR_FIRST_NAME'=>'votre nom de famille',
'ENTER_YOUR_LAST_NAME'=>'votre prénom',
'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS'=>'saisissez les coordonnées de votre compte paiement',
'SEARCH'=>'rechercher',
'NEWS_LETTER'=>'Lettre d`informations',
'SUBSCRIBE_YOUR_MAIL_ID'=>'Abonnez vous avec votre addresse mail',
'ENTER_YOUR_MAIL_ID_FOR_EMAIL_SUBSCRIPTION'=>'saisissezvotreaddressemailpourvousabonner',
'SUBSCRIBE'=>'s`abonner',
'WELCOME_TO_SUBSCRIBE_YOUR_NEWS_LETTER_SUBSCRIPTION'=>'Bienvenus à votre abonnement à la lettre d`informations',
'PAYMENT_RESULT'=>'Résultats payement',
'YOUR_PAYMENT_PROCESS_SUCCESSFULLY_COMPLETED'=>'Votre procédure de paiement a été complétée et réussie',
'PLEASE_NOTE_THE_TRANSACTION_DETAILS'=>'Notez les coordonnées de la transaction',
'YOUR_PAYMENT_PROCESS_FAILED'=>'Echec de la procédure de paiement',
'YOUR_PAYMENT_PROCESS_HAS_BEEN_STOPPED_DUE_TO_SOME_ERROR'=>'Procédure de paiement annulée suite à une erreur',
'TRANSACTION_DETAILS'=>'coordonnées de la Transaction',
'THANK_YOU_FOR_SHOPPING_WITH'=>'Merci d`avoir fait vos courses avec',
'PAYER_NAME'=>'Nom du payeur',
'TRANSACTIONID'=>'numéro de la transaction',
'TOKENID'=>'numéro de jeton',
'PAYER_EMAIL'=>'mail du payeur',
'PAYER_ID'=>'numéro du payeur',
'ACKNOWLEDGEMENT'=>'Accusé de Réception',
'PAYERSTATUS'=>'Statut du payeur',
'RODUCT_DETAILS_FOR_CURRENT_TRANSACTION'=>'Détails du produit pour la transaction actuelle',
'PRODUCT_QUANTITY'=>'Qunatité de produits',
'YOUR_ORDER_SUCCESSFULLY_PLACED'=>'Votre commande effectuée avec succés',
'TRANSACTION_ID'=>'Numérode Transaction',
'PRODUCT_DETAILS_FOR_CURRENT_TRANSACTION'=>'Détails du produit pour la transaction actuelle',
'SUB-TOTAL'=>'sous total',
'SHIPPING_TOTAL'=>'total de l`expédition',
'CONGRATULATIONS'=>'Félicitation',
'YOUR_BID_WAS_PLACED_SUCCESSFULLY'=>'Votre offre a été effectuée avec succès',
'YOU_WILL_RECEIVE_AN_EMAIL_CONFIRMATION_SHORTLY'=>'Vous allez bientôt revevoir un mail de confirmation',
'YOUR_BID_AMOUNT'=>'Total de votre Offre',
'ESTIMATED_SHIPPING_CHARGE'=>'Frais d`expédition estimés à',
'AUCTION_TIME_REMAINING'=>'Temps restant pour faire une offre',
'CLOSE_WINDOW'=>'Fermer la fenetre',
'ALTERNATIVE_INFORMATION'=>'Si aucune information n`est fournie dans les 24 heures suivant la clôture de l`offre , la carte de crédit et l`adresse de facturation par défaut , des soumissionnaires gagnants , seront utilisées pour expédier les gains.',
'CREDIT_CARD_WILL_NOT_BE_CHARGED'=>'Votre carte de crédit ne sera PAS débitée avant la cloture de l`offre et nous ne facturerons que le montant minimum requis pour gagner',
'RANSACTION_FEE'=>'Des frais de transaction de 3% avec un minimum de 1,99 $ et un maximum de 9,99 $ seront ajoutés par commande si vous gagnez',
'ORDER_IS_CANCELLED'=>'Si votre commande est annulée en raison d`un crédit insuffisant sur votre carte , une taxe de 25 $ sera exigée',
'APPLICABLE_SALES'=>'La taxe de vente applicable sera ajoutée à l`Illinois',
'TENNESSEE_ORDERS'=>'',
'MOST_VISITED_PRODUCTS'=>'Produits les plus visités',
'CLICK_TO_VIEW_COUPON_CODE'=>'Cliquez pour voir le code du Coupn',
'CASHBACK'=>'remboursement',
'ADD_TO_WISHLIST'=>'Ajouter à la liste de Vœux',
'IN_STOCK'=>'En Stock',
'SELECT'=>'Selectionner',
'WRITE_A_REVIEW_POST'=>'rédiger un Avis',
'RATE_THIS_PRODUCT'=>'Evaluez ce produit',
'REVIEW_THIS_PRODUCT'=>'révisez ou revoyez ce produit',
'LIMITED_QUANTITY_AVAILABLE'=>'Quantité disponible limitée',
'SELECT_COLOR'=>'selectionnez une couleur',
'SELECT_SIZE'=>'selectionnez une taille',
'PRODUCT_ADDED_TO_WISHLIST'=>'Produit ajouté à la liste de vœux',
'PRODUCT_ALREADY_EXISTS_IN_YOUR_WISHLIST'=>'Produit déjà existant dans votre liste de vœux',
'POST_COMMENTS'=>'Poster un commentaire',
'SUBMIT_REVIEW'=>'Soumettre',
'REVIEW_TITLE'=>'Titre de l`Avis',
'REVIEW_DESCRIPTION'=>'Description de l`Avis',
'WELCOME_TO_USER_REGISTRATION'=>'Bienvenue dans l`enregistrement utilisateur',
'CREATE_NEW_USER_ACCOUNT'=>'Créer un nouveau compte utilisateur',
'ENTER_YOUR_PASSWORD'=>'saisissez votre mot de passe',
'BY_CLICKING_SIGNUP_I_AGREE_TO'=>'En vous inscrivant , vous acceptez …',
'THIS_EMAIL_ID_ALREADY_REGISTERED'=>'cette addrese mail existe déjà',
'LESSER_MOBILE_NO'=>'moins Mobile No',
'CORRECT_MOB_NO'=>'Numérode mobile correct',
'ENTER_10_DIGITS_OF_MOBILE_NO'=>'saisissez les 10 chiffresde votre numérode Mobile',
'CORRECT_MOBILE_NO'=>'Corriger le numéro de Mobile',
'PLEASE_ENTER_VALID_MOBILE_NUMBER'=>'saisissez le numéro valide de votre Mobile',
'SEARCH_FOR_PRODUCTS'=>'Recherche de produits',

'SEARCH_FOR_DEALS'=>'Recherche d`offres',

'POSTAL_CODE'=>'code postal',
'SOLD_PRODUCTS'=>'Produits vendus',

'NO_RECORDS_FOUND_UNDER_PRODUCTS'=>'Aucunen registrement trouvédansles produits',

'SOLD_DEALS'=>'Offres vendues',
'NO_PRODUCTS_INCOMPARE'=>'Aucun produit dans Comparer',
'NO_RECORDS_FOUND_UNDER_DEALS'=>'Aucunen registrement trouvédansles Offres',

'NO_RATING_FOR_THIS_STORE'=>'Aucune évaluation pour ce Store ( magasin )',

'MOBILE_NO'=>'Numérode mobile',

'NO_RECORDS_FOUND_UNDER'=>'Aucun enregistrement trouvé dans ',

'PRODUCTS'=>'Produits',

'BRANCHES'=>'autres catégories',

'BACK_YOUR_DEAL_STORE_REVIEW_POST_SUCCESSFULLY'=>'Avis posté avec succés',
'THANK_YOU_FOR_MERCHANT_REGISTRATION'=>'Merci pour votre Enregistrement comme Vendeur',
'THANK_YOU_TO_MERCHANT_SIGN_UP'=>'Merci pour votre inscription comme vendeur',
'YOU_GOT_YOUR_USERNAME_AND_PASSWORD'=>'Vous avez votre nom d`utilisateur et votre mot de passe par mail , veuillez vérifier',
'NO_STORES_FOUND'=>'Aucun Storet rouvé',
'CONTACT_INFORMATION'=>'informations de contact',
'MAIL_EMAIL_TEMPLATE'=>'Modèle de mail',
'MAIL_HI'=>'Bonjour',

'MAIL_YOUR_LOGIN_CREDENTIALS_ARE'=>'Vos clés d`authentification sont',
'MAIL_USER_NAME'=>'Nom Utilisateur',
'MAIL_PASSWORD'=>'Mot de Passe',

'MAIL_LOGIN_YOUR_ACCOUNT'=>'Connectez vous à votre compte',

'MOBILE_YOUR_MERCHANT_ACCOUNT_WAS_CREATED_SUCCESSFULLY'=>'Votre compte vendeur crée avec succés',
'WALLET_APPLIED'=>'Portefeuille appliqué (Utilisé)',
'COUPON_APPLIED'=>'Coupon appliqué',
'DISCOUNT_PRICE'=>'Prix Remisé',
'ACTUAL_PRICE'=>'Prix actuel',
'PASSWORD_RECOVERY_DETAILS_FOR_USER'=>'Détails de récupération du mot de passe utilisateur',
'USER_NAME'=>'Nom Utilisateur',
'EMAIL_LINK'=>'Lien Mail',

'PLEASE_CLICK_THE_LINK_TO_RESET_YOUR_PASSWORD'=>'Cliquez sur le lien pour mettre à jour votre mot de passe',

'SUBSCRIPTION_EMAIL_CREATED_SUCCESSFULLY_FOR_YOUR_MAIL_ID'=>'Email d`abonnement créé avec succès pour votre courrier éléctronique',

'THANK_YOU_CREDENTIALS_ARE'=>'Merci , les clées d`authentification sont',

'HAI_THANK_YOU'=>'Bonjour,merci.',
'SUBSCRIPTION_EMAIL_IN_LARAVEL_ECOMMERCE'=>'Email d`abonnement dans "Laravel Ecommerce" ',

'YOUR_REGISTER_ACCOUNT_WAS_CREATED_SUCCESSFULLY'=>'Votre compte créé avec succès',
'YOUR_LOGIN_CREDENTIALS_ARE'=>'Vos clées d`Authentification sont ',
'PASSWORD'=>'Mot de passe',
'LOGIN_YOUR_ACCOUNT'=>'Accéderà votre compte',
'LARAVEL_ECOMMERCE_ALL_RIGHTS_RESERVED'=>'Tous droits réservés Laravel Ecommerce',
'PRODUCT_ENQUIRY'=>'Enquéte Produit',
'NAME'=>'prénom',
'PRODUCT_NAME'=>'Nom produit',
'MESSAGE'=>'Message',
'THANK_YOU_FOR_YOUR_ORDER'=>'Mercipour votre Commande',
'YOUR_TRANSACTION_ID'=>'Votre numérode Transaction',
'VIEW_YOUR_ORDER'=>'voir votre commande',
'S_NO'=>'Série numéro',
'QTY'=>'quantité',
'ITEM_PRICE'=>'Prix de l`article',
'TAX'=>'Taxe et redevances fiscales',
'SHIP_AMOUNT'=>'Montant de l`expédition',
'SUBTOTAL'=>'sous total',
'TOTAL'=>'Total',
'2_TO_3_DAYS'=>'2 à 3 jours',
'WILL_BE_DELIVERED_BY'=>'Sera livré à',
'DELIVERY_ADDRESS'=>'Addressede Livraison',
'ITEM_NAME'=>'Nom de l`article',
'STATE'=>'Etat de , ou gouvernorat de ',
'ZIP_CODE'=>'codepostal',
'PHONE'=>'Téléphone',
'ADDRESS'=>'Addresse',
'EMAIL'=>'Address email',
'ANY_QUESTIONS'=>'Autres questions?',
'GET_IN_TOUCH_WITH_OUR_24X7_CUSTOMER_CARE_TEAM'=>'contactez notre équipe clientèle',
'MEANWHILE_YOU_CAN_CHECK_THE_STATUS_OF_YOUR_ORDER_ON'=>'Cependant vous pouvez vérifier l`état d`évolution de votre commande',
'WE_WILL_SEND_YOU_ANOTHER_EMAIL_ONCE_THE_ITEMS_IN_YOUR_ORDER_HAVE_BEEN_SHIPPED'=>'Nous vous enverrons un mail une fois que les articles dans votre commande auront été expédiés',
'NO_DATAS_FOUND'=>'Aucune donnée trouvée',
'ALREADY_EXISTS_IN_CART'=>'déjà existant dans votre chariot !!',
'ADDED_TO_CART_SUCCESSFULLY'=>'Ajouté avec succés dans votre chariot',
'ADD_TO_CART_FAILED_DUE_TO_SOME_ERROR'=>'L`Ajout à votre chariot n`a pas réussi à cause d`une erreur..!! ',

'LOGIN_TO_PROCEED'=>'Connectez vous pour continuer .. !',
'LOGIN_SUCCESS'=>'Connection à votre compte, Réussie',
'PASSWORD_RECOVERY_DETAILS'=>'Détails de récupération du mot de passe utilisateur',

'YOUR_COMMENTS_WILL_BE_SHOWN_AFTER_ADMIN_APPROVAL'=>'Vos commentaires seront visibles après etre approuvés par l`administrateur',

'YOUR_ENQUIRY_DETAILS'=>'Vos coordonnées détaillées publiées avec succès; Nous vous contacterons bientôt',
'YOUR_PRODUCT_ENQUIRY'=>'Enquéte Produit',
'BACK_HI_MERCHANT_YOUR_PRODUCT_PURCHASED'=>'Bonjour Vendeur , votre produit a été acheté.',
'BACK_HI_CUSTOMER_YOUR_PRODUCT_PURCHASED' =>'Vos détails de confirmation de commande placés avec succès',

/* Product page remove wishlist */
'REMOVE_FROM_WISHLIST' 							=> 'Supprimer de la liste de souhaits',
/* CHECKOUT PAGE  */
'NO_PAYMENT_METHOD_AVAILABLE' 					=> 'Aucune méthode de paiement disponible. Veuillez contacter l`administrateur pour continuer.',
/* if user not login */
'PLEASE_LOGIN_TO_PROCEED' 						=> 'Veuillez vous connecter pour continuer.', 

/* CArt page */
// Product UnAvailible message 
'PRODUCT_QUANTITY_NOT_AVAILABLE' 				=> 'Désolé, la quantité spécifiée n`est pas disponible.', 		
'CART_UPDATED' 									=> 'Le panier est mis à jour',
'PRODUCT_QUANTITY_SHOULD_BE_GREATER_THAN_ZERO' 	=> 'La quantité de produit devrait être supérieure à zéro.',	
'DEAL_QUANTITY_SHOULD_BE_GREATER_THAN_ZERO' 	=> 'La quantité de transaction doit être supérieure à zéro.',	
'DEAL_QUANTITY_NOT_AVAILABLE'					=> 'Quantité de transaction non disponible.',	
'PLEASE_SELECT_MINIMUM_PAYMENT_METHOD'			=> 'Veuillez sélectionner au minimum un mode de paiement.',	
'PRODUCT_QUANTITY_NOT_AVAILABLE'				=> 'Quantité de produit non disponible.',
/* mail Order Success page  */

'YOUR_ORDER_CONFIRMATION_DETAILS_PLACED_SUCCESSFULLY' 	=> 'Vos détails de confirmation de commande placés avec succès',
'HI_MERCHANT_YOUR_PRODUCT_PURCHASED' 			=> 'Bonjour marchand Votre produit acheté',

	];
