<?php
return	[

    'LOGO' 			         		=> 		'شعار',
    'CATEGORIES'          		=> 'فئات',
    'MORE_CATEGORIES'  		 	=> 'فئات عن',
    'NEW_PRODUCTS'	=> 'نتائج البحث',
    'NEW_PRODUCTS'			=> 'قارن',
    'SOLD'			=> 'تم بيعها',
    'ADD_TO_CART' 	=> 'إضافة إلى عربة',
    'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS_PAYU_KEY'  	=> 	'ادخل Payumoney مفتاح الدفع',
    'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS_PAYU_SALT '=>	'ادخل Payumoney الدفع السلط',
    // 'NO_PRODUCTS_AVAILABLE' => 'لا توجد منتجات البحث المتوفرة,
    'NO_PRODUCTS_AVAILABLE' 	    => 'لا المنتجات المتاحة مع معايير بحث معينة',
    'CLOSE_COMPARISON_OVERLAY '=>'إغلاق تراكب المقارنة',
    'HI' => 'مرحبا',
    'PAYMENT_EMAIL_KEY' 			=> 'مفتاح PayUMoney',
    'PAYMENT_EMAIL_SALT' 			=> 'PayUMoney الملح,',
    'PAYMENT_STATUS '=>'حالة الدفع',
    'MY_DEAL_COD' 					=> 'بلدي صفقة COD',
    'MY_DEAL_PAYPAL' 				=> 'بلادي الصفقة باي بال',
    'MY_PRODUCT_PAYPAL' 			=> 'بلدي المنتج باي بال ',
    'MY_PRODUCT_COD' 				=> 'بلدي COD المنتج',
    'DEAL_TITLE' 					=> 'عنوان الصفقة',
    'IMAGE' 					=> 'صورة',
    'MY_PRODUCT_PAYUMONEY'			=> 'بلدي المنتج PayUMoney',
    'MY_DEAL_PAYUMONEY '=>'بلدي صفقة PayUMoney',
    'NO_PRODUCTS_INCOMPARE'			=> 'لا يوجد منتجات في مقارنة',
    'DEALS_OF_THE_DAY'			    => 'صفقات اليوم',
    'TOP_OFFERS' 					=> 'أفضل عروض',
    'MOST_POPULAR_PRODUCTS'			=> 'معظم المنتجات الشعبية',
    'REVIEWS_AND_RATINGS' 			=> 'الآراء و التقييمات',
    'NO_REVIEWS_AND_RATINGS' 		=> 'لا الآراء و التقييمات',
    'NO_RATING_FOR_THIS_PRODUCT'	=> 'لا يوجد تقييم لهذا المنتج',
    'المخزون المتوفر'				=> 'متاح للأسهم',
    'انقر هنا' 					=> 'انقر هنا',
    'NO_ORDER_COD'					=> 'لا يوجد ترتيب COD',
    'NO_ORDER_PAYPAL'				=> 'لا يوجد ترتيب باي بال',
    'NO_ORDER_PAYUMONEY'			=> 'لا يوجد ترتيب PayUMoney',
    'NO_ORDER_DEAL_COD'				=> 'لا توجد صفقة ترتيب COD',
    'NO_ORDER_DEAL_PAYPAL'			=> 'لا يوجد ترتيب صفقة باي بال',
    'NO_ORDER_DEAL_PAYUMONEY'		=> 'لا يوجد ترتيب صفقة PayUMoney',
    'NO_WHISLIST'			 		=> 'لا يوجد منتج في الأماني',
    'NO_SHIPPING_ADDRESS'			=> '',
    'REVIEW_AWESOME'				=> 'ممتاز - 5 نجوم',
    'REVIEW_PRETTY_GOOD'			=> 'جيدة جدا - 4 النجوم',
    'REVIEW_NOT_BAD'				=> 'ليس سيئا - 3 النجوم',
    'REVIEW_BAD2'					=> 'سيئة - 2 النجوم',
    'REVIEW_VERY_BAD'				=> 'سيئ جدا - 1 النجوم',

    'REQUEST_FOR_ADVERTISEMENT'   	=> 'طلب للإعلان',
    'AD_TITLE' 					=> 'عنوان الإعلان',
    'UPTO' 							=> 'يصل إلى',
    'DOWNLOAD_OUR_APP' 				=> 'تحميل لدينا APP',
    'ADS_POSITION' 					=> 'موقف الإعلانات',
    'SELECT_POSITION' 				=> 'حدد موقف',
    'HEADER_RIGHT' 					=> 'الحق رأس',
    'LEFT_SIDE_BAR' 				=> 'اليسار الشريط الجانبي',
    'BOTTOM_FOOTER' 				=> 'تذييل أسفل',
    'PAGES' 						=> 'صفحات '  ,
    'SELECT_ANY_PAGE' 				=> 'تحديد أي صفحة',
    'HOME' 							=> 'الرئيسية',
    'SPORTS'						=> 'الرياضة',
    'ELECTRONICS'					=> 'للإلكترونيات',
    'FLOWER_POT'				=> 'زهرة وعاء',
    'HEALTH' 						=> 'الصحة',
    'BEAUTY' 						=> 'الجمال',
    'REDIRECT_URL'  => 'إعادة توجيه رابط',
    'UPLOAD_IMAGES'  				=> 'تحميل الصور',
    'UPLOAD' 						=> 'رفع',
    'COUPON_AMOUNT' 				=> 'القسيمة المبلغ',
    'CLOSE' 					=> 'وثيقة',
    'CONTACT' 					=> 'اتصل بنا',
    'CONTACT_US'					=> 'اتصل بنا',
    'ABOUT_COMPANY' 				=> 'حول COMPANY',
    'BLOG' 							=> 'مقالات',
    'ABOUT_US'					=> 'معلومات عنا',
    'MERCHANT_LOGIN' 				=> 'تسجيل الدخول MERCHANT',
    'MERCHANT' 						=> 'تاجر',
    'REGISTER'					=> 'التسجيل',
    'LOGIN' 					=> 'دخول',
    'SOCIAL_MEDIA'				    => 'وسائل الاعلام الاجتماعية',
    'الاشتراك في النشرة الإخبارية' 		=> 'أخبار رسالة الاشتراك',
    'SUBSCRIBE_TO_RECEIVE_THE_LATEST_NEWS_STRAIGHT_TO_YOUR_INBOX._BY_SUBSCRIBING_YOU_WILL_BE_ABLE_TO'	=> 'اشترك لتلقي آخر الأخبار مباشرة إلى صندوق البريد الوارد الخاص بك. عن طريق الاشتراك سوف تكون قادرة على',
    'SUBSCRIBE_HERE'				=> 'اشترك هنا',
    'PAYMENT_METHOD'				=> 'طريقة الدفع',
    'OUR_SERVICES'					=> 'خدماتنا',
    'TERMS_&_CONDITIONS' 			=> 'الشروط والأحكام',
    'HELP' 							=> 'مساعدة',
    'ALL_RIGHTS_RESERVED'			=> 'جميع الحقوق محفوظة',
    'SUCCESSFULLY_SUBSCRIBED' 		=> 'المشترك بنجاح',
    'ITEMS_IN_YOUR_CART'	    =>'سلع في عربة التسوق',
    'SELECT_CATEGORY '=>'اختر الفئة',
    'DEALS'=> 'العروض',
    'SOLD_OUT '=>'مباع',
    'STORES'=>'المخازن',
    'NEAR_BY_STORE '=>'بالقرب من متجر',
    'SEARCH_PRODUCT_NAME '=>'البحث عن المنتج / صفقة اسم',
    'CUSTOMER_SUPPORT '=>'دعم العملاء',


    'SELECT_LANGUAGE '=>'اختر اللغة',


    'FORGOT_PASSWORD '=>'نسيت كلمة المرور',
    'CONNECT_YOUR_FACEBOOK_ACCOUNT_FOR_SIGN_UP '=>' قم بتوصيل حساب الفيسبوك للتسجيل حتى',
    'DONT_HAVE_AN_ACCOUNT_YET '=>'لا تملك حسابا حتى الآن',
    'SIGN_UP '=>'سجل',
    'E-MAIL'=> 'البريد الإلكتروني',
    'E-MAIL_ID'=> 'ID الإلكتروني E-',
    'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT: _CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO '=>' تسجيل الدخول باستخدام حساب الفيسبوك: ربط حساب الفيسبوك الخاص بك لتسجيل الدخول إلى ',
    'SIGN_UP_WITH_FACEBOOK '=>'اشترك مع فيس بوك',
    'ALREADY_A_MEMBER '=>'إذا كنت عضوا',
    'RESET_PASSWORD '=>'إعادة تعيين كلمة المرور',
    'NEW_PASSWORD '=>'كلمة السر الجديدة',
    'CONFIRM_PASSWORD '=>'تأكيد كلمة السر',
    'SELECT_COUNTRY '=>'اختر الدولة',
    'SELECT_CITY '=>'اختر المدينة',
    'BY_CLICKING_SIGN_UP_YOU_AGREE_TO '=>'بواسطة النقر اشترك فإنك توافق على',
    'TERMS_AND_CONDITIONS '=>'شروط',
    'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT: _CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO_LARAVEL_ECOMMERCE_MULTIVENDOR '=>' تسجيل الدخول باستخدام حساب الفيسبوك: ربط حساب الفيسبوك الخاص بك لتسجيل الدخول إلى لارافل التجارة الإلكترونية متعددة المصادر,',
    'LOG_IN_WITH_FACEBOOK '=>'تسجيل الدخول عبر فيس بوك',
    'SIGN_IN '=>'تسجيل الدخول',
    'HELPER::CUSTOMER_SUPPORT_NUMBER'=>' مساعد:: customer_support_number',
    'MIMIMUM_6_CHARACTERS '=>'Mimimum 6 أحرف',
    'ENTER_YOUR_EMAIL '=>'أدخل البريد الإلكتروني الخاص بك',
    'ENTER_YOUR_NEW_PASSWORD '=>'أدخل كلمة المرور الجديدة',
    'CONFIRM_YOUR_NEW_PASSWORD '=>'تأكيد كلمة المرور الجديدة',
    'ENTER_YOUR_NAME_HERE '=>'أدخل اسمك هنا',
    'ENTER_YOUR_EMAIL_HERE '=>'أدخل البريد الإلكتروني الخاص بك هنا',
    'SUBMIT'=> 'إرسال',
    'CANCEL'=> 'إلغاء',
    'LOGIN_SUCCESSFULLY '=>'تسجيل الدخول بنجاح',
    'INVALID_LOGIN_CREDENTIALS '=>'اعتماد تسجيل الدخول غير صالحة',
    'ALREADY_EMAIL_EXISTS '=>'إذا كنت موجودا البريد الإلكتروني',
    'PLEASE_CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTIONS '=>'يرجى التحقق من بريدك الإلكتروني للحصول على مزيد من الإرشادات حول البريد الوارد. عن طريق الاشتراك سوف تكون قادرة على',
    'EMAIL_ID_DOES_NOT_EXIST '=>'معرف البريد الإلكتروني غير موجود',
    'PASSWORD_CHANGED_SUCCESS '=>'كلمة السر تغيير النجاح',
    'INVALID_USER '=>'العضو غير صالح',
    'INVALID_EMAIL '=>'البريد الإلكتروني غير صالح',

    'WELCOME'=>'مرحبا',
    'MY_WISHLIST '=>'بلدي الأماني',
    'LOG_OUT '=>'دخول خارج',
    /*End lagin Nav bar*/
    /*Start About Us.php page*/

    /*End About Us.php page*/
    /*Start App.php page*/
    'LARAVEL' =>'لارافل,',
    'TOGGLE_NAVIGATION '=>'تبديل الإنتقال',
    /*End App.php page*/
    /*Start Action blade.php*/
    'SPECIALS'=> 'خاصة',
    'LAST_BIDDER '=>'عارض آخر',
    'BIT_AMOUNT '=>'كمية بت',
    'BID_NOW '=>'المزايدة الآن',
    'MORE_FILTERS '=>'عن مرشحات',
    'RESET' => 'إعادة تعيين',
    'PER_PAGE '=>'في الصفحة',
    'VIEW_ALL '=>'عرض الكل',
    'LIKES_ASC '=>'تلقيت تصاعدي',
    'SORT_BY '=>'حسب',
    'PRICE_LOW '=>'الأسعار منخفضة',
    'HIGH' => 'العالية',
    'PRICE_HIGH '=>'الأسعار العالية',
    'LOW'=> 'منخفضة',
    'TITLE' => 'عنوان',
		'A' => 'A',
		'Z' => 'Z',
		'DESCRIPTION' => 'الوصف',
		'PAGE '=>' الصفحة ',
		'OF' => 'من',
		'NO_RESULTS_FOUND '=>' لا العثور على نتائج,',
		'LIST_ACTIONS'=> 'المجموعات قائمة',
		'LIKES_DESC '=>'تلقيت تنازلي',
		'DATE_ASC '=>'تاريخ تصاعدي',
		'DATE_DESC '=>'تاريخ تنازلي',
		'STYLE_SELECTOR '=>'محدد نمط',
		'OREGIONAL_SKIN '=>'الجلد Oregional',
		'BOOTSWATCH_SKINS '=>'Bootswatch الجلود',
		'THESE_ARE_JUST '=>'هذه هي مجرد أمثلة ويمكنك بناء نظام الألوان الخاصة في الخلفية',
		'FILTER_BY_TITLE '=>'تصفية حسب العنوان',
	/* نهاية العمل blade.php */
	/*بداية Actionview blade.php */
		'AUCTION' =>'مزاد',
		'DAYS '=>'أيام',
		'HOURS' => 'ساعات',
		'MIN' => 'دقيقة',
		'SEC '=>'ثانية',
		'BID_NOW '=>'إشتري الآن',
		'BID_FROM '=>'محاولة من',
		'BID_INCREMENT '=>'زيادة المزايدة',
		'RETAIL_PRICE '=>'سعر التجزئة',
		'BID_HISTORIES '=>'سعر التجزئة',
		'LATEST_BIDDER (S) '=>'آخر الاعلى (ق)',
		'NOT_YET_BID '=>'ليس بعد المزايدة',
		'PRODUCT_DETAILS '=>'تفاصيل المنتج',
		'SPECIAL_PRODUCT '=>'المنتج الخاص',
		'RELATED_PRODUCTS '=>'المنتجات ذات الصلة',
		'PRODUCT_INFORMATION '=>'وصف المنتج',
		'PRODUCT_SPECIFICATION '=>'مواصفات المنتج',
		'CATEGORY' => 'الفئة',
		'FEATURES' => 'ملامح',
		'NEW'=> 'الجديدة',
		'UP_SELL_PRODUCT '=>'حتى بيع المنتجات',
		'AVAILABLE'=> 'متاح',
		'VIEW_DETAILS '=>'عرض تفاصيل',
		'YOUR_BID_AMOUNT_IS_NO_LONGER_ENOUGHTO_WIN '=>'مبلغ المزايدة الخاص بك لم يعد كافيا للفوز',
		'PLEASE_RE-ENTER_YOUR_BID' => 'يرجى إعادة إدخال عرضك',
		'NEW_MAX_BID '=>'نيو ماكس المزايدة',
		'OR_MORE '=>'أو أكثر',
		'TWITTER_TWEET_BUTTON '=>'تويتر تويت زر',
	/*النهاية Actionview blade.php */
	/*بداية bid_payment blade.php */
		'BID_AMOUNT '=>'مبلغ المزايدة',
		'BID_SUMMARY '=>'ملخص المزايدة',
		'YOUR_BID_AMOUNT '=>'لديك مبلغ العرض',
		'SHIPPING_AMOUNT '=>'مبلغ الشحن',
		'YOUR_SHIPPING_ADDRESS '=>'عنوان الشحن الخاص بك',
		'GOOD_NEWS '=>'الأخبار الجيدة',
		'A_PRODUCT_OF_NEXEMERCHANT '=>'منتج من NexEmerchant. بيع منتجات متخصصة للهنود الذين يعيشون في أستراليا',
		'BACKGROUND_PATTERNS '=>'أنماط الخلفية',
		'AMELIA'=>'أميليا',
		'SPRUCE '=>'شجرة التنوب',
		'SUPERHERO'=> 'خارقة',
	/*النهاية bid_payment blade.php */
	/*بداية blog.blade.php */
		'POSTED_BY '=>'بواسطة',
		'ADMIN' => 'المسؤول',
		'COMMENTS' => 'تعليقات',
		'CONTINUE_READING '=>'يواصل القراءة',
		'NO_BLOGS_AVAILABLE '=>'لا المدونات المتوفرة',
		'POPULAR_POSTS '=>'شعبية المشاركات',
	/*النهاية blog.blade.php */
	/*بداية blogcomment.blade.php */
		'YOU_HAVE_ERRORS_WHILE_PROVIDING_COMMENT '=>'لديك أخطاء في الوقت الذي توفر تعليق',
		'CUSTOMER_COMMENTS '=>'تعليقات العملاء,',
		'LEAVE_A_REPLY '=>'ترك الرد',
		'الموقع' => 'الموقع',
		'ENTER_YOUR_NAME '=>'أدخل اسمك',
		'ENTER_YOUR_EMAIL_ID '=>'أدخل بريدك الإلكتروني إيد',
		'ENTER_YOUR_LINK '=>'أدخل صلتك',
		'ENTER_YOUR_MESSAGE '=>'أدخل رسالتك',
	/*النهاية blogcomment.blade.php */
	/* بدء بلوق view.blade.php */

	/* نهاية بلوق view.blade.php /
	/*بداية cart.blade.php */
		'SHOPPING_CART '=>'سلة التسوق',
		'ITEM(S)'=>' البند (ق) ',
		'CONTINUE_SHOPPING '=>'متابعة التسوق',
		'USER_COUPON '=>'القسيمة العضو',
		'PRODUCT_COUPON '=>'القسيمة المنتج',
		'S.NO '=>'S.No',
		'PRODUCT'=> 'المنتج',
		'COLOR'=> 'اللون',
		'SIZE '=>' الحجم',
		'QUANTITY'=> 'الكمية',
		'UPDATE' => 'تحديث',
		'REMOVE'=> 'إزالة',
		'PRICE' => 'الأسعار',
		'SUB_TOTAL '=>'الفرعية إجمالي',
		'COUPON_CODE '=>'رمز القسيمة',
		'NO_COUPON_AVAI '=>'لا القسيمة متوفرة',
		'N' => 'N',
		'ESTIMATE_YOUR_SHIPPING '=>'ESTIMATE شحن الخاص بك',
		'CHECK_PRODUCT_AVAILABILITY_AT_YOUR_LOCATION '=>'توافر المنتجات تحقق في موقعك',
		'POST_CODE '=>' الرمز البريدي',
		'ZIPCODE '=>'الرمز البريدي',
		'VERIFY'=>'تحقق',
		'NO_ITEMS_IN_CART '=>'أي سلع في عربة',
		'NO_ITEM '=>'لا بند',
		'PROCEED_TO_CHECKOUT '=>'اكمال خطوات الدفع',
		'SPECIAL_COUPON_CODE '=>'رمز القسيمة الخاصة',
		'PLEASE_FILL_ALL_FIELDS '=>'الرجاء تعبئة جميع الحقول',
		'ENTER_CORRECT_COUPON_CODE '=>'أدخل رمز القسيمة الصحيح',
		'APLICAPLE_ONLY '=>'Aplicaple فقط',
		'QUANTITY_OF_PRODUCT '=>'كمية المنتج',
		'USE_THIS_COUPON_ONLY_FOR '=>'استخدام هذه القسيمة فقط ل',
		'COUPON_IS_NOT_VALID '=>'القسيمة غير صالحة',
		'COUPON_DATE_NOT_STARTED '=>'القسيمة التاريخ غير كتبت',
		'COUPON_DATE_EXPIRED '=>'القسيمة التسجيل انتهى',
		'COUPON_CODE_ALREADY_EXIST '=>'رمز القسيمة موجودة بالفعل',
		'ALL_COUPONS_ARE_PURCHASED '=>'جميع القسائم هي تم شراؤها',
		'YOUR_COUPON_LIMIT_EXIT '=>'لديك قسيمة الحد خروج',
		'CANNOT_APPLY_MULTIPLE_PRODUCT_COUPON_IN_SAME_CART '=>'لا يمكن تطبيق قسيمة منتج متعددة في نفس cartin أستراليا',
		'PLEASE_ENTER_VALID_COUPON_CODE '=>'الرجاء إدخال رمز القسيمة سارية المفعول',
		'PLEASE_TRY_AGAIN_ITS_NOT_VALID_COUPON_CODE_APPLIED_FOR_YOU '=>' يرجى المحاولة مرة أخرى. ليست صالحة رمز القسيمة التطبيقية بالنسبة لك,',
		'NOT_HAVE_SUFFICIENT_CART '=>'ليس لديك قيمة كافية عربة كافية لتطبيق قانون القسيمة
',
		'COUPON_CODE_ALREADY_EXSIST '=>'رمز القسيمة موجودة بالفعل',
		'YOUR_COUPON_NOT_STARTED '=>'القسيمة الخاصة بك لم يتم البدء',
		'APPLY'=> 'تطبيق',
		'CANCEL_USER_COUPON '=>'إلغاء قسيمة العضو',
		'USER_COUPON1 '=>'قسيمة المستخدم',
		'PRODUCT_COUPON1 '=>'قسيمة المنتج',
	/*النهاية cart.blade.php */
	/*بداية categorylist.blade.php */
		'MOST_VISITED_PRODUCT '=>'المنتج الأكثر زيارة',
	/*النهاية categorylist.blade.php */
	/* قائمة الفئات بداية all.blade.php */
		'ALL_CATEGORIES '=>'جميع فئات',
	/* قائمة الفئات النهاية all.blade.php */
	/*بداية Checkout.blade.php */
		'CHECKOUT '=>'الخروج',
		'SHIPPING_ADDRESS '=>'عنوان الشحن',
		'LOAD_SHIPPING_ADDRESS '=>'تحميل عنوان الشحن لمشاهدة معلومات',
		'YES' => 'نعم',
		'NO' => 'لا',
		'NAME_FIELD_IS_REQUIRED '=>'هو حقل الاسم المطلوب',
		'ADDRESS_LINE1 '=>'عنوان LINE1',
		'ADDRESS_FIELD_IS_REQUIRED '=>'هو حقل عنوان المطلوبة',
		'ADDRESS_LINE2 '=>'عنوان Line2',
		'CITY'=> 'سيتي',
		'STATE' => 'الدولة',
		'COUNTRY' => 'البلد',
		'PHONE_NUMBER'=>'رقم الهاتف',
		' PHONE_NUMBER_FIELD_IS_REQUIRED '=>'مطلوب رقم الهاتف الميدان',
		'SELECT_PAYMENT_METHOD '=>'اختر طريقة الدفع',
		'PAYPAL'=>'باي بال',
		'PAYUMONEY '=>'PayUMoney',
		'CASH_ON_DELIVERY '=>'كاش عند التسليم',
		'ORDER_SUMMARY '=>'ملخص ORDER',
		'SHIPMENT'=> 'شحن',
		'ESTIMATED_DELIVERY '=>'التسليم',
		'SHIPPING' => 'شحن',
		'TYPE_OF_COUPON '=>'نوع من القسيمة',
		'COUPON_VALUE '=>'قيمة القسيمة',
		'VALUE' => 'القيمة',
		'DEAL_DETAILS '=>'تفاصيل الصفقة',
		'USE_WALLET '=>'استخدام المحفظة',
		'ORDER_SUBTOTAL '=>'ترتيب المجموع الفرعي',
		'ORDER_SUBTOTAL_TAX_INCL '=>'ترتيب المجموع الفرعي (شاملة الضريبة.)',
		'ORDER_SHIPPING '=>'لشحن',
		'ORDER_TAX '=>'النظام الضريبي',
		'ORDER_TOTAL '=>'ترتيب إجمالي',
		'PLACE_ORDER '=>'ترتيب مكان',
		'NO_ORDERS_PLACED '=>'لا الطلبات',

		'ORDERS_PLACED '=>'ترتيب وضعها',
		'ORDERS_PACKED '=>'ترتيب وجبات',
		'ORDERS_DISPATCHED '=>'ارسلت',
		'ORDERS_DELIVERED '=>'تسليم',
		'ORDERS_CENCELED '=>'إلغاء',
		'ORDERS_RETURN_PENDING '=>'عودة معلقة',
		'ORDERS_RETURNED '=>'عاد',
		'ORDERS_REPLACED '=>'استبدال',
		'ORDERS_REPLACE_PENDING '=>'استبدال قيد الانتظار',
		'ORDERS_CANCEL_PENDING '=>'إلغاء معلقة',

		'ENTER_FIRST_NAME '=>'أدخل الاسم الأول',
		'ENTER_LAST_NAME '=>'أدخل اسم العائلة',
		'ENTER_ADDRESS_LINE1 '=>'أدخل عنوان LINE1',
		'ENTER_ADDRESS_LINE2 '=>'أدخل عنوان Line2',
		'ENTER_YOUR_CITY '=>'أدخل مدينتك',
		'ENTER_YOUR_STATE '=>'أدخل دولتكم',
		'ENTER_YOUR_PHONE_NO '=>'أدخل هاتفك لا',
		'ENTER_YOUR_VALID_PHONE_NO '=>'أدخل الهاتف ساري المفعول لا',
		'ENTER_YOUR_ZIPCODE '=>'أدخل الرمز البريدي الخاص بك',
		'ENTER_YOUR_VALID_ZIPCODE '=>'أدخل الرمز البريدي ساري المفعول',
		'ENTER_YOUR_FIRST_NAME '=>'أدخل اسمك الأول',
		'ENTER_YOUR_LAST_NAME '=>'أدخل اسمك الأخير',
		'ENTER_YOUR_ADDRESS_LINE1 '=>'أدخل LINE1 عنوانك',
		'ENTER_YOUR_ADDRESS_LINE2 '=>'أدخل line2 عنوانك',
		'ENTER_YOUR_COUNTRY '=>'أدخل بلدك',
		'ENTER_YOUR_PHONENUMBER '=>'أدخل لديك رقم الهاتف',
		'ENTER_ZIP_CODE '=>'أدخل الرمز البريدي',
	/*النهاية Checkout.blade.php */
	/*بداية سم blade.php */
		'NO_DATA_FOUND '=>' لا توجد بيانات',
		'NO_CATEGORY_FOUND '=>'لا فئة وجدت',
	/*النهاية سم blade.php */
	/*بداية compare.blade.php */

	/*النهاية compare.blade.php */
	/*بداية compare_product.blade.php */
		'COMPARE_PRODUCTS '=>' مقارنة المنتجات',
		'ORIGIANL_PRICE '=>'الأسعار ORIGIANL',
		'DISCOUNT'=> 'الخصم',
		'RATING '=>'التصويت',
		'RATINGS '=>'تصنيفات',
		'DELIVERY_WITH_IN'  => 'على',
		'DEAL_ENDS_IN '=>'صفقة ينتهي في',
		'SIZES' =>'مقاسات',
		'DESC' => 'تفاصيل',
		'SPEC '=>'المواصفات',
		'STORE_NAME '=>'اسم المتجر',
		'CLEAR_LIST '=>'قائمة واضحة',
	/*بداية compare_product.blade.php */
	/*بداية contactus.blade.php */
		'CONTACT_DETAILS '=>'تفاصيل الاتصال',
		'EMAIL_US '=>'مراسلتنا عبر البريد الإلكتروني',
		'PLEASE_ENTER_YOUR_FIRSTNAME '=>' الرجاء أدخل الاسم الاول',
		'PLEASE_ENTER_YOUR_LASTNAME '=>' الرجاء أدخل الكنية',
		'PLEASE_PROVIDE_A_PASSWORD '=>'يرجى تقديم كلمة السر',
		'OUR_PASSWORD_MUST_BE_AT_LEAST_5_CHARACTERS_LONG '=>' يجب أن تكون كلمة لدينا لا يقل عن 5 حرفا,',
		'PLEASE_ENTER_THE_VALID_EMAIL_ADDRESS '=>'الرجاء إدخال عنوان بريد إلكتروني صالح',
		'PLEASE_ACCEPT_OUR_POLICY '=>'يرجى قبول سياستنا',
		'ENTER_YOUR_NAME '=>'أدخل اسمك',
		'ENTER_YOUR_VALID_EMAIL_ID '=>'أدخل لديك بريد إلكتروني صالح عيد',
		'ENTER_YOUR_PHONE_NUMBER '=>'أدخل رقم تليفونك',
		'ENTER_QUERIES '=>'أدخل استعلامات',
		'SEND_MESSAGE '=>'أرسل رسالة',
	/*النهاية contactus.blade.php */
	/*بداية customer_profile.blade.php */
		'MY_PROFILE '=>'ملفي الشخصي',
		'MY_ACCOUNT '=>'حسابي',
		'MY_COD_DETAILS '=>'بلدي COD تفاصيل',
		'MY_BUYS '=>'بايز بلادي',
		'MY_WISH_LIST '=>'بلدي قائمة الرغبات',
		'MY_SHIPPING_ADDRESS '=>'بلدي عنوان الشحن',
		'EDIT'=> 'تعديل',
		'PROFILE_IMAGES '=>'صور الملف الشخصي',
		'CANCEL' => 'إلغاء',
		'SELECT_COUNTRY '=>'اختر البلاد',
		'SELECT_CITY '=>'اختر المدينة',
		'TOTAL_WALLET_BALANCE_AMOUNT '=>'مجموع محفظة المبلغ الرصيد',
		'ORDERID'=>' معرف الطلب',
		'TOT._PRODUCT '=>' توت. المنتج',
		'TOTAL_ORDER_AMOUNT '=>' إجمالي المبلغ النظام',
		'ORDER_DATE '=>' ترتيب التاريخ',
		'USED_WALLET '=>' المحفظة المستعملة',
		'STATUS'=> 'الحالة',
		'INVOICE'=> 'فاتورة',
		'TAX_INVOICE '=>' فاتورة ضريبية',
		'CASH_ON_DELIVERY '=>' الدفع نقدا عند الاستلام',
		'AMOUNT_PAID '=>' المبلغ المدفوع',
		'INCLUSIVE_OF_ALL_CHARGES '=>' يشمل جميع التهم',
		'SHIPPING_ADDRESS '=>' عنوان الشحن',
		'INVOICE_DETAILS '=>' تفاصيل الفاتورة',
		'THIS_SHIPMENT_CONTAINS_FOLLOWING_ITEMS '=>' هذه الشحنة يحتوي على البنود التالية',
		'PRODUCT_TITLE '=>' عنوان المنتج',
		'PRODUCT_TITLE_HERE '=>' عنوان المنتج هنا',
		'ORIGINAL_PRICE '=>' السعر الأصلي',
		'SHIPMENT_VALUE '=>' شحنة القيمة',
		'محفظة' => 'المحفظة',
		'المبلغ' => 'المبلغ',
		'PRODUCT_NAMES '=>' أسماء المنتج',
		'PRODUCT_PRICE '=>' سعر المنتج',
		'PRODUCT_IMAGE '=>' صورة المنتج',
		'العمل' => 'العمل',
		'ALL_FIELDS_ARE_MANDATORY '=>' جميع الحقول إلزامية',
		'FULL_NAME '=>' الاسم ',
		'ADDRESS2 '=>' Address2',
		'DEALS_NAMES '=>' عروض أسماء',
		'CHANGE_PROFILE_PICTURE' =>'الأعضاء صورة الملف الشخصي التغيير ',
		'IMAGE_UPLOAD_SIZE_1 '=>' الصورة بالحجم تحميل 1 [MB] ',
		'PLEASE_PROVIDE_PHONENUMBER '=>' يرجى تقديم رقم الهاتف',
		'PHONENUMBER_CHANGED_SUCCESSFULLY '=>'تغيرت PHONENUMBER بنجاح ',
		'PLEASE_PROVIDE_ANY_ONE_OF_THE_ADDRESS_FIELDS '=>' يرجى تقديم أي واحد من حقول العنوان',
		'ADDRESS_CHANGED_SUCCESSFULLY '=>' عنوان بنجاح',
		'CITY_AND_COUNTRY_CHANGED_SUCCESSFULLY '=>' مدينة والبلد بنجاح',
		'PLEASE_PROVIDE_VALID_PHONE_NUMBER '=>' يرجى تقديم رقم هاتف صالح',
		'SHIPPING_DETAILS_UPDATED_SUCCESSFULLY '=>' تفاصيل الشحن المحدثة بنجاح',
		'COUNTRY_CHANGED_SUCCESSFULLY '=>' البلد بنجاح',
		'ENTER_YOUR_OLD_PASSWORD '=>' أدخل كلمة المرور القديمة لديك',
		'ENTER_YOUR_NEW_PASSWORD '=>' أدخل كلمة المرور الجديدة',
		'ENTER_CONFIRM_PASSWORD '=>' أدخل تأكيد كلمة المرور',
		'FRUIT_BALL '=>' الكرة الفاكهة',
		'ENTER_YOUR_PHONE_NUMBER '=>' أدخل رقم الهاتف الخاص بك',
		'PROVIDE_ADDRESS1 '=>' توفير address1',
		'PROVIDE_ADDRESS2 '=>' توفير address2',
		'ENTER_YOUR_ADDRESS '=>' أدخل عنوانك',
		'ENTER_YOUR_MOBILE_NUMBER '=>' أدخل رقم الهاتف المحمول الخاص بك',
		'ENTER_YOUR_EMAIL_ID '=>' أدخل البريد الإلكتروني الخاص بك رقم',
		'ENTER_YOUR_ZIP_CODE '=>' أدخل الرمز البريدي الخاص بك',
		'UPDATE' => 'تحديث',
		'IMAGE_FIELD_REQUIRED '=>' حقل صورة المطلوبة',
		'NAME_UPDATED_SUCCESSFULLY '=>' اسم التحديث بنجاح ',
		'UPDATED_SUCCESSFULLY '=>' تحديث بنجاح !!!',
		'NO_DATA_UPDATED '=>' لا يتم تحديث دتس ',
		'PASSWORD_CHANGED_SUCCESSFULLY '=>' كلمة السر بنجاح',
		'BOTH_PASSWORDS_DO_NO_MATCH '=>' كل كلمات المرور لا تتطابق',
		'OLD_PASSWORD_DOES_NOT_MATCH '=>' كلمة السر القديمة لا تتطابق',
		'MOBILE'=> 'موبايل',
	/*النهاية customer_profile.blade.php */
	/*بداية deals.blade.php */
		'MOST_VISITED_DEALS '=>' العروض الأكثر زيارة',
		'NO_DEALS_AVAILABLE '=>' لا عروض متاحة',
		'SHIPPING_DELIVERY '=>' النقل البحري التسليم',
	/*النهاية deals.blade.php */
	/*بداية deals_shipping_details.blade.php */
		'PRODUCTS_NAME '=>' اسم المنتجات',
		'DATE'=> 'التسجيل',
		'DETAILS'=>' تفاصيل ',
		'DELIVERY_STATUS '=>' حالة التسليم',
		'EXAMPLE_BLOCK-LEVEL_HELP_TEXT_HERE' => 'مثال على مستوى الكتلة مساعدة النص هنا',
		'SEND'	=> 'إرسال',
		'SENNEX_ECARTD '=>'NEX eCart',
	/*النهاية Deals_shipping_details.blade.php */
	/*بداية enquirey.blade.php */
		'ENTER_SUBJECT '=>' أدخل الموضوع',
	/*النهاية enquirey.blade.php */
	/*بداية dealview.blade.php */
		'RELATED_DEALS'      	 => 		'عروض ذات صلة',
		'OUT_OF_STOCK' 				=> 		'إنتهى من المخزن',
		'OFFER' 					=> 		'عرض',
		'DICOUNT' 						=> 		'خصم',
		'YOU_SAVE'						=> 		'أنت أحفظ',
		'STORE_DETAILS' 				=> 		'تفاصيل المتجر',
		'WRITE_A_POST_COMMENTS' 		=> 		'اكتب تعليقًا نشرًا',
		'ENTER_COMMENT_TITLE' 			=> 		'أدخل عنوان التعليق',
		'STAR' 						=> 		'نجمة',
		'REVIEWS' 					=> 		'التعليقات',
		'NO_REVIEW_RATINGS' 			=> 		'لا يوجد تقييم مراجعة',
		'WRITE_A_REVIEW' 				=> 		'أكتب مراجعة',
		'ENTER_COMMENTS_QUERIES' 		=> 		'أدخل تعليقاتك',
		'VIEW_STORE' 					=> 		'عرض المتجر',
		'PRATEEK' 						=> 		'براتيك ',
	/*النهاية dealview.blade.php */
	/*بداية faq.blade.php */
		'التعليمات' 							=> 		'التعليمات',
		'PLAYSTORE' 					=> 		'Playstore',
		'APPLE_APP_STORE' 				=> 		'Apple App Store',

		'HELLO' 						=> 		'مرحبا',
		'PASSWORD_RESET_LINK' 			=> 		'إعادة تعيين كلمة المرور ي',
		'PASSWORD_LINK' 				=> 		'رابط كلمة المرور',
		'USERNAME'						=> 		'اسم المستخدم',
		'PLEASE_CLICK_THIS_LINK_TO_RESET_YOUR_PASSWORD'=>'الرجاء الضغط على هذا الرابط لإعادة ضبط كلمة المرور الخاصة بك,',


    /*end forgptpassword.blade.php*/
    /*start help.blade.php*/

    /*end help.blade.php*/
    /*start manage_deal_review.blade.php*/

		'MANAGE_REVIEWS' 				=> 'إدارة الاستعراضات',
		'MANAGE_PRODUCTS' 				=> 'إدارة المنتجات',
		'REVIW_TITLE' 	 				=> 'مراجعة العنوان',
		'CUSTOMER_NAME' 	 			=> 'اسم الزبون',
		'ACTIONS' 	 					=> 'أفعال',
		'CLICK_FOR_PREVIOUS_MONTHS' 	=> 'انقر للأشهر السابقة',
		'CLICK_FOR_NEXT_MONTHS' 		=> 'انقر للأشهر القادمة',

    /*End manage_deal_review.blade.php*/
    /*start manage_dealcason_delivery_details.blade.php*/

    /*end manage_dealcason_delivery_details.blade.php*/
    /*start merchant_signup.blade.php*/

	     'MERCHANT_SIGN_UP' => 	'التاجر اشترك',
		'WELCOME_TO_MERCHANT_SIGN_UP' 	=> 'مرحبًا بك في تسجيل التاجر',
		'CREATE_YOUR_OWN_PERSONAL_ONLINE_STORE' => 	'أنت الآن سوف يسترشد من خلال بضع خطوات لخلق الشخصية الخاصة بك متجر على الانترنت,',
		'CREATE_YOUR_STORE' 			=> 		'إنشاء متجرك',
		'ADDRESS1 ' 						=> 		'العنوان 1',
		'ADDRESS2' 						=> 		'العنوان 2',
		'ZIPCODE'						=> 		'الرمز البريدي',
		'META_KEYWORDS' 				=> 		'كلمات دلالية',
     'META_DESCRIPTION'				=> 		'ميتا الوصف',
        'UPLOAD_FILE' 					=> 		'رفع ملف',
		'ENTER_YOUR_STORE_LOCATION' 	=> 		'أدخل موقع المتجر الخاص بك',
		'GOOGLE_MAPS' 					=> 		'خرائط جوجل',
		'LATITUDE' 						=> 		'خط العرض',
		'LONGTITUDE' 					=> 		'خط الطول',
		'PERSONAL_DETAILS'				=> 		'تفاصيل شخصية',
		'FIRST_NAME' 					=> 		'الاسم الاول',
		'LAST_NAME'					=> 		'الكنية',
		'CONTACT_NUMBER' 				=> 		'رقم الاتصال',
		'PAYMENT_EMAIL'				=> 		'دفع البريد الإلكتروني',
		'NUMBERS_ONLY_ALLOWED' 			=> 		'الأرقام المسموح بها فقط ',
		'MAX_PRICE_SHOULD_LESS_MIN' 	=> 		'ينبغي السعر الأقصى أقل من الحد الأدنى الأسعار!',
		'NOT_A_VALID_EMAIL_ADDRESS '=> 		'البريد الإلكتروني غير صالح',
		'PLEASE_ENTER_YOUR_STORE_NAME '=>		'الرجاء إدخال اسم متجرك',
		'PLEASE_ENTER_YOUR_PHONE_NO'  	=> 		'الرجاء إدخال الهاتف لا',
		'PLEASE_ENTER_ADDRESS1_FIELD'  	=> 		'الرجاء إدخال address1 المجال',
		'PLEASE_ENTER_ADDRESS2_FIELD'  	=> 		'الرجاء إدخال address2 المجال',
		'PLEASE_ENTER_ZIPCODE'  		=> 		'الرجاء إدخال الرمز البريدي',
		'PLEASE_ENTER_META_KEYWORDS'  	=> 		'الرجاء إدخال الكلمات الرئيسية الفوقية',
		'PLEASE_ENTER_META_DESCRIPTION '=> 		'الرجاء إدخال وصف ميتا',
		'PLEASE_ENTER_WEBSITE' 			=> 		'الرجاء إدخال موقع',
		'PLEASE_ENTER_LOCATION' 		=> 		'الرجاء إدخال الدولة',
		'PLEASE_ENTER_COMMISSION' 		=> 		'الرجاء إدخال جنة',
		'PLEASE_CHOOSE_YOUR_UPLOAD_FILE' => 		'الرجاء اختيار ملف التحميل',
		'PLEASE_SELECT_COUNTRY '=> 		'يرجى تحديد البلد',
		'PLEASE_SELECT_CITY'         	=> 	'الرجاء تحديد المدينة',
		'PLEASE_ENTER_AN_EMAIL_ADDRESS'=> 		'الرجاء إدخال عنوان البريد الإلكتروني',
		'PLEASE_ENTER_YOUR_FIRST_NAME '=>		'يرجى ادخال الاسم الاول',
		'PLEASE_ENTER_CITY' 		 	=> 		'الرجاء إدخال المدينة',
		'PLEASE_ENTER_ADDREESS1_FIELD '=>		'الرجاء إدخال addreess1 المجال',
		'PLEASE_ENTER_PAYMENT_ACCOUNT '=>		'الرجاء إدخال حساب الدفع ',
		'PLEASE_ENTER_LAST_NAME'  		=> 		'الرجاء إدخال اسم آخر',
		'PLEASE_ENTER_PHONE_NO'  		=> 		'الرجاء إدخال أي هاتف',
		'ENTER_YOUR_STORE_NAME'  		=> 		'أدخل اسمك مخزن',
		'ENTER_YOUR_CONTACT_NUMBER'  	=> 		'أدخل رقم الاتصال الخاصة بك',
		'ENTER_YOUR_ADDRESS1'  			=> 		'أدخل Address1 لديك',
		'ENTER_YOUR_ADDRESS2'  			=> 		'أدخل Address2 لديك',
		'أدخل رمزك البريدي'  			=> 		'أدخل رمزك البريدي',
		'ENTER_YOUR_META_KEYWORDS'  	=> 		'أدخل لديك ميتا كلمات',
		'ENTER_YOUR_META_DESCRIPTION'  	=> 		'أدخل لديك ميتا الوصف',
		'ENTER_YOUR_STORE_WEBSITE'  	=> 		'أدخل مخزن موقع الويب الخاص بك',
		'TYPE_YOUR_LOCATION_HERE'  	    => 		'اكتب الموقع الخاص بك هنا',
		'ENTER_YOUR_FIRST_NAME'  	    => 		'أدخل اسمك الأول',
		'ENTER_YOUR_LAST_NAME'  	    => 		'أدخل الاسم الأخير',
		'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS'  	=> 		'أدخل لديك حساب الدفع تفاصيل',
		'SEARCH'  				        => 		'بحث',

		'MERCHANT_EMAIL_EXIST'	=> 	'هذا التاجر معرف البريد الإلكتروني موجود بالفعل',
    /*end merchant_signup.blade.php*/
    /*Start newsletter.blade.php*/
		'NEWS_LETTER'  					=> 		'الأخبار رسالة',
		'SUBSCRIBE_YOUR_MAIL_ID'  		=> 		'الاشتراك لديك بريد رقم',
		'ENTER_YOUR_MAIL_ID_FOR_EMAIL_SUBSCRIPTION'  => 'أدخل معرف البريد الخاص بك للحصول على اشتراك البريد الإلكتروني',
		'SUBSCRIBE'  	=> 	'اشترك',
		'WELCOME_TO_SUBSCRIBE_YOUR_NEWS_LETTER_SUBSCRIPTION' => 'أدخل معرف البريد الخاص بك للحصول على اشتراك البريد الإلكتروني',
    /*end newsletter.blade.php*/
    /*start pages.blade.php*/
    /*end pages.blade.php*/
    /*start paymentresult.blade.php*/

		'PAYMENT_RESULT'  			=> 		'النتيجة الدفع',
		'YOUR_PAYMENT_PROCESS_SUCCESSFULLY_COMPLETED'	=> 'لديك عملية الدفع بنجاح',
		'PLEASE_NOTE_THE_TRANSACTION_DETAILS' => 'يرجى ملاحظة أن تفاصيل العملية',
		'YOUR_PAYMENT_PROCESS_FAILED'  	=> 		'أخفقت عملية الدفع',
		'YOUR_PAYMENT_PROCESS_HAS_BEEN_STOPPED_DUE_TO_SOME_ERROR'  => 'تم إيقاف عملية الدفع نظرًا لوجود بعض الأخطاء',
		'تفاصيل الصفقه'  			=> 		'تفاصيل الصفقه',
		'THANK_YOU_FOR_SHOPPING_WITH'  	=> 		'شكرا جزيلا للتسوق مع',
		'PAYER_NAME'  					=> 		'اسم المدفوع',
		'TRANSACTIONID'  				=> 		'معرف المعاملة',
		'TOKENID'  						=> 		'TokenId',
		'PAYER_EMAIL'  					=> 		'Payer_Email',
		'PAYER_ID'  					=> 		'Payer_Id',
		'ACKNOWLEDGEMENT'  				=> 		'إعتراف',
		'PAYERSTATUS'  					=> 		'PayerStatus',
		'RODUCT_DETAILS_FOR_CURRENT_TRANSACTION' => 'تفاصيل roduct للعملية الحالية',
		'PRODUCT_QUANTITY'  			=> 		'كمية المنتج',
		'PRODUCT_DEAL_QUANTITY'  			=> 		'المنتج / صفقة الكمية',
    /*end paymentresult.blade.php*/
    /*Start paymentcod.blade.php*/
		'YOUR_ORDER_SUCCESSFULLY_PLACED'  => 'طلبك وضعت بنجاح',
		'TRANSACTION_ID'  				=> 		'عملية إيد',
		'PRODUCT_DETAILS_FOR_CURRENT_TRANSACTION'  =>'تفاصيل المنتج / صفقة للمعاملة الحالية
',
		'SUB-TOTAL '  					=> 'المجموع الفرعي',
		'SHIPPING_TOTAL'  				=> 'الشحن إجمالي',
    /*end paymentcod.blade.php*/
    /*start place_bid_payment.blade.php*/
		'CONGRATULATIONS'  				=> 'تهانينا',
		'YOUR_BID_WAS_PLACED_SUCCESSFULLY'  => 	'وضعت عرضك بنجاح',
		'YOU_WILL_RECEIVE_AN_EMAIL_CONFIRMATION_SHORTLY' =>'سوف تتلقى رسالة تأكيد بالبريد الإلكتروني قريبا',
		'YOUR_BID_AMOUNT'  => 'لديك مبلغ العرض',
		'ESTIMATED_SHIPPING_CHARGE'  	=> 		'يقدر تكلفة الشحن',
		'AUCTION_TIME_REMAINING'    	=> 		'الوقت المتبقي مزاد',
		'CLOSE_WINDOW'        	    	=> 		'أغلق النافذة',
		'ALTERNATIVE_INFORMATION'=> 'إذا لم يتم تقديم أي معلومات بديلة خلال 24 ساعة من إغلاق المزاد ، سيتم استخدام بطاقة الائتمان والفائدة الافتراضية الخاصة بمقدمي العطاءات الفائزين لشحن الفائ',
		'CREDIT_CARD_WILL_NOT_BE_CHARGED '=> 		'لن يتم تحصيل رسوم بطاقة الائتمانالخاصة بك حتى ينتهي المزاد, ونحن سوف تهمة سوى الحد الأدنى اللازم للفوز,',
		'RANSACTION_FEE' 			  	=>'سيتم إضافة رسوم معاملات بنسبة 3٪ بحد أدنى 1.99 دولار أمريكي و 9.99 دولارات أمريكية كحد أقصى لكل طلب في حالة الفوز',
		'ORDER_IS_CANCELLED' 			=> 'إذا تم إلغاء طلبك بسبب رفض بطاقة الائتمان, وسيتم تقييم رسوم $ 25 ',
		'APPLICABLE_SALES'	 			=> 	'سوف تضاف ضريبة المبيعات المطبقة على إلينوي',
		'TENNESSEE_ORDERS'	 			=> 		'أوامر ولاية تينيسي',
    /*end place_bid_payment.blade.php*/
    /*start products.blade.php*/
		'MOST_VISITED_PRODUCTS'	 		=> 		'المنتجات الأكثر زيارة',
    /*end products.blade.php*/
    /*start productview.blade.php*/
		'CLICK_TO_VIEW_COUPON_CODE'	 	=> 		'اضغط لعرض رمز القسيمة',
		'CASHBACK'	 					=> 		'ثابت استرداد النقود (بغض النظر عن كمية) ',
		'أضف إلى قائمة الامنيات'	 			=> 		'اضف إليه الأماني',
		'في المخزن'  		 			=> 		'في المخزن',
		'تحديد'  		 				=> 		'تحديد',
		'WRITE_A_REVIEW_POST'  		 	=> 		'أكتب مراجعة',
		'RATE_THIS_PRODUCT '=>' تقييم هذا المنتج',
		'REVIEW_THIS_PRODUCT '=>' مراجعة هذا المنتج',
		'LIMITED_QUANTITY_AVAILABLE '=> 		'كمية محدودة متاحة',
		'إختر لون'   				=> 		'إختر لون',
		'أختر الحجم'   				=> 		'أختر الحجم',
		'PRODUCT_ADDED_TO_WISHLIST '=> 		'وأضاف المنتج ل الأماني',
		'PRODUCT_ALREADY_EXISTS_IN_YOUR_WISHLIST '=> 		'المنتج موجود بالفعل في لديك الأماني',
		'اكتب تعليقا'     			=> 		'اكتب تعليقا',
		'إرسال مراجعة'					=> 'إرسال',
		'REVIEW_TITLE '=>' عنوان الرأي',
		'REVIEW_DESCRIPTION '=>' مراجعة الوصف',
    /*end productview.blade.php*/
    /*start register.blade.php*/
		'WELCOME_TO_USER_التسجيل '=>		'مرحبا بكم في تسجيل المستخدم',
		'CREATE_NEW_USER_ACCOUNT'     	=> 		'إنشاء حساب مستخدم جديد',
		'ادخل رقمك السري'    	 	=> 		'ادخل رقمك السري',
		'BY_CLICKING_SIGNUP_I_AGREE_TO '=> 		'من خلال النقر على الاشتراك وأنا أتفق إلى ',
		'THIS_EMAIL_ID_ALREADY_REGISTERED '=> 		'هذا البريد الإلكتروني رقم مسجل بالفعل',
		'LESSER_MOBILE_NO'    	 		=> 		'رقم المحمول أقل',
		'CORRECT_MOB_NO'     			=> 		'رقم الجوال الصحيح',
		'ENTER_10_DIGITS_OF_MOBILE_NO '=>		'أدخل 10 - أرقام من الهاتف المحمول',
		'CORRECT_MOBILE_NO'     		=> 		'المحمول الصحيح لا',
		'PLEASE_ENTER_VALID_MOBILE_NUMBER '=> 		'الرجاء إدخال رقم جوال صحيح',
		'EMAIL_ID'   					=> 	'عنوان الايميل',
    /*end register blade.php*/
    /*start search.blade.php*/
		'SEARCH_FOR_PRODUCTS'     		=> 		'بحث عن المنتجات',
		'SEARCH_FOR_DEALS'     			=> 		'البحث عن العروض',
    /*end search.blade.php*/
    /*start shipping.blade.php*/
		'POSTAL_CODE'     				=> 		'الرمز البريدي',
    /*end shipping.blade.php*/
    /*Start Sold.blade.php*/
		'SOLD_PRODUCTS'     			=> 		'المنتجات المباعة',
		'Nearbyshop '=>'لا توجد متاجر بالقرب من المدينة',		'NO_RECORDS_FOUND_UNDER_PRODUCTS'  => 'لا توجد سجلات ضمن المنتجات',
		'SOLD_DEALS'     				=> 		'صفقات بيعها',
		'NO_RECORDS_FOUND_UNDER_PRODUCTS '=> 'لا توجد سجلات تحت المنتجات',
    /*end sold.blade.php*/
    /*start storview.blade.php*/
		'NO_RATING_FOR_THIS_STORE'     	=> 		'لا يوجد تقييم لهذا المتجر',
		'MOBILE_NO'     				=> 		'رقم الموبايل',
		'NO_RECORDS_FOUND_UNDER'     	=> 		'لا توجد سجلات قيد',
		'PRODUCTS'     					=> 		'منتجات',
		'BRANCHES'  					=> 		'الفروع',
		'BACK_YOUR_DEAL_STORE_REVIEW_POST_SUCCESSFULLY '=>'مراجعة المشاركة بنجاح',
    /*end storview.blade.php*/
    /*start submission.blade.php*/
		'THANK_YOU_FOR_MERCHANT_REGISTRATION'     	=> 		'شكرا لكم لتسجيل التاجر',
		'THANK_YOU_TO_MERCHANT_SIGN_UP'     		=> 		'شكرا ل التاجر الاشتراك',
		'YOU_GOT_YOUR_USERNAME_AND_PASSWORD'     	=> 'لقد حصلت على اسم المستخدم وكلمة المرور من خلال بريدك الإلكتروني ، ويرجى العثور عليه والتحقق منه',
        /*End submission.blade.php*/
        /*start stores.blade.php*/
		'NO_STORES_FOUND'     			=> 'لم يتم العثور على متاجر',
    /*end stores.php*/
    /*Front end static pages*/



    /*start admin_passwordrecoverymail.blade.php*/
		'CONTACT_INFORMATION'  => 'معلومات للتواصل',
    /*End admin_passwordrecoverymail.blade.php*/
    /*Start merchantmail.blade.php*/

		'MAIL_EMAIL_TEMPLATE'     							=> 		'قالب البريد الإلكتروني',
		'MAIL_HI'     										=> 		'مرحبا',
		'MAIL_YOUR_LOGIN_CREDENTIALS_ARE'     				=> 	'بيانات تسجيل الدخول الخاصة بك هي',
		'MAIL_USER_NAME'     								=> 		'اسم المستخدم',
		'MAIL_PASSWORD'     								=> 		'كلمه السر',
		'MAIL_LOGIN_YOUR_ACCOUNT'     						=> 		'تسجيل الدخول حسابك',
		'MOBILE_YOUR_MERCHANT_ACCOUNT_WAS_CREATED_SUCCESSFULLY '=> 		'حساب التاجر الخاص بك تم إنشاء بنجاح ',

    /*End merchantmail.blade.php*/
    /*Start ordermail.blade.php*/
		'WALLET_APPLIED'     								=> 		'المحفظة التطبيقية',
		'COUPON_APPLIED'     								=> 		'القسيمة التطبيقية',
		'سعر الخصم'     								=> 		'سعر الخصم',
		'السعر الفعلي'     									=> 		'السعر الفعلي',
    /*End ordermail.blade.php*/

    /* Start edit_merchant_account.blade.php */
	'PASSWORD_RECOVERY_DETAILS_FOR_USER '=> 'كلمة السر تفاصيل استعادة للمستخدم',
	'USER_NAME'	=> 	'اسم المستخدم',
	'EMAIL_LINK'=> 'وصلة البريد الإلكتروني',
	'PLEASE_CLICK_THE_LINK_TO_RESET_YOUR_PASSWORD'=> 'يرجى النقر على الرابط لإعادة تعيين كلمة المرور الخاصة بك',
    /* close edit_merchant_account.blade.php */

    /* Start edit_merchant_account.blade.php */
	'SUBSCRIPTION_EMAIL_CREATED_SUCCESSFULLY_FOR_YOUR_MAIL_ID'	=>'تم إنشاء بريد إلكتروني للاشتراك بنجاح لمعرف البريد الخاص بك',
	'THANK_YOU_CREDENTIALS_ARE'			=> 			'شكرا ثائق التفويض هل',
	'HAI_THANK_YOU'						=> 			'هاي شكرا لك',
	'SUBSCRIPTION_EMAIL_IN_LARAVEL_ECOMMERCE'			=> 'البريد الإلكتروني الاشتراك في Laravel التجارة الإلكترونية',
	'SUBSCRIPTION_EMAIL_IN'							=> 'للاكتتاب في ',
	'THANK_YOU_FOR_SUBSCRIPTION'      				=> 'شكرا لنشرة الاكتتاب',
    /* close edit_merchant_account.blade.php */

    /* Start registermail.blade.php */
	'YOUR_REGISTER_ACCOUNT_WAS_CREATED_SUCCESSFULLY'	=>'تسجيل حساب لديك تم بنجاح إنشاء ',
	'YOUR_LOGIN_CREDENTIALS_ARE'		=> 'تسجيل الدخول وثائق التفويض الخاصة بك',
	'PASSWORD'							=> 			'كلمه السر',
	'LOGIN_YOUR_ACCOUNT'				=> 			'تسجيل الدخول حسابك الخاص',
	'LARAVEL_ECOMMERCE_ALL_RIGHTS_RESERVED'			=> 'جميع الحقوق محفوظة لارادل التجارة الإلكترونية',
    /* close registermail.blade.php */

    /* Start product_enquiry.blade.php */
	'PRODUCT_ENQUIRY'				=> 	'الإستفسار عن المنتج',
	'NAME'							=> 	'اسم',
    'PRODUCT_NAME'					=> 	'اسم المنتج',
    'PRODUCT_DEAL_NAME'				=>	'المنتج / صفقة اسم',
	'MESSAGE'						=> 	'رسالة',
    /* close product_enquiry.blade.php */

    /* Start order-merchantmail.blade.php */

	'THANK_YOU_FOR_YOUR_ORDER'			=> 			'شكرا لطلبك',
	'YOUR_TRANSACTION_ID'				=> 			'لديك رقم تعريف المعاملة',
	'VIEW_YOUR_ORDER'					=> 			'عرض الطلب الخاص بك',
	'S_NO'								=> 			'S.no',
	'QTY'								=> 			'كمية',
	'ITEM_PRICE'						=> 			'العنصر السعر',
	'TAX'								=> 			'ضريبة',
	'SHIP_AMOUNT'						=> 			'المبلغ السفينة',
	'SUBTOTAL'							=> 			'المجموع',
	'TOTAL'								=> 			'مجموع',
	'2_TO_3_DAYS'						=> 			'2-3 أيام',
	'WILL_BE_DELIVERED_BY'				=> 			'سيتم تسليمها في',
	'DELIVERED_ON'				        => 			'تم التسليم',
    'DELIVERY_ADDRESS'						=> 			'عنوان التسليم',
    'ITEM_NAME'							=> 			'اسم العنصر',
    'STATE'									=> 			'حالة',
    'ZIP_CODE'						=> 			'الرمز البريدي',
    'PHONE'									=> 			'هاتف',
    'ADDRESS'							=> 			'عنوان',
    'ADDRESS1'						=> 			'العنوان 1',
    'ADDRESS2'							=> 			'العنوان 2',
    'EMAIL'						=> 			'البريد الإلكتروني',
	'ANY_QUESTIONS'						=> 			'أي أسئلة',
	'GET_IN_TOUCH_WITH_OUR_24X7_CUSTOMER_CARE_TEAM'	=>'تواصل مع فريق خدمة العملاء على مدار 24 ساعة طوال أيام الأسبوع',
	'MEANWHILE_YOU_CAN_CHECK_THE_STATUS_OF_YOUR_ORDER_ON'	=>'وفي الوقت نفسه, يمكنك التحقق من حالة طلبك على ',
	'WE_WILL_SEND_YOU_ANOTHER_EMAIL_ONCE_THE_ITEMS_IN_YOUR_ORDER_HAVE_BEEN_SHIPPED'	=>'نحن سوف نرسل لك بريد إلكتروني آخر مرة تم شحنها البنود في طلبك',
	  /* close order-merchantmail.blade.php */
        #############################################  END EMAIL TEMPLATES  ########################################

#################################################### START CONTROLLER WORK ########################################

    /* Start RegisterController.php */
		'NO_DATAS_FOUND'									=> 		'لا دتس وجدت',
    /* close RegisterController.php */
    /* Start ServicelistingController.php */
		'ALREADY_EXISTS_IN_CART'	=> 'موجود بالفعل في سلة التسوق .. !!',
		'ADDED_TO_CART_SUCCESSFULLY'						=>'وأضاف إلى السلة بنجاح .. !!',
		'ADD_TO_CART_FAILED_DUE_TO_SOME_ERROR'				=> 'أضف إلى السلة فشل بسبب بعض الأخطاء .. !!',
		'LOGIN_TO_PROCEED'									=> 'تسجيل الدخول للمتابعة .. !!',
    /* close ServicelistingController.php */
    /* Start UserloginController.php */

		'LOGIN_SUCCESS'	=> 'النجاح في تسجيل الدخول',
		'PASSWORD_RECOVERY_DETAILS'	=>		'كلمة السر تفاصيل الانتعاش',
    /* close UserloginController.php */
    /*Start FooterController.php*/

		'YOUR_COMMENTS_WILL_BE_SHOWN_AFTER_ADMIN_APPROVAL' 	=> 'سيتم عرض تعليقاتك بعد موافقة المشرف.',
		'YOUR_ENQUIRY_DETAILS' 								=> 'تفاصيل التحقيق الخاصة بك بنجاح ، سوف نتصل بك قريبا',
		'YOUR_PRODUCT_ENQUIRY' 								=>'الإستفسار عن المنتج',

    /*End FooterController.php*/
#################################################### END CONTROLLER WORK ########################################
    /*Home controller merchant mail*/

       'BACK_HI_MERCHANT_YOUR_PRODUCT_PURCHASED '=>' مرحبا تاجر, تم شراء المنتج الخاص بك. ',
       'BACK_HI_CUSTOMER_YOUR_PRODUCT_PURCHASED '=>'تفاصيل تأكيد طلبك تم وضعها بنجاح',
    /*End Email templates*/
    /* order success page - new languages */
		'INCLUDING'       	=> 'المؤتمر الوطني العراقي',
		'TAXES'        		=> 'الضرائب',
		'MAX'        		=> 'ماكس',
		'MIN'        		=> 'مين',
		'GO'        		=>'اذهب !!',
		'ADD_TO_COMPARE '=>'اضف للمقارنة',
		'EMAIL_TO_FRIEND '=> 'أرسل إلى صديق',
    /*new*/
'REGISTERED_SUCCESSFULLY' 						=> 'مسجل بنجاح',
'YOUR_COD_SUCCESSFULLY_REGISTERED' 				=> 'COD الإلكتروني المسجل بنجاح',
'COD_ACKNOWLEDGEMENT' 							=> 'COD إعتراف',
'YOUR_COD_PAYMENT_IS_SUCCESS' 					=> 'لديك COD الدفع هو النجاح',
'YOUR_ORDER_CONFIRMATION_DETAILS_PLACED_SUCCESSFULLY' 	=> 'تم تأكيد تفاصيل تأكيد الطلب بنجاح
',
'HI_MERCHANT_YOUR_PRODUCT_PURCHASED' 			=> 'مرحبا تاجر المنتج الذي اشتريته',

'PAYMENT_RECEIVED_YOUR_PRODUCT_WILL_BE_SENT_TO_YOU_VERY_SOON'=> 'الدفع المسترد سيتم إرسال المنتج لك قريبًا جدًا',
'YOUR_PAYMENT_HAS_BEEN_COMPLETED_SUCCESSFULLY' 	=> 'تم الانتهاء من الدفع بنجاح',
'YOUR_PAYMENT_SUCCESSFULLY_COMPLETED' 			=> 'الدفع بنجاح',
'PAYMENT_ACKNOWLEDGEMENT' 						=> 'الدفع شكر وتقدير',
'YOUR_PAYMENT_HAS_BEEN_FAILED' 					=> 'الدفع الخاصة بك لم يكن فشل',
'SOME_ERROR_OCCURED_DURING_PAYMENT' 			=> 'بعض خطأ حدث أثناء الدفع',
'YOUR_PAYMENT_HAS_BEEN_CANCELLED' 				=> 'الدفع الخاصة بك لم يكن ألغي',
'ERROR_ALREADY_AUCTION_HAS_BID_TRY_WITH_NEW_AMOUNT '=> 'حدث خطأ فعل بالفعل محاولة محاولة مع مبلغ جديد',
'ALREADY_EMAIL_EXIST' 							=> 'إذا أرسل المخارج',
'ALREADY_USE_EMAIL_EXIST' 						=> 'إذا استخدام مخارج البريد الإلكتروني',
'EMAIL_HAS_BEEN_SUBSCRIPTION_SUCCESSFULLY' 		=> 'تم تسجيل بريدك الإلكتروني للاشتراك',
'YOUR_EMAIL_SUBSCRIBED_SUCCESSFULLY' 			=> 'البريد الالكتروني المشترك بها بنجاح',
'YOUR_PRODUCT_REVIEW_POST_SUCCESSFULLY' 		=> 'لديك استعراض المنتجات المشاركة بنجاح ',
'YOUR_DEAL_PRODUCT_REVIEW_POST_SUCCESSFULLY' 	=> 'لديك صفقة استعراض المنتجات المشاركة بنجاح ',
'YOUR_DEAL_STORE_REVIEW_POST_SUCCESSFULLY' 		=> 'لديك صفقة مخزن المراجعة اللاحقة بنجاح ',
'RATE_FOR_THIS_STORE' 							=> 'الرجاء تقييم لهذا المخزن',
'NO_RESULT_FOUND' 								=> 'لا نتائج لبحثك',

        /* Product page remove wishlist */

'REMOVE_FROM_WISHLIST'  => 'إزالة من الأماني',

        /* CHECKOUT PAGE  */

'NO_PAYMENT_METHOD_AVAILABLE' =>'لا توجد طرق الدفع المتاحة. يرجى الاتصال المشرف للمضي قدما.',
        /* if user not login */
'PLEASE_LOGIN_TO_PROCEED' 						=> 'الرجاء تسجيل الدخول للمتابعة بالإضافة إلى ذلك.',
'MER_MERCHANT_ACCOUNT_CREATED_SUCCESSFULLY'				=> 'حساب التاجر مكون',
'MERCHANT_ACCOUNT_CREATED_SUCCESSFULLY'				=>'حساب التاجر مكون',

    /* CArt page */
/*Product UnAvailible message*/
'PRODUCT_QUANTITY_NOT_AVAILABLE' 				=> 'عذرا, كمية Speicificed لم يعد متوفرا. ',
'CART_UPDATED'        =>'يتم تحديث العربة',
'PRODUCT_QUANTITY_SHOULD_BE_GREATER_THAN_ZERO'=> 'كمية أكبر من المنتج صفر.',
'DEAL_QUANTITY_SHOULD_BE_GREATER_THAN_ZERO'		=> 'يجب أن تكون كمية الصفقة أكبر من صفر.',
'DEAL_QUANTITY_NOT_AVAILABLE'					=> 'كمية الصفقة لا متاح.',
'PLEASE_SELECT_MINIMUM_PAYMENT_METHOD'			=> 'يرجى اختيار طريقة واحدة للدفع.',
'PRODUCT_QUANTITY_NOT_AVAILABLE'				=> 'كمية المنتج لا متاح.',
        /* Register success message */
'BACK_REGISTER_ACCOUNT_CREATED_SUCCESSFULLY'	=> 	'التسجيل حساب مكون بنجاح',



    /* mail add coupon and wallet details */
'UNIT_PRICE'									=>	'سعر الوحده',
    'SUCCESS'									    =>	'نجاح',
    'COMPLETED'									    =>	'منجز',
    'HOLD'											=>	'معلق',
     'FAILED'										=>	'فشل',
'WALLET_AMOUNT'									=>	'محفظة نقود',
    'GRAND_TOTAL'									=>	'المجموع الكلي',
/*Order merchant mail*/
'MERCHANT_YOUR_PRODUCT_PURCHASED_FOR_DETAILS'	=>'تم شراء منتجك. يرجى الاطلاع على التفاصيل.',
/*POLICY*/
'CANCELLATION_ONLY'								=> 'إلغاء فقط',
'RETURN_ONLY'									=> 'العودة فقط',
'REPLACEMENT_ONLY'								=> 'استبدال فقط',
'CANCELLATION'									=> 'إلغاء',
'RETURN'										=> 'العودة',
'REPLACE'										=> 'استبدال',
'ORDER_CANCELLATION'							=> 'إلغاء النظام',
'بعودة النظام'									=> 'ترتيب العودة',
'ORDER_REPLACE'									=> 'طلب استبدال',
'SELECT_ITEM_TO_CANCEL'							=> 'اختر البند إلى إلغاء',
'SELECT_ITEM_TO_RETURN'							=> 'اختر البند إلى العودة',
'SELECT_ITEM_TO_REPLACE'						=> 'اختر البند لاستبدال',
'REASON_FOR_CANCEL'								=> 'السبب إلغاء',
'REASON_FOR_RETURN'								=> 'سبب عودة',
'REASON_FOR_REPLACE'							=> 'السبب استبدال',
'ENTER_YOUR_REASON_FOR_CANCEL'					=> 'أدخل السبب الخاص بك لإلغاء',
'ENTER_YOUR_REASON_FOR_RETURN'					=> 'أدخل السبب الخاص من أجل العودة ',
'ENTER_YOUR_REASON_FOR_REPLACE'					=> 'أدخل السبب الخاص بك لاستبدال ',
'CONFIRM_CANCEL'								=> 'تأكيد إلغاء',
'CONFIRM_RETURN'								=> 'تأكيد العودة ',
'CONFIRM_REPLACE'								=> 'تأكيد استبدال',
'ORDER_NOT_VALID'								=> 'طلب غير صالح ',
'REASON_TO_CANCEL'								=> 'السبب لإلغاء',
'REASON_TO_RETURN'								=> 'سبب للعودة',
'REASON_TO_REPLACE'								=> 'السبب إلى استبدال',
'REASON_FOR_CANCEL'								=> 'النظام رقم',
'CANCEL_DATE'									=> 'تاريخ إلغاء',
'RETURN_DATE'									=> 'تاريخ الطلب',
'REPLACE_DATE'									=> 'تاريخ العودة',
'REPLACE_DATE'									=> 'تاريخ استبدال',
'APPROVED_OR_DISAPPROVED_DATE'					=> 'وافق / مرفوض التاريخ',
'APPROVED_OR_DISAPPROVED_REASON'				=> 'وافق / مرفوض السبب',
'ORDER_CANCELLATION_REQUEST'					=> 'طلب إلغاء الطلب',
'ORDER_RETURN_REQUEST'							=> 'أجل طلب العودة',
'ORDER_REPLACE_REQUEST'							=> 'طلب استبدال الطلب',
'YOU_ARE_SEND_A_CANCEL_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=>'أنت ترسل طلب إلغاء الطلب لمنتج التالي. ستتم معالجة طلبك بعد قليل.',
'YOU_ARE_SEND_A_RETURN_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'أنت إرسال طلب النظام مقابل لل المنتج التالية. سوف طلبك معالجة قريبا. ',
'YOU_ARE_SEND_A_REPLACE_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'أنت إرسال أمر محل طلب لل المنتج التالية. سوف طلبك معالجة قريبا. ',

'YOUR_RETURN_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=> 'طلب أجل عودتك هو processed.Please العثور على مزيد من التفاصيل. <BR> شكرا لك. ',
'YOUR_REPLACE_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=> 'طلب طلب الاستبدال الخاص بك هو processed.Please العثور على مزيد من التفاصيل. <BR> شكرا لك. ',
'CUSTOMER_RETURN_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=> 'Cusotmer طلب أجل العودة هو processed.Please العثور على مزيد من التفاصيل. <BR> شكرا لك. ',
'CUSTOMER_REPLACE_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=> 'Cusotmer طلب طلب الاستبدال هو processed.Please العثور على مزيد من التفاصيل. <BR> شكرا لك. ',

'CUSTOMER_SEND_A_CANCEL_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'يرسل العميل طلب إلغا ءالطلب لمنتج التالي',
'CUSTOMER_SEND_A_RETURN_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'يرسل الزبون طلب إرجاع الطلب للمنتج التالي',
'CUSTOMER_SEND_A_REPLACE_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'يرسل العميل طلب إعادة طلب المنتج التالي',

'ADMIN_DELIVERY_STATUS_PRODUCT_PACKED'	=> 'كانت معبأة المنتج الخاص بك, وسوف يتم شحنهاقريبا',
'ORDER_PACKED'	=> 'ترتيب وجبات',
'ADMIN_DELIVERY_STATUS_PRODUCT_DISPATCHED'	=> 'كان منتجك أرسلت وسيتم تسليمها في وقت قريب',
'ORDER_DISPATCHED'	=> 'ترتيب ارسلت',
'ADMIN_DELIVERY_STATUS_PRODUCT_DELIVERED'	=> 'كان منتجك تم التوصيل',
'ORDER_DELIVERED'	=> 'ترتيب تسليم',
'ADMIN_DELIVERY_STATUS_PRODUCT_CANCELLED'	=> 'تم إلغاء منتجك من طرف مشرف',
'ORDER_CANCELLED'	=> 'النظام ألغي',
'ADMIN_DELIVERY_STATUS_PRODUCT_REPLACED'	=> 'كان منتجك استبدال',
'ORDER_REPLACED'	=> 'طلب استبدال ',
'ADMIN_DELIVERY_STATUS_PRODUCT_RETURNED'	=> 'كان منتجك عاد',
'ORDER_RETURNED'	=> 'ترتيب عاد',
'DATE'	=> 'التسجيل',


/*Coupon error on cart page*/

'COUPON_EXCEEDS_PRODUCT_PURCHASE_AMOUNT '=>' القسيمة المبلغ يتجاوز أجل total.Cannot قادرة على تطبيق القسيمة هذا الوقت. ',
'CUSTOMER_BLOCKED '=>'يبدو أن حساب المستخدم الخاص بك غير نشط ، يرجى الاتصال بنا للحصول على مزيد من التفاصيل',
'ALL_RIGHTS_RESERVED '=>' جميع الحقوق محفوظة',
'WALLET_USED '=> 'المحفظة المستخدمة',


/*NEW THEME UPDATION*/

'CALL_US '=>'إتصل بنا',
'HELP_CENTER '=>' مركز المساعدة',
'EMAIL_ADDRESS '=>' عنوان البريد الإلكتروني',
'WELCOME_SIGN_IN_ACCOUNT '=>' أهلا بكم من جديد! تسجيل الدخول إلى حسابك',
'LOST_PASSWORD '=>'فقدت كلمة المرور الخاصة بك',
'REGISTER' => 'التسجيل',
'COPYRIGHT'=>'حقوق النشر',
'SHOW' => 'عرض',
'ALL' => 'جميع',
'FILTER '=>'تصفة',
'COLOR_FILTER '=>'تصفية اللون',
'SIZE_FILTER '=>'حجم مرشح',
'DISCOUNT' => 'الخصم',
'PRICE_FILTER '=>'فلتر السعر',
'SHOP_BY '=>'تسوق من قبل',
'CLEAR_ALL '=>' مسح الكل',
'SEARCH_FOR_PRODUCTS '=>' بحث عن المنتجات',
'SEARCH_FOR_DEALS '=>'ابحث عن الصفقات',
'NO_RATING_DEALS '=>'لا تقييم لهذه الصفقة',
'OVERVIEW'=>'نظرة عامة سريعة',
 'POLICY_DETAILS '=>'تفاصيل السياسة',
'المواصفات' => 'المواصفات',
'CUST_REVIEW '=>'آراء العملاء',
'RATE_FOR_PRODUCT '=>'كيف تقيم هذا المنتج؟',
'REVIEW_SUMMARY '=>'ملخص مراجعتك',
'DISCOUNT' => 'الخصم',
 'ORDERS_LIST'=>'قائمة الطلبات',
'ORDER_NUMBER '=>'الأمر رقم',
'ACC_DASHBOARD '=>' لوحة الحساب',
'WORLD_SHIP '=>'وورلد وايد شحن',
'GET_ANYWH '=>'احصل من أي مكان',
'SECURE'=> 'المدفوعات 100٪ آمنة',
'BANKNG '=>' بطاقة الائتمان / الخصم / المصرفية',
'SUPPORT '=>'24/7 الدعم',
'CALL_US '=>' الاتصال بنا ',
'MEM_DISCOUNT '=>'خصم العضو',
'USE_COUPON '=>'عملية شراء باستخدام قسيمة',
'BEST_SELLING '=>'أفضل العروض',
'SPECIAL_OFFERS '=>'تصل إلى 50 ٪ عروض',
'SHOP_NOW '=>'تسوق الآن',
'BLOG '=>'مدونة',
'BLOG_POST '=>'مقالات المشاركة',
'TOP_RATE '=>'أعلى معدل',
'FEATURED_STORE '=>'مخزن مميزة',
'NEW_PRODUCT '=>'منتجات جديدة',
'JOIN_NEWSLETTER '=>'انضم الى النشرة الاخبارية',
'ENTR_MAIL '=>'أدخل عنوان emali للحصول',
'LATEST_NEWS '=>'آخر الأخبار',
'TO_INBOX '=>'على صندوق البريد الوارد الخاص بك',
'CUS_COMMENT '=>'ما قل العملاء',
'GET_NOW '=>'احصل عليه الآن!',
'UP_TO '=>'حتى',
'OFF' => 'قبالة',
'BIG_SALE '=>'بيع كبيرة',
'OFF' => 'بيع',
'BIG_SALE '=>'بيع كبيرة',
'WISHLIST' => 'قائمة الامنيات',
'MY_CART '=>'سلتي',
'ACCOUNT '=>'الحساب',
'ORDER_TRACKING '=>'تتبع النظام',
'COMMENT '=>'تعليق',
'NO_SPECIFICATION_AVAILABLE '=>'لا المواصفات المتاحة ',
'STOCK '=>'المالية',
'NOT_AVAILABLE '=>'غير متوفر',
'RATE_FOR_THIS_PRODUCT' => 'الرجاء تقييم لهذا المنتج',
'RATE_FOR_THIS_DEAL' => 'الرجاء تقييم لهذه الصفقة',
'GREAT_SAVING' => 'مدخرات كبيرة. كل يوم. تسوق من صفقة اليوم ، صفقات البرق واستفد من العروض الرائعة الأخرى.',
'GREAT_SALE' => 'بيع العظيم',
'HURRY_UP'	=> 'عجلوا! عرض خاص',
'EASY_BUY '=>'من السهل شراء',
'ESHOP_BUSINESS'=>'E-متجر لعملك',
'GET_START'=>'إبدأ',
'NO_PRODUCTS '=>'لا المنتجات المتاحة',
'NO_REVIEWS_FOUND'=>'لا توجد اية تعليقات',
'BLOG_DETAILS '=>'تفاصيل مدونة',
'ARE_U_SURE_CLEAR_ALL_FIELD '=>'هل أنت متأكد تريد مسح كافة المجالات؟',

'SIGN_UP_TODAY_AND_U_WILL '=>'سجل في اليوم, وسوف تكون قادرة على:',
'SPEED_UR_WAY_THROUGH '=>'السرعة في طريقك من خلال الخروج',
'TRACK_UR_ORDERS_EASILY '=>'تتبع أوامر بسهولة',
'KEEP_RECORD_UR_PURCHASES '=>'احتفظ بسجل لجميع مشترياتك',
'STORE_LOCATOR '=>'فروعنا',
'AND_ABOVE '=>'وفوق',
'BACK '=>'عودة',
'PIXELS' => 'بكسل',
'IMAGE_SIZE_MUST_BE '=>'حجم الصورة يجب أن يكون',
'PLS_CHECK_YOUR_MAIL '=>'يرجى التحقق البريد الخاص بك',

'BACK_PRODUCT_ADDED_TO_COMPARE'=>'المنتج أضيف للمقارنة',
'BACK_YOU_CAN_ONLY_COMPARE_SIMILAR_PRODUCTS_SO_CLEAR_LIST_TO_COMPARE'=>'يمكنك فقط مقارنة منتجات مماثلة ، لذلك مسح قائمة للمقارنة',
'BACK_THIS_PRODUCT_ALREADY_EXISTS_IN_COMPARE'=> 'هذا المنتج موجود بالفعل في مقارنة',
];
?>
