<?php 			
/*Front end static pages*/			
/*Home page started*/	
return[		
	'LOGO' 	=> 	'logotipo',
	'CATEGORIES'             	=> 	'Categoría',
	'MORE_CATEGORIES'  	=> 	'Más categoría',
	'NEW_PRODUCTS'	=> 	'Resultados de la búsqueda',
	'COMPARE' 	=> 	"Comparar",
	'SOLD'	=> 	'Vendido',
	'ADD_TO_CART' 	=> 	'añadir al carrito',
	'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS_PAYU_KEY'  	=> 	'Ingrese su clave de pago de Payumoney',									
	'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS_PAYU_SALT'  => 'Ingrese su sal de pago de Payumoney',
	//'NO_PRODUCTS_AVAILABLE'	=> 	No se encontraron productos buscados
	'NO_PRODUCTS_AVAILABLE' 	=> 	'No se encontraron productos con criterios de búsqueda dados',
'CLOSE_COMPARISON_OVERLAY'  	=> 	'Cerrar comparación de superposición',
	'HI'                          	=> 	'Hola',
	'PAYMENT_EMAIL_KEY' 	=> 	'PayUMoney clave',
	'PAYMENT_EMAIL_SALT' 	=> 	 'PayUMoney Salt',
	'PAYMENT_STATUS'                	=> 	'Estado de pago',
	        'MY_DEAL_COD' 	=> 	'Mi oferta COD ',
	        'MY_DEAL_PAYPAL' 	=> 	 'Mi oferta PayPal',
	        'MY_PRODUCT_PAYPAL' 	=> 	'Mi producto PayPal ',
	        'MY_PRODUCT_COD' 	=> 	'Mi producto COD ',
	        'DEAL_TITLE' 	=> 	'Título del offerta ',
	'IMAGE' 	=> 	'imagen',
	'MY_PRODUCT_PAYUMONEY'	=> '	Mi producto PayUMoney ',
	'MY_DEAL_PAYUMONEY'    	=> 	'Mi oferta PayUMoney ',
	'NO_PRODUCTS_INCOMPARE'	=> 'No hay productos en la comparación',
	'DEALS_OF_THE_DAY'	=> 	'Ofertas del dia',
	'TOP_OFFERS' 	=> 	'Las mejores ofertas',
	'MOST_POPULAR_PRODUCTS'	=> 	'Producto más popular',
	'REVIEWS_AND_RATINGS' 	=> 	'opiniones y valoraciones',
	'NO_REVIEWS_AND_RATINGS' 	=> '	No hay opiniones y valoraciones',
	'NO_RATING_FOR_THIS_PRODUCT'	=> 	'No hay valoraciones para este Producto',
	'AVAILABLE_STOCK'	=> 	'Stock disponible',
	'CLICK_HERE' 	=> '	haga clic aquí',
	'NO_ORDER_COD'	=> '	No hay pedido en COD ',
	'NO_ORDER_PAYPAL'	=> 	'No hay pedido en Paypal ',
	'NO_ORDER_PAYUMONEY'	=> 	'No hay pedido en PayUMoney ',
	'NO_ORDER_DEAL_COD'	=> 	'No hay pedido en COD ',
	'NO_ORDER_DEAL_PAYPAL'	=> 	'No hay pedido en Deal Paypal ',
	'NO_ORDER_DEAL_PAYUMONEY'	=> 	'No hay pedido en Deal Payumoney ',
	'NO_WHISLIST'	=> 	'No hay Producto en la Lista de Deseos ',
	'NO_SHIPPING_ADDRESS'	=> 	'',
	'REVIEW_AWESOME'	=> 	'Impresionante - 5 estrellas',
	'REVIEW_PRETTY_GOOD'	=> '	Bastante bien - 4 estrellas',
	'REVIEW_NOT_BAD'	=> 	'No está mal - 3 estrellas',
	'REVIEW_BAD2'	=> 	'Malo - 2 estrellas',
	'REVIEW_VERY_BAD'	=> 	'Muy malo - 1 estrellas',
			
			
/*End Home page*/			
/*Footer page start*/			
	'REQUEST_FOR_ADVERTISEMENT'   	=> 	'Solicitud de anuncio',
	'AD_TITLE' 	=> 	'Título del anuncio',
	'UPTO' 	=> 'hasta'	,
	'DOWNLOAD_OUR_APP' 	=> 	'DESCARGAR NUESTRA APLICACIÓN',
	'ADS_POSITION' 	=> '	Posición de los anuncios',
	'SELECT_POSITION' 	=> 	'Seleccionar posición',
	'HEADER_RIGHT' 	=> 	'Encabezado derecho',
	'LEFT_SIDE_BAR' 	=> 	'Barra lateral izquierda',
	'BOTTOM_FOOTER' 	=> 	'Pie de página',
	'PAGES' 	=> '	Páginas',
	'SELECT_ANY_PAGE' 	=> 	'selecciona cualquier página',
	'HOME' 	=> 	'hogar',
	'SPORTS' 	=> 	'deporte',
	'ELECTRONICS'	=> 	'electronicos',
	'FLOWER_POT' 	=> 	'Jardineria',
	'HEALTH' 	=> 	'Salud',
	'BEAUTY' 	=> 	'Belleza',
	'REDIRECT_URL' 	=> '	Redireccionar URL',
	'UPLOAD_IMAGES' 	=> 	'Subir imagenes',
	'UPLOAD' 	=> '	Subir',
	'COUPON_AMOUNT' 	=> '	Cantidad de cupón',
	'CLOSE' 	=> 	'Cerrar',
	'CONTACT' 	=> 	'CONTÁCTENOS',
	'CONTACT_US' 	=> 	'CONTÁCTENOS',
	'ABOUT_COMPANY' 	=> 	'ACERCA DE LA Empresa',
	'BLOG' 	=> 	'Blog',
	'ABOUT_US'	=> 	'Sobre nosotros',
	'MERCHANT_LOGIN' 	=> 	'Inicio de sesión del Vendedor',
	'MERCHANT' 	=> 	'Vendedor',
	'REGISTER' 	=> 	'Registro',
	'LOGIN' 	=> '	iniciar sesión',
	'SOCIAL_MEDIA'	=> '	Medios sociales',
	'NEWS_LETTER_SUBSCRIPTION' 	=> 	'Boletín de suscripción',
	'SUBSCRIBE_TO_RECEIVE_THE_LATEST_NEWS_STRAIGHT_TO_YOUR_INBOX._BY_SUBSCRIBING_YOU_WILL_BE_ABLE_TO'	=> 	'Suscríbete para recibir las últimas noticias directamente en tu bandeja de entrada.Al suscribirte podrás',
	'SUBSCRIBE_HERE' 	=> 	'Suscríbete aquí',
	'PAYMENT_METHOD' 	=> '	MÉTODO DE PAGO',
	'OUR_SERVICES' 	=> 	'NUESTROS SERVICIOS',
	'TERMS_&_CONDITIONS' 	=> 	'Términos y condiciones',
	'HELP' 	=> '	Ayuda',
	'ALL_RIGHTS_RESERVED' 	=> 	'Todos los derechos reservados',
	'SUCCESSFULLY_SUBSCRIBED' 	=> 	'Suscrito con éxito',
	'ITEMS_IN_YOUR_CART'	=> '	Articulos en tu Carrito',
	'SELECT_CATEGORY' 	=> 	'selecciona la categoría',
	'DEALS' 	=> 	'Ofertas',
	'SOLD_OUT' 	=> 	'Agotado',
	'STORES'	=>	'Tiendas',
	'NEAR_BY_STORE'	=>	'Tienda cercana',
	'SEARCH_PRODUCT_NAME'	=>	'Buscar por Nombre del Producto / Oferta',
	'CUSTOMER_SUPPORT'	=>	'Atención al cliente',
			
/*For   language */			
	'SELECT_LANGUAGE'	=>	'Seleccione el idioma',
			
/*End footer page*/			
			
	'FORGOT_PASSWORD'	=>	'Se te olvidó tu contraseña',
	'CONNECT_YOUR_FACEBOOK_ACCOUNT_FOR_SIGN_UP'	=>	'Conecta tu cuenta de Facebook para registrarte',
	'DONT_HAVE_AN_ACCOUNT_YET'	=>	'Aún no tienes una cuenta',
	'SIGN_UP'	=>	'Regístrate',
	'E-MAIL'	=>	'correo Electronico',
	'E-MAIL_ID'	=>	'cuenta de correo electronico',
	'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT:_CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO'	=>'	Inicie sesión con su cuenta de Facebook: conecte su cuenta de Facebook para iniciar sesión en',
	'SIGN_UP_WITH_FACEBOOK'	=>	'Registrate con Facebook',
	'ALREADY_A_MEMBER'	=>	'Ya eres usuario',
	'RESET_PASSWORD'	=>	'Restablecer la contraseña',
	'NEW_PASSWORD'	=>	'Nueva contraseña',
	'CONFIRM_PASSWORD'	=>	'Confirmar contraseña',
	'SELECT_COUNTRY'	=>	'Seleccionar país',
	'SELECT_CITY'	=>	'Seleccionar Cuidad',
	'BY_CLICKING_SIGN_UP_YOU_AGREE_TO'	=>	'Al hacer clic en Registrarse estás de acuerdo',
	'TERMS_AND_CONDITIONS'	=>'Términos y Condiciones',
	'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT:_CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO_LARAVEL_ECOMMERCE_MULTIVENDOR'	=>	'Inicia sesión con tu cuenta de Facebook: conecta tu cuenta de Facebook
para iniciar sesión en Emark Ecommerce Multivendedor',
	'LOG_IN_WITH_FACEBOOK'	=>	'Iniciar sesión con Facebook',
	'SIGN_IN'	=>	'Registrarse',
	'HELPER::CUSTOMER_SUPPORT_NUMBER'	=>	'Ayuda :: Numero de Atencion al cliente',
	'MIMIMUM_6_CHARACTERS'	=>'	Mínimo 6 caracteres',
	'ENTER_YOUR_EMAIL'	=>	'Introduce tu correo electrónico',
	'ENTER_YOUR_NEW_PASSWORD'	=>	'Introduzca su nueva contraseña',
	'CONFIRM_YOUR_NEW_PASSWORD'	=>	'Confirma tu nueva contraseña',
	'ENTER_YOUR_NAME_HERE'	=>	'Introduzca su nombre aquí',
	'ENTER_YOUR_EMAIL_HERE'	=>	'Introduzca su correo electrónico aquí',
	'SUBMIT'	=>	'Enviar',
	'CANCEL'	=>	'cancelar',
	'LOGIN_SUCCESSFULLY'	=>	'Iniciar sesión con éxito',
	'INVALID_LOGIN_CREDENTIALS'	=>	'Datos de acceso invalidos',
	'ALREADY_EMAIL_EXISTS'	=>	'Ya existe el correo electrónico',
	'PLEASE_CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTIONS'	=>	'Por favor, consulte su correo electrónico para obtener más instrucciones',
	'EMAIL_ID_DOES_NOT_EXIST'	=>	'ID de correo electrónico no existe',
	'PASSWORD_CHANGED_SUCCESS'	=>	'Contraseña cambiada con éxito',
	'INVALID_USER'	=>	'Usuario invalido',
	'INVALID_EMAIL'	=>	'Email inválido',
/*Navbar started*/			
/*Start loginnav bar*/			
	'WELCOME'	=>	'Bienvenido',
	'MY_WISHLIST'	=>	'Mi lista de deseos',
	'LOG_OUT'	=>	'Cerrar sesión',
/*End lagin Nav bar*/			
/*Start About Us.php page*/			
			
/*End About Us.php page*/			
/*Start App.php page*/			
	'LARAVEL'	=>	'Laravel',
	'TOGGLE_NAVIGATION'	=>	'Navegación de toggle',
/*End App.php page*/			
/*Start Action blade.php*/			
	'SPECIALS'	=>	'Especiales',
	'LAST_BIDDER'	=>	'Último postor',
	'BIT_AMOUNT'	=>	'Cantidad de subasta',
	'BID_NOW'	=>	'Haga su oferta',
	'MORE_FILTERS'	=>'	Más filtros',
	'RESET'	=>	'Reiniciar',
	'PER_PAGE'	=>	'por página',
	'VIEW_ALL'	=>	'ver todo',
	'LIKES_ASC'	=>	'Le gusta asc',
	'SORT_BY'	=>'	Ordenar por',
	'PRICE_LOW'	=>	'Precio bajo',
	'HIGH'	=>	'alto',
	'PRICE_HIGH'	=>	'Precio alto',
	'LOW'	=>	'bajo',
	'TITLE'	=>	'Título',
	'A'	=>	'A',
	'Z'	=>	'Z',
	'DESCRIPTION'	=>	'Descripción',
	'PAGE'	=>	'Página',
	'OF'	=>	'de',
	'NO_RESULTS_FOUND'	=>	'No se han encontrado resultados',
	'LIST_ACTIONS'	=>	'Lista de acciones',
	'LIKES_DESC'	=>	'Le gusta desc',
	'DATE_ASC'	=>	'Fecha asc',
	'DATE_DESC'	=>	'Fecha de desc',
	'STYLE_SELECTOR'	=>	'Selector de estilo',
	'OREGIONAL_SKIN'	=>	'Piel de Oregon',
	'BOOTSWATCH_SKINS'	=>	'Pieles de Bootswatch',
	'THESE_ARE_JUST'	=>	'Estos son solo ejemplos y puede crear su propia combinación de colores en el backend',
	'FILTER_BY_TITLE'	=>	'Filtrar por título',
/*End Action blade.php*/			
/*Start Actionview blade.php*/			
	'AUCTION'	=>	'Subasta',
	'DAYS'	=>	'dias',
	'HOURS'	=>	'horas',
	'MIN'	=>	'min',
	'SEC'	=>	'segundo',
	'BID_NOW'	=>	'Haga su oferta',
	'BID_FROM'	=>	'oferta de',
	'BID_INCREMENT'	=>	'Incremento de la oferta',
	'RETAIL_PRICE'	=>	'Precio al por menor',
	'BID_HISTORIES'	=>	'Historias de pujas',
	'LATEST_BIDDER(S)'	=>	'Últimos postores',
	'NOT_YET_BID'	=>	'Aún no hay puja',
	'PRODUCT_DETAILS'	=>	'Detalles del producto',
	'SPECIAL_PRODUCT'	=>	'Producto especial',
	'RELATED_PRODUCTS'	=>	'Productos relacionados',
	'PRODUCT_INFORMATION'	=>	'Descripción del producto',
	'PRODUCT_SPECIFICATION'	=>'	Especificaciones del producto',
	'CATEGORY'	=>	'Categoría',
	'FEATURES'	=>'	Caracteristicas',
	'NEW'	=>	'Nuevo',
	'UP_SELL_PRODUCT'	=>	'Hasta vender productos',
	'AVAILABLE'	=>	'Disponible',
	'VIEW_DETAILS'	=>	'Ver detalles',
	'YOUR_BID_AMOUNT_IS_NO_LONGER_ENOUGHTO_WIN'	=>	'El monto de su oferta ya no es suficiente para ganar',
	'PLEASE_RE-ENTER_YOUR_BID'	=>	'Por favor, vuelva a introducir su oferta',
	'NEW_MAX_BID'	=>	'Nueva puja máxima',
	'OR_MORE'	=>	'o más',
	'TWITTER_TWEET_BUTTON'	=>	'Botón de Twitter de Twittiar',
/*End Actionview blade.php */			
/*start bid_payment blade.php*/			
	'BID_AMOUNT'	=>	'Cantidad de la oferta',
	'BID_SUMMARY'	=>	'Resumen de la oferta',
	'YOUR_BID_AMOUNT'	=>	'El monto de su oferta',
	'SHIPPING_AMOUNT'	=>	'Gasto de envío',
	'YOUR_SHIPPING_ADDRESS'	=>	'Tu Dirección de Envío',
	'GOOD_NEWS'	=>	'Buenas noticias',
	'A_PRODUCT_OF_NEXEMERCHANT'	=>	'Un producto de NexEmerchant. vendiendo productos especializados a los españoles que viven en españa',
	'BACKGROUND_PATTERNS'	=>	'Patrones de fondo',
	'AMELIA'	=>	'Amelia',
	'SPRUCE'	=>	'Picea',
	'SUPERHERO'	=>	'Superhéroe',
/*End bid_payment blade.php*/			
/*start blog.blade.php*/			
	'POSTED_BY'	=>	'Publicado por',
	'ADMIN'	=>	'Administrador',
	'COMMENTS'	=>	'Comentarios',
	'CONTINUE_READING'	=>	'sigue leyendo',
	'NO_BLOGS_AVAILABLE'	=>	'No hay blogs disponibles',
	'POPULAR_POSTS'	=>	'Entradas populares',
/*End blog.blade.php*/			
/*Start blogcomment.blade.php*/			
	'YOU_HAVE_ERRORS_WHILE_PROVIDING_COMMENT'	=>	'Tienes errores al proporcionar comentario',
	'CUSTOMER_COMMENTS'	=>	'COMENTARIOS DE CLIENTES',
	'LEAVE_A_REPLY'	=>	'Deja una respuesta',
	'WEBSITE'	=>'	Sitio web',
	'ENTER_YOUR_NAME'	=>	'Introduzca su nombre',
	'ENTER_YOUR_EMAIL_ID'	=>	'introduzca su correo electrónico',
	'ENTER_YOUR_LINK'	=>	'introduzca su enlace',
	'ENTER_YOUR_MESSAGE'	=>	'introduzca su mensaje',
/*End blogcomment.blade.php*/			
/*Start blog view.blade.php*/			
			
/*End blog view.blade.php*/			
/*Start cart.blade.php*/			
	'SHOPPING_CART'	=>	'Carrito de compras',
	'ITEM(S)'	=>	'Artículos',
	'CONTINUE_SHOPPING'	=>	'Seguir comprando',
	'USER_COUPON'	=>	'Cupón de usuario',
	'PRODUCT_COUPON'	=>	'Cupón del producto',
	'S.NO'	=>	'S.No',
	'PRODUCT'	=>	'Producto',
	'COLOR'	=>	'Color',
	'SIZE'	=>	'Tamaño',
	'QUANTITY'	=>	'Cantidad',
	'UPDATE'	=>	'Actualizar',
	'REMOVE'	=>	'Eliminar',
	'PRICE'	=>	'Precio',
	'SUB_TOTAL'	=>	'Subtotal',
	'COUPON_CODE'	=>	'Código promocional',
	'NO_COUPON_AVAI'	=>	'No hay cupón disponible',
	'N'	=>	'N',
	'ESTIMATE_YOUR_SHIPPING'	=>	'ESTIMATE SU ENVÍO',
	'CHECK_PRODUCT_AVAILABILITY_AT_YOUR_LOCATION'	=>'	Compruebe la disponibilidad del producto en su ubicación',
	'POST_CODE'	=>	'Codigo Postal',
	'ZIPCODE'	=>'	Codigo Zip',
	'VERIFY'	=>	'Verificar',
	'NO_ITEMS_IN_CART'	=>	'No hay artículos en el carrito',
	'NO_ITEM'	=>	'Sin Articulo',
	'PROCEED_TO_CHECKOUT'	=>	'Realizar el Pago',
	'SPECIAL_COUPON_CODE'	=>	'Código de cupón especial',
	'PLEASE_FILL_ALL_FIELDS'	=>	'Por favor llena todos los espacios',
	'ENTER_CORRECT_COUPON_CODE'	=>	'Introduzca el código de cupón correcto',
	'APLICAPLE_ONLY'	=>	'Sólo Aplicable',
	'QUANTITY_OF_PRODUCT'	=>	'cantidad de producto',
	'USE_THIS_COUPON_ONLY_FOR'	=>	'Utilice este cupón sólo para',
	'COUPON_IS_NOT_VALID'	=>	'El cupón no es válido',
	'COUPON_DATE_NOT_STARTED'	=>	'Fecha del cupón no iniciada',
	'COUPON_DATE_EXPIRED'	=>'	Fecha de vencimiento del cupón',
	'COUPON_CODE_ALREADY_EXIST'	=>	'El código de cupón ya existe',
	'ALL_COUPONS_ARE_PURCHASED'	=>	'Todos los cupones son comprados',
	'YOUR_COUPON_LIMIT_EXIT'	=>	'Su cupón límite de salida',
	'CANNOT_APPLY_MULTIPLE_PRODUCT_COUPON_IN_SAME_CART'	=>	'No se puede aplicar el cupón de productos múltiples en el mismo carrito',
	'PLEASE_ENTER_VALID_COUPON_CODE'	=>	'Por favor, introduzca un código de cupón válido',
	'PLEASE_TRY_AGAIN_ITS_NOT_VALID_COUPON_CODE_APPLIED_FOR_YOU'	=>	'Inténtalo de nuevo. No se aplica el código de cupón válido para usted',
	'NOT_HAVE_SUFFICIENT_CART'	=>	'No tienes un valor total de carrito suficiente para aplicar el código de cupón',
	'COUPON_CODE_ALREADY_EXSIST'	=>	'El código de cupón ya existe',
	'YOUR_COUPON_NOT_STARTED'	=>	'Su cupón no comenzó',
	'APPLY'	=>	'Aplicar',
	'CANCEL_USER_COUPON'	=>	'Cancelar el cupón de usuario',
	'USER_COUPON1'	=>	'usuario_cupón',
	'PRODUCT_COUPON1'	=>	'producto_cupón',
/*End cart.blade.php*/			
/*start categorylist.blade.php*/			
	'MOST_VISITED_PRODUCT'	=>	'Producto más visitado',
/*End categorylist.blade.php*/			
/*start category list all.blade.php*/			
	'ALL_CATEGORIES'	=>	'Todas las categorias',
/*End category list all.blade.php*/			
/*Start Checkout.blade.php*/			
	'CHECKOUT'	=>	'Realizar pago',
	'SHIPPING_ADDRESS'	=>	'DIRECCIÓN DE ENVÍO',
	'LOAD_SHIPPING_ADDRESS'	=>	'Cargar dirección de envío para los detalles del perfil',
	'YES'	=>	'Sí',
	'NO'	=>	'No',
	'NAME_FIELD_IS_REQUIRED'	=>'	El campo de nombre es obligatorio',
	'ADDRESS_LINE1'	=>	'Dirección Línea 1',
	'ADDRESS_FIELD_IS_REQUIRED'	=>	'El campo de dirección es obligatorio',
	'ADDRESS_LINE2'	=>	'Dirección Line2',
	'CITY'	=>	'Ciudad',
	'STATE'	=>	'Estado',
	'COUNTRY'	=>'	País',
	'PHONE_NUMBER'	=>	'Número de teléfono',
	'PHONE_NUMBER_FIELD_IS_REQUIRED'	=>	'El campo del número de teléfono es obligatorio',
	'SELECT_PAYMENT_METHOD'	=>'	Seleccione el método de pago',
	'PAYPAL'	=>'	Paypal',
	'PAYUMONEY'	=>	'PayUMoney',
	'CASH_ON_DELIVERY'	=>	'Contra reembolso',
	'ORDER_SUMMARY'	=>	'RESUMEN DE LA Pedido',
	'SHIPMENT'	=>'	Envío',
	'ESTIMATED_DELIVERY'	=>'	Entrega estimada',
	'SHIPPING'	=>	'Envío',
	'TYPE_OF_COUPON'	=>	'Tipo de cupón',
	'COUPON_VALUE'	=>	'Valor del cupón',
	'VALUE'	=>	'Valor',
	'DEAL_DETAILS'	=>	'Detalles del oferta',
	'USE_WALLET'	=>	'Usar wallet',
	'ORDER_SUBTOTAL'	=>	'Subtotal de Pedido',
	'ORDER_SUBTOTAL_TAX_INCL'	=>	'Subtotal de la Pedido (impuestos incl.)',
	'ORDER_SHIPPING'	=>	'Envío de la pedido',
	'ORDER_TAX'	=>	'Impuesto de la pedido',
	'ORDER_TOTAL'	=>'	Total del pedido',
	'PLACE_ORDER'	=>	'Realizar pedido',
	'NO_ORDERS_PLACED'	=>	'No hay pedidos realizados',
			
	'ORDERS_PLACED'	=>	'Pedido realizado',
	'ORDERS_PACKED'	=>	'Pedido Preparado',
	'ORDERS_DISPATCHED'	=>	'Enviado',
	'ORDERS_DELIVERED'	=>	'Entregado',
	'ORDERS_CENCELED'	=>	'cancelado',
	'ORDERS_RETURN_PENDING'	=>	'retorno pendiente',
	'ORDERS_RETURNED'	=>	'Devuelto',
	'ORDERS_REPLACED'	=>	'Reemplazado',
	'ORDERS_REPLACE_PENDING'	=>	'Reemplazar Pendiente',
	'ORDERS_CANCEL_PENDING'	=>	'cancelar pendiente',
			
	'ENTER_FIRST_NAME'	=>	'Introduzca el primer nombre',
	'ENTER_LAST_NAME'	=>	'Introduzca el apellido',
	'ENTER_ADDRESS_LINE1'	=>	'Introduzca la línea de dirección 1',
	'ENTER_ADDRESS_LINE2'	=>	'Introduzca la línea de dirección 2',
	'ENTER_YOUR_CITY'	=>	'Introduce tu ciudad',
	'ENTER_YOUR_STATE'	=>	'Introduzca su estado',
	'ENTER_YOUR_PHONE_NO'	=>	'Introduzca su teléfono',
	'ENTER_YOUR_VALID_PHONE_NO'	=>	'Introduzca su número de teléfono válido',
	'ENTER_YOUR_ZIPCODE'	=>	'Introduzca su codigo postal',
	'ENTER_YOUR_VALID_ZIPCODE'	=>	'Introduzca su código postal válido',
	'ENTER_YOUR_FIRST_NAME'	=>	'Introduzca su primer nombre',
	'ENTER_YOUR_LAST_NAME'	=>	'Introduzca su apellido',
	'ENTER_YOUR_ADDRESS_LINE1'	=>	'Introduzca su dirección line1',
	'ENTER_YOUR_ADDRESS_LINE2'	=>	'Introduzca su dirección line2',
	'ENTER_YOUR_COUNTRY'	=>	'Introduzca su país',
	'ENTER_YOUR_PHONENUMBER'	=>	'Introduzca su número telefónico',
	'ENTER_ZIP_CODE'	=>'	Introduzca tu código postal',
/*End Checkout.blade.php*/			
/*start cms blade.php*/			
	'NO_DATA_FOUND'	=>	'Datos no encontrados',
	'NO_CATEGORY_FOUND'	=>	'No se ha encontrado ninguna categoría',
/*End cms blade.php*/			
/*start compare.blade.php*/			
			
/*end compare.blade.php*/			
/*start compare_product.blade.php*/			
	'COMPARE_PRODUCTS'	=>	'Comparar productos',
	'ORIGIANL_PRICE'	=>	'Precio original',
	'DISCOUNT'	=>	'Descuento',
	'RATING'	=>	'Clasificación',
	'RATINGS'	=>'	Calificaciones',
	'DELIVERY_WITH_IN'	=>	'Entrega en',
	'DEAL_ENDS_IN'	=>	'la oferta termina en',
	'SIZES'	=>	'Tallas',
	'DESC'	=>'	Desc',
	'SPEC'	=>	'Especulación',
	'STORE_NAME'	=>	'Nombre de la tienda',
	'CLEAR_LIST'	=>	'Limpiar lista',
/*start compare_product.blade.php*/			
/*start contactus.blade.php*/			
	'CONTACT_DETAILS'	=>	'Datos de contacto',
	'EMAIL_US'	=>	'Envíenos un correo electrónico',
	'PLEASE_ENTER_YOUR_FIRSTNAME'	=>	'Por favor, introduzca su nombre',
	'PLEASE_ENTER_YOUR_LASTNAME'	=>	'Por favor ingrese su apellido',
	'PLEASE_PROVIDE_A_PASSWORD'	=>	'Por favor proporcione una contraseña',
	'OUR_PASSWORD_MUST_BE_AT_LEAST_5_CHARACTERS_LONG'	=>	'nuestra contraseña debe tener al menos 5 caracteres de largo',
	'PLEASE_ENTER_THE_VALID_EMAIL_ADDRESS'	=>	'Por favor, introduzca la dirección de correo electrónico válida',
	'PLEASE_ACCEPT_OUR_POLICY'	=>	'Por favor acepte nuestra política',
	'ENTER_YOUR_NAME'	=>	'Introduzca su nombre',
	'ENTER_YOUR_VALID_EMAIL_ID'	=>	'Introduzca su correo electrónico válida',
	'ENTER_YOUR_PHONE_NUMBER'	=>	'Introduzca su número telefóno',
	'ENTER_QUERIES'	=>	'Introduzca consultas',
	'SEND_MESSAGE'	=>	'Enviar mensaje',
/*End contactus.blade.php*/			
/*Start customer_profile.blade.php*/			
	'MY_PROFILE'	=>	'Mi perfil',
	'MY_ACCOUNT'	=>'	Mi cuenta',
	'MY_COD_DETAILS'	=>	'Mis datos de COD',
	'MY_BUYS'	=>	'Mis compras',
	'MY_WISH_LIST'	=>	'Mi lista de deseos',
	'MY_SHIPPING_ADDRESS'	=>	'Mi dirección de envío',
	'EDIT'	=>	'Editar',
	'PROFILE_IMAGES'	=>	'Imágenes de perfil',
	'CANCEL'	=>	'Cancelar',
	'SELECT_COUNTRY'	=>	'Seleccionar país',
	'SELECT_CITY'	=>	'Seleccionar Ciudad',
	'TOTAL_WALLET_BALANCE_AMOUNT'	=>'	Total del saldo de la cartera',
	'ORDERID'	=>	'Solicitar ID',
	'TOT._PRODUCT'	=>	'Productos Total',
	'TOTAL_ORDER_AMOUNT'	=>'	Importe total del pedido',
	'ORDER_DATE'	=>	'Fecha de pedido',
	'USED_WALLET'	=>'	Cartera usada',
	'STATUS'	=>	'Estado',
	'INVOICE'	=>	'Factura',
	'TAX_INVOICE'	=>	'FACTURA FISCAL',
	'CASH_ON_DELIVERY'	=>	'Contra reembolso',
	'AMOUNT_PAID'	=>	'Cantidad pagada',
	'INCLUSIVE_OF_ALL_CHARGES'	=>	'incluidos todos los cargos',
	'SHIPPING_ADDRESS'	=>'	Dirección de Envío',
	'INVOICE_DETAILS'	=>'	Datos de la factura',
	'THIS_SHIPMENT_CONTAINS_FOLLOWING_ITEMS'	=>	'Este envío contiene los siguientes artículos',
	'PRODUCT_TITLE'	=>	'Titulo del producto',
	'PRODUCT_TITLE_HERE'	=>	'Título del producto aquí',
	'ORIGINAL_PRICE'	=>	'Precio original',
	'SHIPMENT_VALUE'	=>'	Gasto de envío',
	'WALLET'	=>'	Billetera',
	'AMOUNT'	=>	'Cantidad',
	'PRODUCT_NAMES'	=>	'Nombres de productos',
	'PRODUCT_PRICE'	=>'	Precio del producto',
	'PRODUCT_IMAGE'	=>	'Imagen del producto',
	'ACTION'	=>	'Acción',
	'ALL_FIELDS_ARE_MANDATORY'	=>	'Todos los campos son obligatorios',
	'FULL_NAME'	=>	'Nombre completo',
	'ADDRESS2'	=>'	Dirección 2',
	'DEALS_NAMES'	=>	'Nombres de Ofertas',
	'CHANGE_PROFILE_PICTURE'	=>	'Cambiar foto de perfil',
	'IMAGE_UPLOAD_SIZE_1'	=>	'Tamaño de la imagen 1 [MB]',
	'PLEASE_PROVIDE_PHONENUMBER'	=>	'Por favor proporcione el número de teléfono',
	'PHONENUMBER_CHANGED_SUCCESSFULLY'	=>	'Número de teléfono cambiado con éxito',
	'PLEASE_PROVIDE_ANY_ONE_OF_THE_ADDRESS_FIELDS'	=>	'Por favor, proporcione cualquiera de los campos de dirección',
	'ADDRESS_CHANGED_SUCCESSFULLY'	=>	'Dirección cambiada con éxito',
	'CITY_AND_COUNTRY_CHANGED_SUCCESSFULLY'	=>	'Ciudad y país cambiado exitosamente',
	'PLEASE_PROVIDE_VALID_PHONE_NUMBER'	=>	'Por favor proporcione un número de teléfono válido',
	'SHIPPING_DETAILS_UPDATED_SUCCESSFULLY'	=>'	Datos de envío actualizados con éxito',
	'COUNTRY_CHANGED_SUCCESSFULLY'	=>	'País cambiado con éxito',
	'ENTER_YOUR_OLD_PASSWORD'	=>	'Introduzca su contraseña anterior',
	'ENTER_YOUR_NEW_PASSWORD'	=>	'Introduzca su nueva contraseña',
	'ENTER_CONFIRM_PASSWORD'	=>	'Introduzca la contraseña de confirmación',
	'FRUIT_BALL'	=>	'Bola de la fruta',
	'ENTER_YOUR_PHONE_NUMBER'	=>	'Ingrese su número telefónico',
	'PROVIDE_ADDRESS1'	=>'	Proporcionar dirección1',
	'PROVIDE_ADDRESS2'	=>	'proporcionar dirección2',
	'ENTER_YOUR_ADDRESS'	=>	'Introduzca su dirección',
	'ENTER_YOUR_MOBILE_NUMBER'	=>	'Introduzca su numero celular',
	'ENTER_YOUR_EMAIL_ID'	=>	'Introduzca su ID de correo electrónico',
	'ENTER_YOUR_ZIP_CODE'	=>	'Ingrese su codigo postal',
	'UPDATE'	=>	'Actualizar',
	'IMAGE_FIELD_REQUIRED'	=>	'Campo de imagen requerido',
	'NAME_UPDATED_SUCCESSFULLY'	=>	'Nombre actualizado con éxito',
	'UPDATED_SUCCESSFULLY'	=>	'Actualizado con éxito !!!',
	'NO_DATA_UPDATED'	=>	'No hay datos actualizados',
	'PASSWORD_CHANGED_SUCCESSFULLY'	=>	'Contraseña cambiada con éxito',
	'BOTH_PASSWORDS_DO_NO_MATCH'	=>	'Ambas contraseñas no coinciden',
	'OLD_PASSWORD_DOES_NOT_MATCH'	=>	'La contraseña antigua no coincide',
	'MOBILE'	=>	'Móvil',
/*End customer_profile.blade.php*/			
/*Start deals.blade.php*/			
	'MOST_VISITED_DEALS'	=>	'Ofertas más visitadas',
	'NO_DEALS_AVAILABLE'	=>	'No hay ofertas disponibles',
	'SHIPPING_DELIVERY'	=>	'Envío y Entrega',
/*End deals.blade.php*/			
/*start deals_shipping_details.blade.php*/			
	'PRODUCTS_NAME'	=>	'Nombre del producto',
	'DATE'	=>	'Fecha',
	'DETAILS'	=>	'Datos',
	'DELIVERY_STATUS'	=>	'Estado de entrega',
	'EXAMPLE_BLOCK-LEVEL_HELP_TEXT_HERE'	=>	'Ejemplo de texto de ayuda a nivel de bloque aquí',
	'SEND'	=>	'Enviar',
	'SENNEX_ECARTD'	=>	 'Nex eCart',
/*end Deals_shipping_details.blade.php*/			
/*Start enquirey.blade.php*/			
	'ENTER_SUBJECT'	=>	'introduzca el Asunto',
/*end enquirey.blade.php*/			
/*Start dealview.blade.php*/			
	'RELATED_DEALS'      	=>	'Ofertas relacionadas',
	'OUT_OF_STOCK' 	=>	'Agotado',
	'OFFER' 	=>	'Oferta',
	'DICOUNT' 	=>	'Descontar',
	'YOU_SAVE' 	=>	'Ahorras',
	'STORE_DETAILS' 	=>	'Datos de la tienda',
	'WRITE_A_POST_COMMENTS' 	=>	'Escribe un comentario',
	
	'ENTER_COMMENT_TITLE' 	=>	'introduzca el título del comentario',
	'STAR' 	=>	'Estrella',
	'REVIEWS' 	=>	'Comentarios',
	'NO_REVIEW_RATINGS' 	=>	'No hay calificaciones de revisión',
	'WRITE_A_REVIEW' 	=>	'Escribe una revision',
	'ENTER_COMMENTS_QUERIES' 	=>	'Introduzca sus comentarios',
	'VIEW_STORE' 	=>	'Ver Tienda',
	'PRATEEK' 	=>	'Prateek',
/*end dealview.blade.php*/		
/*start faq.blade.php*/		
	'FAQ' 	=>	'PREGUNTAS MÁS FRECUENTES',
	'PLAYSTORE' 	=>	'Playstore',
	'APPLE_APP_STORE' 	=>	'Apple App Store',
/*End faq.blade.php*/		
/*start forgptpassword.blade.php*/			
	'HELLO' 	=>	'Hola',
	'PASSWORD_RESET_LINK' 	=>	'Enlace de restablecimiento de contraseña',
	'PASSWORD_LINK' 	=>	'Enlace de contraseña',
	'USERNAME' 	=>	'Nombre de usuario',
	'PASSWORD_LINK' 	=>	'Enlace de contraseña',
	'PLEASE_CLICK_THIS_LINK_TO_RESET_YOUR_PASSWORD' 	=>	'Haga clic en este enlace para restablecer su contraseña',
			
/*end forgptpassword.blade.php*/			
/*start help.blade.php*/			
			
/*end help.blade.php*/			
/*start manage_deal_review.blade.php*/			
	'MANAGE_REVIEWS' 	=>	'Gestionar Comentarios',
	'MANAGE_PRODUCTS' 	=>	'Gestionar productos',
	'REVIW_TITLE' 	=>	'Título de Revisión',
	'CUSTOMER_NAME' 	=>	'Nombre del cliente',
	'ACTIONS' 	=>	'Comportamiento',
	'CLICK_FOR_PREVIOUS_MONTHS' 	=>	'clic para los meses anteriores',
	'CLICK_FOR_NEXT_MONTHS' 	=>	'haga clic para los próximos meses',
/*End manage_deal_review.blade.php*/			
/*start manage_dealcason_delivery_details.blade.php*/			
			
/*end manage_dealcason_delivery_details.blade.php*/			
/*start merchant_signup.blade.php*/			
	'MERCHANT_SIGN_UP' 	=>	'Registro de vendedor',
	'WELCOME_TO_MERCHANT_SIGN_UP' 	=>	'Bienvenido al registro de vendedor',
	'CREATE_YOUR_OWN_PERSONAL_ONLINE_STORE' 	=>	'Ahora se lo guiará a través de unos pocos pasos para crear su propia tienda online personal',
	'CREATE_YOUR_STORE' 	=>	'Crea tu tienda',
	'ADDRESS1' 	=>	'Dirección 1',
	'ADDRESS2' 	=>	'Dirección 2',
	'ZIPCODE' 	=>	'Código postal',
	'META_KEYWORDS' 	=>	'Palabras clave meta',
	'META_DESCRIPTION' 	=>	'Meta descripción',
	'UPLOAD_FILE' 	=>	'Subir archivo',
	'ENTER_YOUR_STORE_LOCATION' 	=>	'Ingrese la ubicación de su tienda',
	'GOOGLE_MAPS' 	=>	'Mapas de Google',
	'LATITUDE' 	=>	'Latitud',
	'LONGTITUDE' 	=>	'Longitud',
	'PERSONAL_DETAILS' 	=>	'Datos personales',
	'FIRST_NAME' 	=>	'Nombre',
	'LAST_NAME' 	=>	'Apellido',
	'CONTACT_NUMBER' 	=>	'Número de contacto',
	'PAYMENT_EMAIL' 	=>'Pago por correo electrónico',
	'NUMBERS_ONLY_ALLOWED' 	=>	'Sólo se permiten números',
	'MAX_PRICE_SHOULD_LESS_MIN' 	=>	'¡El precio máximo debería ser menor que el precio mínimo!',
	'NOT_A_VALID_EMAIL_ADDRESS'     => 	'El correo electronico no es válida',
	'PLEASE_ENTER_YOUR_STORE_NAME'  => 		'Por favor introduzca el nombre de su tienda',
	'PLEASE_ENTER_YOUR_PHONE_NO'  	=>	'Por favor introduzca su número de telefono',
	'PLEASE_ENTER_ADDRESS1_FIELD'  	=>	'Por favor, introduzca la dirección1 campo',
	'PLEASE_ENTER_ADDRESS2_FIELD'  	=>	'Por favor, introduzca el drieccion2 campo',
	'PLEASE_ENTER_ZIPCODE'  	=>	'Por favor introduzca el código postal',
	'PLEASE_ENTER_META_KEYWORDS'  	=>	'Por favor introduzcameta palabras clave',
	'PLEASE_ENTER_META_DESCRIPTION' => 	'Por favor, introduzca la meta descripción',
	'PLEASE_ENTER_WEBSITE' 	=>	'Por favor introduzca al sitio web',
	'PLEASE_ENTER_LOCATION' 	=>	'Por favor introduzca la ubicación',
	'PLEASE_ENTER_COMMISSION' 	=>	'Por favor introduzca comisión',
	'PLEASE_CHOOSE_YOUR_UPLOAD_FILE'=> 	'Por favor, elija su archivo de carga',
	'PLEASE_SELECT_COUNTRY'         => 		'Por favor seleccione país',
	'PLEASE_SELECT_CITY'         	=>	'Por favor seleccione la ciudad',
	'PLEASE_ENTER_AN_EMAIL_ADDRESS' => 		'Por favor introduzca una dirección de correo eléctronico',
	'PLEASE_ENTER_YOUR_FIRST_NAME'  => 		'Por favor, introduzca su nombre',
	'PLEASE_ENTER_CITY' 	=>	'Por favor introduzca ciudad',
	'PLEASE_ENTER_ADDREESS1_FIELD'  => 		'Por favor, introduzca la direccion1',
	'PLEASE_ENTER_PAYMENT_ACCOUNT'  => 		'Por favor introduzca la cuenta de pago',
	'PLEASE_ENTER_LAST_NAME'  	=>	'Por favor introduzca el apellido',
	'PLEASE_ENTER_PHONE_NO'  	=>	'Por favor introduzca el número de teléfono',
	'ENTER_YOUR_STORE_NAME'  	=>	'introduzca el nombre de su tienda',
	'ENTER_YOUR_CONTACT_NUMBER'  	=>	'introduzca su número de contacto',
	'ENTER_YOUR_ADDRESS1'  	=>	'introduzca su dirección1',
	'ENTER_YOUR_ADDRESS2'  	=>	'introduzca su dirección2',
	'ENTER_YOUR_ZIPCODE'  	=>	'introduzca su codigo postal',
	'ENTER_YOUR_META_KEYWORDS'  	=>	'Introduzca sus palabras clave Meta',
	'ENTER_YOUR_META_DESCRIPTION'  	=>	'introduzca su meta descripción',
	'ENTER_YOUR_STORE_WEBSITE'  	=>	'introduzca el sitio web de su tienda',
	'TYPE_YOUR_LOCATION_HERE'  	=>	'Escriba su ubicación aquí',
	'ENTER_YOUR_FIRST_NAME'  	=>	'introduzca su primer nombre',
	'ENTER_YOUR_LAST_NAME'  	=>	'introduzca su apellido',
	'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS'  	=>	'introduzca los datos de su cuenta de pago',
	'SEARCH'  	=>	'Buscar',
	'MERCHANT_EMAIL_EXIST'	=>	'Este correo electrónico del vendedor ya existe',
/*end merchant_signup.blade.php*/			
/*Start newsletter.blade.php*/			
	'NEWS_LETTER'  	=>	'Boletin',
	'SUBSCRIBE_YOUR_MAIL_ID'  	=>	'Suscriba su correo Electronico',
	'ENTER_YOUR_MAIL_ID_FOR_EMAIL_SUBSCRIPTION'  	=>	'Introduzca su correo electronico para la suscripción',
	'SUBSCRIBE'  	=>	'Suscribir',
	'WELCOME_TO_SUBSCRIBE_YOUR_NEWS_LETTER_SUBSCRIPTION'  	=>	'Bienvenido a suscribir su suscripción a la Boletin',
/*end newsletter.blade.php*/			
/*start pages.blade.php*/			
/*end pages.blade.php*/			
/*start paymentresult.blade.php*/			
	'PAYMENT_RESULT'  	=>	'Resultado de pago',
	'YOUR_PAYMENT_PROCESS_SUCCESSFULLY_COMPLETED'  	=>	'Su proceso de pago completado con éxito',
	'PLEASE_NOTE_THE_TRANSACTION_DETAILS'  	=>	'Tenga en cuenta los detalles de la transacción',
	'YOUR_PAYMENT_PROCESS_FAILED'  	=>	'Su proceso de pago falló',
	'YOUR_PAYMENT_PROCESS_HAS_BEEN_STOPPED_DUE_TO_SOME_ERROR'  	=>	'Su proceso de pago ha sido detenido debido a algún error',
	'TRANSACTION_DETAILS'  	=>	'Detalles de la transacción',
	'THANK_YOU_FOR_SHOPPING_WITH'  	=>	'Gracias por comprar con',
	'PAYER_NAME'  	=>	'Nombre del pagador',
	'TRANSACTIONID'  	=>	'ID de transacción',
	'TOKENID'  	=>	'ID de ficha',
	'PAYER_EMAIL'  	=>	'Correo electrónico del pagador',
	'PAYER_ID'  	=>	'Identificación del pagador',
	'ACKNOWLEDGEMENT'  	=>	'Reconocimiento',
	'PAYERSTATUS'  	=>	'Estado del pagador',
	'RODUCT_DETAILS_FOR_CURRENT_TRANSACTION'  	=>	'Detalles del producto para la transacción actual',
	'PRODUCT_QUANTITY'  	=>	'La cantidad de producto',
	'PRODUCT_DEAL_QUANTITY'  	=>	'Cantidad de producto / oferta',
/*end paymentresult.blade.php*/			
/*Start paymentcod.blade.php*/			
	'YOUR_ORDER_SUCCESSFULLY_PLACED'  	=>	'Su pedido realizada con éxito',
	'TRANSACTION_ID'  	=>	'ID de transacción',
	'PRODUCT_DETAILS_FOR_CURRENT_TRANSACTION'  	=>	'Detalles del producto / operación para la transacción actual',
	'SUB-TOTAL'  	=>	'Total parcial',
	'SHIPPING_TOTAL'  	=>	'Total de envío',
/*end paymentcod.blade.php*/			
/*start place_bid_payment.blade.php*/			
	'CONGRATULATIONS'  	=>	'Felicidades',
	'YOUR_BID_WAS_PLACED_SUCCESSFULLY'  	=>	'Su oferta fue realizada con éxito',
	'YOU_WILL_RECEIVE_AN_EMAIL_CONFIRMATION_SHORTLY'  	=>	'Recibirás un correo electrónico de confirmación en breve',
	'YOUR_BID_AMOUNT'  	=>	'El importe de su oferta',
	'ESTIMATED_SHIPPING_CHARGE'  	=>	'Gastos de envío estimados',
	'AUCTION_TIME_REMAINING'    	=>	'Tiempo restante de subasta',
	'CLOSE_WINDOW'        	=>	'Cerrar ventana',
	'ALTERNATIVE_INFORMATION'       => 	'Si no se proporciona información alternativa dentro de las 24 horas posteriores a la subasta, se cerrará la tarjeta de crédito predeterminada de los oferentes ganadores y se utilizará la dirección de facturación para enviar las ganancias',
	'CREDIT_CARD_WILL_NOT_BE_CHARGED'   	=>	"Su tarjeta de crédito NO se cargará hasta que finalice la subasta y solo cobraremos la cantidad mínima necesaria para ganar",
	'RANSACTION_FEE' 	=>	'Si gana, se agregará una tarifa de transacción del 3% con un mínimo de $ 1.99 y un máximo de $ 9.99 por pedido',
	'ORDER_IS_CANCELLED' 	=>	"Si su pedido se cancela debido a un rechazo de la tarjeta de crédito, se aplicará una tarifa de $ 25",
	'APPLICABLE_SALES'	=>	'El impuesto a las ventas aplicable se agregará a Illinois',
	'TENNESSEE_ORDERS'	=>	'Órdenes de Tennessee',
/*end place_bid_payment.blade.php*/			
/*start products.blade.php*/			
	'MOST_VISITED_PRODUCTS'	=>	'Productos más visitados',
/*end products.blade.php*/			
/*start productview.blade.php*/			
	'CLICK_TO_VIEW_COUPON_CODE'	=>	'Haga clic para ver el código de cupón',
	'CASHBACK'	=>	'Reembolso fijo (independientemente de la cantidad)',
	'ADD_TO_WISHLIST'	=>	'Añadir a la lista de deseos',
	'IN_STOCK'  	=>	'En stock',
	'SELECT'  	=>	'Seleccionar',
	'WRITE_A_REVIEW_POST'  	=>	'Escribe su opinion',
	'RATE_THIS_PRODUCT'     	=>	       'Califica este producto',
	'REVIEW_THIS_PRODUCT'         	=>	  'Opina sobre este producto',
	'LIMITED_QUANTITY_AVAILABLE'    	=>	'Cantidad limitada disponible',
	'SELECT_COLOR'   	=>	'Seleccionar el color',
	'SELECT_SIZE'   	=>	'Selecciona el tamaño',
	'PRODUCT_ADDED_TO_WISHLIST'    	=>	'Producto añadido a la lista de deseos',
	'PRODUCT_ALREADY_EXISTS_IN_YOUR_WISHLIST'     	=>	'El producto ya existe en tu lista de deseos',
	'POST_COMMENTS'     	=>	'Publicar comentarios',
	'SUBMIT_REVIEW'	=>	  'Enviar',
	'REVIEW_TITLE'            	=>	   'Título de opinion',
	'REVIEW_DESCRIPTION'    	=>	     'Descripción de la opinion',
/*end productview.blade.php*/			
/*start register.blade.php*/			
	'WELCOME_TO_USER_REGISTRATION'  => 		'Bienvenido al registro de usuario',
	'CREATE_NEW_USER_ACCOUNT'     	=>	'Crear nueva cuenta de usuario',
	'ENTER_YOUR_PASSWORD'    	=>	'Introduzca tu contraseña',
	'BY_CLICKING_SIGNUP_I_AGREE_TO' => 	'Al hacer clic en registrarse estoy de acuerdo con',
	'THIS_EMAIL_ID_ALREADY_REGISTERED'     => 	'Esta correo electrónico ya está registrada',
	'LESSER_MOBILE_NO'    	=>	'Número MÓVIL menor',
	'CORRECT_MOB_NO'     	=>	'número de teléfono correcto',
	'ENTER_10_DIGITS_OF_MOBILE_NO'  => 'Introduzca 9 dígitos del número MÓVIL',
	'CORRECT_MOBILE_NO'     	=>	'número de móvil correcto',
	'PLEASE_ENTER_VALID_MOBILE_NUMBER'     => 	'Por favor, introduzca un número de móvil válido',
	'EMAIL_ID'   	=>	'Identificación de correo electronico',
/*end register blade.php*/			
/*start search.blade.php*/			
	'SEARCH_FOR_PRODUCTS'     	=>	'Busacr productos',
	'SEARCH_FOR_DEALS'     	=>	'Buscar ofertas',
/*end search.blade.php*/			
/*start shipping.blade.php*/			
	'POSTAL_CODE'     	=>	'Código postal',
/*end shipping.blade.php*/			
/*Start Sold.blade.php*/			
	'SOLD_PRODUCTS'     	=>	'Productos vendidos',
	'Nearbyshop'            	=>	    'No se encontraron tiendas cerca de la ciudad',
	'NO_RECORDS_FOUND_UNDER_PRODUCTS'     	=>	'No se encontraron registros en los productos',
	'SOLD_DEALS'     	=>	'Ofertas vendidas',
	'NO_RECORDS_FOUND_UNDER_DEALS' 	=>	'No se encontraron registros en ofertas',
/*end sold.blade.php*/			
/*start storview.blade.php*/			
	'NO_RATING_FOR_THIS_STORE'     	=>	'No hay Calificación para esta Tienda',
	'MOBILE_NO'     	=>	'Numero móvile',
	'NO_RECORDS_FOUND_UNDER'     	=>	'No se han encontrado registros en',
	'PRODUCTS'     	=>	'Productos',
	'BRANCHES'     	=>	'Sucursal',
	'BACK_YOUR_DEAL_STORE_REVIEW_POST_SUCCESSFULLY' 	=>	"Opinion publicada con éxito",
/*end storview.blade.php*/			
/*start submission.blade.php*/			
	'THANK_YOU_FOR_MERCHANT_REGISTRATION'     	=>	'Gracias por el registro de vendedor',
	'THANK_YOU_TO_MERCHANT_SIGN_UP'     	=>	'Gracias a los vendedor de registro',
	'YOU_GOT_YOUR_USERNAME_AND_PASSWORD'     	=>	'Recibió su nombre de usuario y contraseña a través de su correo electrónico y busque y verifique',
/*End submission.blade.php*/			
/*start stores.blade.php*/			
	'NO_STORES_FOUND'     	=>	'No se encontraron tiendas',
/*end stores.php*/			
			
			
			
			
			
			
/*start admin_passwordrecoverymail.blade.php*/			
	'CONTACT_INFORMATION'     	=>	'Información del contacto',
/*End admin_passwordrecoverymail.blade.php*/			
			
/*Start merchantmail.blade.php*/			
	'MAIL_EMAIL_TEMPLATE'     	=>	'Plantilla de correo electrónico',
	'MAIL_HI'     	=>	'Hola',
	'MAIL_YOUR_LOGIN_CREDENTIALS_ARE'     	=>	'Sus credenciales de inicio de sesión son',
	'MAIL_USER_NAME'     	=>	'Nombre de usuario',
	'MAIL_PASSWORD'     	=>	'Contraseña',
	'MAIL_LOGIN_YOUR_ACCOUNT'     	=>	'Inicie sesión en su cuenta',
	'MOBILE_YOUR_MERCHANT_ACCOUNT_WAS_CREATED_SUCCESSFULLY'  	=>	'Su cuenta de vendedor fue creada con éxito',
			
/*End merchantmail.blade.php*/			
/*Start ordermail.blade.php*/			
	'WALLET_APPLIED'     	=>	'Cartera Aplicada',
	'COUPON_APPLIED'     	=>	'Cupón aplicado',
	'DISCOUNT_PRICE'     	=>	'Precio de descuento',
	'ACTUAL_PRICE'     	=>	'Precio actual',
/*End ordermail.blade.php*/			
			
/* Start edit_merchant_account.blade.php */			
	'PASSWORD_RECOVERY_DETAILS_FOR_USER'	=>	'Detalles de recuperación de contraseña para el usuario',
	'USER_NAME'	=>	'Nombre de usuario',
	'EMAIL_LINK'	=>	'Enlace de correo electrónico',
	'PLEASE_CLICK_THE_LINK_TO_RESET_YOUR_PASSWORD'	=>	'Haga clic en el enlace para restablecer su contraseña',
/* close edit_merchant_account.blade.php */			
			
/* Start edit_merchant_account.blade.php */			
	'SUBSCRIPTION_EMAIL_CREATED_SUCCESSFULLY_FOR_YOUR_MAIL_ID'	=>	'Correo electrónico de suscripción creado correctamente para su ID de correo',
	'THANK_YOU_CREDENTIALS_ARE'	=>	'Gracias son las credenciales',
	'HAI_THANK_YOU'	=>	'Hola Gracias',
	'SUBSCRIPTION_EMAIL_IN_LARAVEL_ECOMMERCE'	=>	 'Email de suscripción en emark eCommerce',
	'SUBSCRIPTION_EMAIL_IN'	=>	 'para suscribirse en ',
	'THANK_YOU_FOR_SUBSCRIPTION'      	=>	'Gracias por la suscripción al boletín ',
/* close edit_merchant_account.blade.php */			
			
/* Start registermail.blade.php */			
	'YOUR_REGISTER_ACCOUNT_WAS_CREATED_SUCCESSFULLY'	=>	'Su cuenta de registro fue creada con éxito',
	'YOUR_LOGIN_CREDENTIALS_ARE'	=>	'Sus credenciales de inicio de sesión son',
	'PASSWORD'	=>	'Contraseña',
	'LOGIN_YOUR_ACCOUNT'	=>	'Inicie sesión en su cuenta',
	'LARAVEL_ECOMMERCE_ALL_RIGHTS_RESERVED'	=>	'Todos los derechos reservados Emark Ecommerce',
/* close registermail.blade.php */			
			
/* Start product_enquiry.blade.php */			
	'PRODUCT_ENQUIRY'	=>	'Consulta del producto',
	'NAME'	=>	'Nombre',
	'PRODUCT_NAME'	=>	'Nombre del producto',
	'PRODUCT_DEAL_NAME'	=>	'Nombre del producto / oferta',
	'MESSAGE'	=>	'Mensaje',
/* close product_enquiry.blade.php */			
			
/* Start order-merchantmail.blade.php */			
	'THANK_YOU_FOR_YOUR_ORDER'	=>	'Gracias por su pedido',
	'YOUR_TRANSACTION_ID'	=>	'Su ID de transacción',
	'VIEW_YOUR_ORDER'	=>	"VEA SU PEDIDO",
	'S_NO'	=>	'SNo',
	'QTY'	=>	'Cantidad',
	'ITEM_PRICE'	=>	'Precio del articulo',
	'TAX'	=>	'Impuesto',
	'SHIP_AMOUNT'	=>	'Cantidad de envío',
	'SUBTOTAL'	=>	'Total parcial',
	'TOTAL'	=>	'Total',
	'2_TO_3_DAYS'	=>	'2 a 3 días',
	'WILL_BE_DELIVERED_BY'	=>	'Será entregado en',
	'DELIVERED_ON'	=>	'Entregado en',
	'DELIVERY_ADDRESS'	=>	'DIRECCIÓN DE ENTREGA',
	'ITEM_NAME'	=>	'Nombre del árticulo',
	'STATE'	=>	'Estado',
	'ZIP_CODE'	=>	'Código postal',
	'PHONE'	=>	'Teléfono',
	'ADDRESS'	=>	'Dirección',
	'ADDRESS1'	=>	'Dirección 1',
	'ADDRESS2'	=>	'Dirección 2',
	'EMAIL'	=>	'Correo Electronico',
	'ANY_QUESTIONS'	=>	'Alguna pregunta',
	'GET_IN_TOUCH_WITH_OUR_24X7_CUSTOMER_CARE_TEAM'	=>	'Póngase en contacto con nuestro equipo de atención al cliente 24x7',
	'MEANWHILE_YOU_CAN_CHECK_THE_STATUS_OF_YOUR_ORDER_ON'	=>	'Mientras tanto, puedes verificar el estado de tu pedido',
	'WE_WILL_SEND_YOU_ANOTHER_EMAIL_ONCE_THE_ITEMS_IN_YOUR_ORDER_HAVE_BEEN_SHIPPED'	=>	"Le enviaremos otro correo electrónico una vez que se hayan enviado los artículos de su pedido",
/* close order-merchantmail.blade.php */			
	#############################################  END EMAIL TEMPLATES  ########################################		
			
#################################################### START CONTROLLER WORK ########################################			
			
/* Start RegisterController.php */			
	'NO_DATAS_FOUND'	=>	'No se encontraron datos',
/* close RegisterController.php */			
/* Start ServicelistingController.php */			
	'ALREADY_EXISTS_IN_CART'	=>	'Ya existe en el carrito .. !!',
	'ADDED_TO_CART_SUCCESSFULLY'	=>	'Añadido al carrito con éxito .. !!',
	'ADD_TO_CART_FAILED_DUE_TO_SOME_ERROR'	=>	'Añadir al carrito Falló debido a algún error .. !!',
	'LOGIN_TO_PROCEED'	=>	'Inicia sesión para continuar ... !!',
			
/* close ServicelistingController.php */			
/* Start UserloginController.php */			
	'LOGIN_SUCCESS'	=>	'Acceso exitoso',
	'PASSWORD_RECOVERY_DETAILS'	=>	'Detalles de recuperación de contraseña',
/* close UserloginController.php */			
/*Start FooterController.php*/			
			
	'YOUR_COMMENTS_WILL_BE_SHOWN_AFTER_ADMIN_APPROVAL' 	=>	'Sus comentarios se mostrarán después de la aprobación del administrador.',
	'YOUR_ENQUIRY_DETAILS' 	=>	'Los detalles de su consulta se publicaron con éxito, nos comunicaremos con usted pronto',
	'YOUR_PRODUCT_ENQUIRY' 	=>	'Consulta del producto',
			
/*End FooterController.php*/			
#################################################### END CONTROLLER WORK ########################################			
/*Home controller merchant mail*/			
	       'BACK_HI_MERCHANT_YOUR_PRODUCT_PURCHASED'       	=>	'Hola Vendedor, tu producto fue comprado.',
	       'BACK_HI_CUSTOMER_YOUR_PRODUCT_PURCHASED'     	=>	'Los detalles de confirmación de su pedido se Realizado con éxito',
/*End Email templates*/			
/* order success page - new languages */			
	'INCLUDING'        	=>	'Cía',
	'TAXES'        	=>	 'Impuesto',
	'MAX'        	=>	  'Max',
	'MIN'        	=>	 'Min',
	'GO'        	=>	  'Ve !!',
	'ADD_TO_COMPARE'  	=>	'Añadir a comparar',
	'EMAIL_TO_FRIEND'   	=>	'Enviar un correo electronico a un amigo',
/*new*/			
	'REGISTERED_SUCCESSFULLY' 	=>	'Registrado correctamente',
	'YOUR_COD_SUCCESSFULLY_REGISTERED' 	=>	'Su contra reembolso registrado con éxito ',
	'COD_ACKNOWLEDGEMENT' 	=>	'Reconocimiento contra reembolso ',
	'YOUR_COD_PAYMENT_IS_SUCCESS' 	=>	'Su pago contra reembolso es éxito',
	'YOUR_ORDER_CONFIRMATION_DETAILS_PLACED_SUCCESSFULLY' 	=>	'Sus datos de confirmación de pedido Realizado con éxito ',
	'HI_MERCHANT_YOUR_PRODUCT_PURCHASED' =>'Hola comerciante compró su producto',		
			
	'PAYMENT_RECEIVED_YOUR_PRODUCT_WILL_BE_SENT_TO_YOU_VERY_SOON' 	=>	'El pago recibido su producto se enviará a usted muy pronto',
	'YOUR_PAYMENT_HAS_BEEN_COMPLETED_SUCCESSFULLY' 	=>	'Su pago ha sido completado con éxito ',
	'YOUR_PAYMENT_SUCCESSFULLY_COMPLETED' 	=>	 'Su pago con éxito',
	'PAYMENT_ACKNOWLEDGEMENT' 	=>	'Acuse de recibo del pago ',
	'YOUR_PAYMENT_HAS_BEEN_FAILED' 	=>	'Su pago ha sido fallido ',
	'SOME_ERROR_OCCURED_DURING_PAYMENT' 	=>	 'Se produjo algún error durante el pago',
	'YOUR_PAYMENT_HAS_BEEN_CANCELLED' 	=>	'Su pago ha sido cancelado ',
	'ERROR_ALREADY_AUCTION_HAS_BID_TRY_WITH_NEW_AMOUNT' => 'El error ya tiene acción La oferta prueba con una nueva cantidad',
	'ALREADY_EMAIL_EXIST' 	=>	'Ya Existe el correo electrónico ',
	'ALREADY_USE_EMAIL_EXIST' 	=>	'usa el correo electrónico existe?',
	'EMAIL_HAS_BEEN_SUBSCRIPTION_SUCCESSFULLY' 	=>	'Su correo electrónico ha sido registrado para la suscripción ',
	'YOUR_EMAIL_SUBSCRIBED_SUCCESSFULLY' 	=>	'Su correo electrónico se ha suscrito correctamente',
	'YOUR_PRODUCT_REVIEW_POST_SUCCESSFULLY' 	=>	'Su opinión de producto publicar con éxito ',
	'YOUR_DEAL_PRODUCT_REVIEW_POST_SUCCESSFULLY' 	=>	'Su opinión sobre el producto de la oferta se publicó con éxito ',
	'YOUR_DEAL_STORE_REVIEW_POST_SUCCESSFULLY' 	=>	'La publicación de la opinión de la tienda de ofertas se publicó correctamente',
	'RATE_FOR_THIS_STORE' 	=>	'Por favor califique para esta tienda ',
	'NO_RESULT_FOUND' 	=>	'No se han encontrado resultados',
			
/* Product page remove wishlist */			
	'REMOVE_FROM_WISHLIST' 	=>	'Eliminar de la lista de deseos ',
			
/* CHECKOUT PAGE  */			
	'NO_PAYMENT_METHOD_AVAILABLE' 	=>	'No hay métodos de pago disponibles. Por favor, póngase en contacto con el administrador para continuar. ',
/* if user not login */			
	'PLEASE_LOGIN_TO_PROCEED' 	=>	'Por favor, inicie sesión para continuar. ',
	'MER_MERCHANT_ACCOUNT_CREATED_SUCCESSFULLY'	=>	'Cuenta de vendedor creada',
	'MERCHANT_ACCOUNT_CREATED_SUCCESSFULLY'	=>	'Cuenta de vendedor creada',
			
/* CArt page */			
// Product UnAvailible message 			
	'PRODUCT_QUANTITY_NOT_AVAILABLE' 	=>	'Lo sentimos, la cantidad especificada no está disponible. ',
	'CART_UPDATED' 	=>	'El carrito está actualizado ',
	'PRODUCT_QUANTITY_SHOULD_BE_GREATER_THAN_ZERO'	=>	'La cantidad de producto debe ser mayor que cero. ',
	'DEAL_QUANTITY_SHOULD_BE_GREATER_THAN_ZERO'	=>	'La cantidad del oferta debe ser mayor que cero. ',
			
	'DEAL_QUANTITY_NOT_AVAILABLE'	=>	'Cantidad de oferta no disponible. ',
	'PLEASE_SELECT_MINIMUM_PAYMENT_METHOD'	=> 'Por favor seleccione un método de pago mínimo.',	
	'PRODUCT_QUANTITY_NOT_AVAILABLE'	=>	'Cantidad de producto no disponible. ',
/* Register success message */			
	'BACK_REGISTER_ACCOUNT_CREATED_SUCCESSFULLY'	=>	'Registrar cuenta creada con éxito',
			
			
			
/* mail add coupon and wallet details */			
	'UNIT_PRICE'	=>	'Precio unitario',
	'SUCCESS'	=>	'Éxito',
	'COMPLETED'	=>	'Terminado',
	'HOLD'	=>	'HoldFFFF',
	'FAILED'	=>	'Ha fallado',
	'WALLET_AMOUNT'	=>	'Billetera',
	'GRAND_TOTAL'	=>	'Gran total',
//Order merchant mail			
	'MERCHANT_YOUR_PRODUCT_PURCHASED_FOR_DETAILS'	=>	'Su producto ha sido comprado. Por favor encuentre los detalles. ',
//Policy			
	'CANCELLATION_ONLY'	=>	'Sólo cancelación ',
	'RETURN_ONLY'	=>	'Solo devuelto ',
	'REPLACEMENT_ONLY'	=>	'Sólo reemplazo ',
	'CANCELLATION'	=>	'Cancelación',
	'RETURN'	=>	'Devuelto',
	'REPLACE'	=>	'Reemplazar',
	'ORDER_CANCELLATION'	=>	'Cancelación de pedido',
	'ORDER_RETURN'	=>	'Devolución del pedido ',
	'ORDER_REPLACE'	=>	'Reemplazar el pedido',
	'SELECT_ITEM_TO_CANCEL'	=>	'Seleccionar Articulo para cancelar ',
	'SELECT_ITEM_TO_RETURN'	=>	'Seleccionar artículo para devolver ',
	'SELECT_ITEM_TO_REPLACE'	=>	'Seleccione el articulo para reemplazar ',
	'REASON_FOR_CANCEL'	=>	'Razón cancelada ',
	'REASON_FOR_RETURN'	=>	'Razón de retorno ',
	'REASON_FOR_REPLACE'	=>	'Razón Reemplazar ',
	'ENTER_YOUR_REASON_FOR_CANCEL'	=>	'Introduzca su razón para cancelar ',
	'ENTER_YOUR_REASON_FOR_RETURN'	=>	'Introduzca su Razón de Devolución ',
	'ENTER_YOUR_REASON_FOR_REPLACE'	=>	'Introduzca su Razón para Reemplazar ',
	'CONFIRM_CANCEL'	=>	'Confirmar Cancelar ',
	'CONFIRM_RETURN'	=>	'Confirmar Devolucion ',
	'CONFIRM_REPLACE'	=>	'Confirmar Reemplazar ',
	'ORDER_NOT_VALID'	=>	'Pedido no válida ',
	'REASON_TO_CANCEL'	=>	'Razón para cancelar ',
	'REASON_TO_RETURN'	=>	'Razón para Devolucion ',
	'REASON_TO_REPLACE'	=>	'Razón para Reemplazar ',
	'ORDER_ID'	=>	'ID de pedido',
	'CANCEL_DATE'	=>	'Fecha de Cancelar ',
	'REQUEST_DATE'	=>	'Fecha de solicitud',
	'RETURN_DATE'	=>	'Fecha de Devolucion',
	'REPLACE_DATE'	=>	'Fecha de Reemplazar ',
	'APPROVED_OR_DISAPPROVED_DATE'	=>	'Fecha Aprobada / rechazada ',
	'APPROVED_OR_DISAPPROVED_REASON'	=>	'Razón Aprobada / Rechazado ',
	'ORDER_CANCELLATION_REQUEST'	=>	'Solicitud de cancelación de pedido ',
	'ORDER_RETURN_REQUEST'	=>	'Solicitud de devolución de pedido ',
	'ORDER_REPLACE_REQUEST'	=>	'Solicitud de Reemplazar el pedido  ',
	'YOU_ARE_SEND_A_CANCEL_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=>	'Se le enviará una solicitud de cancelación de pedido para el siguiente producto. Su solicitud se procesará en breve. ',
	'YOU_ARE_SEND_A_RETURN_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=>	'Se le envía una solicitud de devolución de pedido para el siguiente producto. Su solicitud se procesará en breve. ',
	'YOU_ARE_SEND_A_REPLACE_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=>	'Se le enviará una solicitud de reemplazo de pedido para el siguiente producto. Su solicitud se procesará en breve. ',
			
	'YOUR_RETURN_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=>	'Se procesa su solicitud de devolución de pedido. Por favor, encuentre los detalles. <br> Gracias. ',
	'YOUR_REPLACE_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=>	'Se procesa su solicitud de reemplazo de pedido. Por favor, encuentre los detalles. <br> Gracias. ',
	'CUSTOMER_RETURN_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=>	'Se procesa la solicitud de devolución de pedidos de Cliente. Por favor, encuentre los detalles. <br> Gracias. ',
	'CUSTOMER_REPLACE_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=>	'Se procesa la solicitud de reemplazo de pedido de Cliente. Por favor, encuentre los detalles. <br> Gracias.',
			
	'CUSTOMER_SEND_A_CANCEL_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=>	'El cliente envía una solicitud de cancelación de pedido para el siguiente producto ',
	'CUSTOMER_SEND_A_RETURN_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=>	'El cliente envía una solicitud de devolución de pedido para el siguiente producto ',
	'CUSTOMER_SEND_A_REPLACE_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=>	'El cliente envía una solicitud de devolución de pedido para el siguiente producto ',
			
	'ADMIN_DELIVERY_STATUS_PRODUCT_PACKED'	=>	'Su producto fue embalado y será enviado pronto ',
	'ORDER_PACKED'	=>	'Pedido embalado ',
	'ADMIN_DELIVERY_STATUS_PRODUCT_DISPATCHED'	=>	'Su producto fue despachado y será entregado pronto ',
	'ORDER_DISPATCHED'	=>	'Orden despachada',
	'ADMIN_DELIVERY_STATUS_PRODUCT_DELIVERED'	=>	'Su producto fue entregado ',
	'ORDER_DELIVERED'	=>	'Pedido entregado ',
	'ADMIN_DELIVERY_STATUS_PRODUCT_CANCELLED'	=>	'Su producto fue cancelado por Administrador ',
	'ORDER_CANCELLED'	=>	'Pedido cancelada',
	'ADMIN_DELIVERY_STATUS_PRODUCT_REPLACED'	=>	'Su producto fue reemplazado ',
	'ORDER_REPLACED'	=>	'Pedido reemplazada ',
	'ADMIN_DELIVERY_STATUS_PRODUCT_RETURNED'	=>'	Su producto fue devuelto ',
	'ORDER_RETURNED'	=>	'Pedido Devuelto ',
	'DATE'	=>	'Fecha',
			
			
			
//Coupon error on cart page			
	'COUPON_EXCEEDS_PRODUCT_PURCHASE_AMOUNT'	=>'	El importe del cupón excede el total del pedido. No se puede aplicar el cupón esta vez. ',
	'CUSTOMER_BLOCKED'	=>	'Parece que su cuenta de usuario no está activa, póngase en contacto con nosotros para obtener más detalles',
	'ALL_RIGHTS_RESERVED'	=>	'Todos los derechos reservados',
	'WALLET_USED'	=>	'Cartera utilizada',
			
			
//NEW THEME UPDATION			
			
	'CALL_US'	=>	'Llámanos',
	'HELP_CENTER'	=>	'Centro de ayuda',
	'EMAIL_ADDRESS'	=>	'Dirección de correo electrónico',
	'WELCOME_SIGN_IN_ACCOUNT'	=>	'Bienvenido de nuevo! Iniciar sesión en su cuenta',
	'LOST_PASSWORD'	=>	'Perdiste tu contraseña',
	'REGISTER'	=>	'Registro',
	'REGISTER'	=>	'Registro',
	'COPYRIGHT'	=>'	Derechos de autor',
	'SHOW'	=>	'Mostrar',
	'ALL'	=>	'Todos',
	'FILTER'	=>	'Filtrar',
	'COLOR_FILTER'	=>	'Filtro de color',
	'SIZE_FILTER'	=>	'Filtro de tamaño',
	'DISCOUNT'	=>	'Descuento',
	'PRICE_FILTER'	=>	'Filtro de precios',
	'SHOP_BY'	=>	'Comprar por',
	'DISCOUNT'	=>	'Descuento',
	'CLEAR_ALL'	=>	'Limpiar todo',
	'SEARCH_FOR_PRODUCTS'	=>	'Búsqueda de productos',
	'SEARCH_FOR_DEALS'	=>	'Búsqueda de ofertas',
	'NO_RATING_DEALS'	=>	'No hay calificación para este Oferta',
	'OVERVIEW'	=>	'Vista rápida',
	'POLICY_DETAILS'	=>	'Política de los abusos',
	'SPECIFICATION'	=>	'Especificación',
	'CUST_REVIEW'	=>	'Valoración de los clientes',
	'RATE_FOR_PRODUCT'	=>	'¿Cómo valoras este producto?',
	'REVIEW_SUMMARY'	=>	'Resumen de tu Valoracion',
	'DISCOUNT'	=>'	Descuento',
	'ORDERS_LIST'	=>'	Lista de pedido',
	'ORDER_NUMBER'	=>	'Número de pedido',
	'ACC_DASHBOARD'	=>	'Panel de cuenta',
	'WORLD_SHIP'	=>	'Envío al mundo entero',
	'GET_ANYWH'	=>	'Llegar desde cualquier lugar',
	'SECURE'	=>'	100% pagos seguros',
	'BANKNG'	=>'	Tarjeta de Crédito / Débito / Banca',
	'SUPPORT'	=>'	Soporte 24/7',
	'CALL_US'	=>	'Llamanos',
	'MEM_DISCOUNT'	=>	'Descuento para miembros',
	'USE_COUPON'	=>	'compra con cupón',
	'BEST_SELLING'	=>	'Mejores ofertas',
	'SPECIAL_OFFERS'	=>	'Hasta un 50% de ofertas',
	'SHOP_NOW'	=>	'Comprando ahora',
	'BLOG'	=>	'El blog',
	'BLOG_POST'	=>	'Entrada en el blog',
	'TOP_RATE'	=>	'Los más valorados',
	'FEATURED_STORE'	=>	'Tienda Destacada',
	'NEW_PRODUCT'	=>	'Nuevos productos',
	'JOIN_NEWSLETTER'	=>	'Suscríbase a nuestro boletín',
	'ENTR_MAIL'	=>	'Ingrese su dirección de correo electrónico para obtener',
	'LATEST_NEWS'	=>	'Últimas noticias',
	'TO_INBOX'	=>	'En su bandeja de entrada',
	'CUS_COMMENT'	=>	'Lo que dicen los clientes',
	'GET_NOW'	=>	'¡Consiguelo ahora!',
	'UP_TO'	=>	'Hasta',
	'OFF'	=>	'apagado',
	'BIG_SALE'	=>	'Gran venta',
	'SALE'	=>	'Venta',
	'BIG_SALE'	=>	'Gran venta',
	'BIG_SALE'	=>	'Gran venta',
	'WISHLIST'	=>'	Lista de deseos',
	'MY_CART'	=>	'Mi carrito',
	'ACCOUNT'	=>	'Cuenta',
	'ORDER_TRACKING'	=>	'Rastreo de pedido',
	'COMMENT'	=>	'Comentario',
	'NO_SPECIFICATION_AVAILABLE'	=>	'No hay especificaciones disponibles',
	'STOCK'	=>	'stock',
	'NOT_AVAILABLE'	=>	'No disponible',
	'RATE_FOR_THIS_PRODUCT' 	=>	'Por favor califique para este producto ',
	'RATE_FOR_THIS_DEAL' 	=>	'Por favor, califique para este oferta ',
	'GREAT_SAVING' 	=>	'Grandes ahorros. Todos los días. Compre en nuestro oferta del dia, y aproveche otras excelentes ofertas. ',
	'GREAT_SALE' 	=>	'Gran venta',
	'HURRY_UP' 	=>	'¡Darse prisa! Oferta especial',
	'EASY_BUY'	=>	'Fácil de comprar',
	'ESHOP_BUSINESS'	=>	'E-Shop para su negocio',
	'GET_START'	=>	'Empezar',
	'NO_PRODUCTS'	=>	'No hay productos disponibles',
	'NO_REVIEWS_FOUND'	=>	'No se han encontrado comentarios',
	'BLOG_DETAILS'	=>	'Detalles del blog',
	'ARE_U_SURE_CLEAR_ALL_FIELD'	=>	'¿Seguro que quieres borrar todos los campos?',

    'SIGN_UP_TODAY_AND_U_WILL'     =>'Regístrate hoy y podrás:',
	'SPEED_UR_WAY_THROUGH'     =>'Acelera tu camino a través de la caja',
	'TRACK_UR_ORDERS_EASILY'     =>"Rastrea tus pedidos fácilmente",
	'KEEP_RECORD_UR_PURCHASES'     =>'Mantenga un registro de todas sus compras',
	'STORE_LOCATOR'   =>'Localizador de tiendas',
	'AND_ABOVE'   =>'y por encima',
	'BACK'   =>'Espalda',
	'PIXELS'   => 'píxeles',
	'IMAGE_SIZE_MUST_BE'   => 'el tamaño de la imagen debe ser',
	'PLS_CHECK_YOUR_MAIL'   =>'Por favor revise su correo',
     
    'BACK_PRODUCT_ADDED_TO_COMPARE'=>'Producto agregado para comparar',
	'BACK_YOU_CAN_ONLY_COMPARE_SIMILAR_PRODUCTS_SO_CLEAR_LIST_TO_COMPARE'					=>'Solo puedes comparar productos similares, lista tan clara para comparar',
	'BACK_THIS_PRODUCT_ALREADY_EXISTS_IN_COMPARE'=>'Este producto ya existe en comparación',

];
?>